<!DOCTYPE html><html dir="ltr" lang="zh-CN" class="scroll-smooth" data-astro-cid-sckkx6r4> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><link rel="canonical" href="https://ermaozi.org/posts/xxyun/"><meta name="generator" content="Astro v5.18.0"><!-- Load Font --><style>@font-face{font-family:Wotfard-f8befe745cc3de61;src:url("/_astro/fonts/f417d51c488f53d9.woff2") format("woff2");font-display:swap;font-weight:400;font-style:normal;}@font-face{font-family:"Wotfard-f8befe745cc3de61 fallback: Arial";src:local("Arial");font-display:swap;font-weight:400;font-style:normal;size-adjust:103.724%;ascent-override:94.5738%;descent-override:23.4905%;line-gap-override:0%;}:root{--font-wotfard:Wotfard-f8befe745cc3de61,"Wotfard-f8befe745cc3de61 fallback: Arial",sans-serif;}</style><style>@font-face{font-family:Sriracha-afebf82d0978fb7a;src:url("/_astro/fonts/9472dbffe13138bb.woff2") format("woff2");font-display:swap;unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+0304,U+0308,U+0329,U+2000-206F,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD;font-weight:400;font-style:normal;}:root{--font-sriracha:Sriracha-afebf82d0978fb7a,cursive;}</style><link rel="preload" href="/_astro/fonts/9472dbffe13138bb.woff2" as="font" type="font/woff2" crossorigin><style>@font-face{font-family:"Cartograph CF-7f690b90b8fde9e9";src:url("/_astro/fonts/9fcc1b5d782bf29b.woff2") format("woff2");font-display:swap;font-weight:400;font-style:normal;}@font-face{font-family:"Cartograph CF-7f690b90b8fde9e9 fallback: Courier New";src:local("Courier New");font-display:swap;font-weight:400;font-style:normal;size-adjust:102.4833%;ascent-override:98.5526%;descent-override:18.5396%;}:root{--font-cartograph:"Cartograph CF-7f690b90b8fde9e9","Cartograph CF-7f690b90b8fde9e9 fallback: Courier New",monospace;}</style><style>@font-face{font-family:"Cascadia Code-92b4fb7167366a33";src:url("/_astro/fonts/ea3191faf12a0edc.woff2") format("woff2");font-display:swap;font-weight:200 700;font-style:normal;}@font-face{font-family:"Cascadia Code-92b4fb7167366a33 fallback: Courier New";src:local("Courier New");font-display:swap;font-weight:200 700;font-style:normal;size-adjust:97.6404%;ascent-override:95.0155%;descent-override:24.0039%;}:root{--font-cascadia-code:"Cascadia Code-92b4fb7167366a33","Cascadia Code-92b4fb7167366a33 fallback: Courier New",monospace;}</style><!-- General Meta Tags --><title>2026 XXYUN机场评测：9.99元100G老牌BGP专线机场推荐｜Netflix/ChatGPT解锁 | Ermaozi 机场评测与推荐</title><meta name="title" content="2026 XXYUN机场评测：9.99元100G老牌BGP专线机场推荐｜Netflix/ChatGPT解锁 | Ermaozi 机场评测与推荐"><meta name="description" content="XXYUN机场怎么样？本文实测XXYUN机场速度、稳定性与流媒体解锁能力，月付仅9.99元享100G流量、全BGP中转+三网优化，老牌运营两年稳定，支持Netflix/Disney+/ChatGPT，附85折/9折优惠券。"><meta name="author" content="Ermaozi"><link rel="sitemap" href="/sitemap-index.xml"><!-- Open Graph / Facebook --><meta property="og:title" content="2026 XXYUN机场评测：9.99元100G老牌BGP专线机场推荐｜Netflix/ChatGPT解锁 | Ermaozi 机场评测与推荐"><meta property="og:description" content="XXYUN机场怎么样？本文实测XXYUN机场速度、稳定性与流媒体解锁能力，月付仅9.99元享100G流量、全BGP中转+三网优化，老牌运营两年稳定，支持Netflix/Disney+/ChatGPT，附85折/9折优惠券。"><meta property="og:url" content="https://ermaozi.org/posts/xxyun/"><meta property="og:image" content="https://image.ermao.net/images/blog/xxyun/image.png"><!-- Article Published/Modified time --><meta property="article:published_time" content="2025-10-13T00:00:00.000Z"><!-- Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://ermaozi.org/posts/xxyun/"><meta property="twitter:title" content="2026 XXYUN机场评测：9.99元100G老牌BGP专线机场推荐｜Netflix/ChatGPT解锁 | Ermaozi 机场评测与推荐"><meta property="twitter:description" content="XXYUN机场怎么样？本文实测XXYUN机场速度、稳定性与流媒体解锁能力，月付仅9.99元享100G流量、全BGP中转+三网优化，老牌运营两年稳定，支持Netflix/Disney+/ChatGPT，附85折/9折优惠券。"><meta property="twitter:image" content="https://image.ermao.net/images/blog/xxyun/image.png"><!-- Google JSON-LD Structured data --><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","headline":"2026 XXYUN机场评测：9.99元100G老牌BGP专线机场推荐｜Netflix/ChatGPT解锁 | Ermaozi 机场评测与推荐","image":"https://image.ermao.net/images/blog/xxyun/image.png","datePublished":"2025-10-13T00:00:00.000Z","author":[{"@type":"Person","name":"Ermaozi","url":"https://ermaozi.org/about/"}]}</script><!-- Enable RSS feed auto-discovery  --><!-- https://docs.astro.build/en/recipes/rss/#enabling-rss-feed-auto-discovery --><link rel="alternate" type="application/rss+xml" title="Ermaozi 机场评测与推荐" href="https://ermaozi.org/rss.xml"><meta name="theme-color" content=""><meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="animate"><script type="module" src="/_astro/ClientRouter.astro_astro_type_script_index_0_lang.CDGfc0hd.js"></script><!-- Minimal inline script to prevent FOUC - sets theme immediately --><script>
      (function () {
        const initialColorScheme = ""; // "light" | "dark"
        const currentTheme = localStorage.getItem("theme");

        function getPreferTheme() {
          if (currentTheme) return currentTheme;
          if (initialColorScheme) return initialColorScheme;
          return window.matchMedia("(prefers-color-scheme: dark)").matches
            ? "dark"
            : "light";
        }

        const themeValue = getPreferTheme();

        // Set theme immediately to prevent flash
        document.firstElementChild?.setAttribute("data-theme", themeValue);

        // Export minimal API for external script
        window.theme = {
          themeValue: themeValue,
          getTheme: () => window.theme.themeValue,
          setTheme: val => {
            window.theme.themeValue = val;
          },
        };
      })();
    </script><link rel="stylesheet" href="/_astro/about.CLuGK2O4.css">
<link rel="stylesheet" href="/_astro/index.CBiKAmt2.css">
<style>@keyframes astroFadeInOut{0%{opacity:1}to{opacity:0}}@keyframes astroFadeIn{0%{opacity:0;mix-blend-mode:plus-lighter}to{opacity:1;mix-blend-mode:plus-lighter}}@keyframes astroFadeOut{0%{opacity:1;mix-blend-mode:plus-lighter}to{opacity:0;mix-blend-mode:plus-lighter}}@keyframes astroSlideFromRight{0%{transform:translate(100%)}}@keyframes astroSlideFromLeft{0%{transform:translate(-100%)}}@keyframes astroSlideToRight{to{transform:translate(100%)}}@keyframes astroSlideToLeft{to{transform:translate(-100%)}}@media (prefers-reduced-motion){::view-transition-group(*),::view-transition-old(*),::view-transition-new(*){animation:none!important}[data-astro-transition-scope]{animation:none!important}}
:where([data-astro-image]){object-fit:var(--fit);object-position:var(--pos);height:auto}:where([data-astro-image=full-width]){width:100%}:where([data-astro-image=constrained]){max-width:100%}
</style><style>[data-astro-transition-scope="astro-plk3gbjq-1"] { view-transition-name: _2026-xxyu-n\673A\573A\8BC4\6D4B\FF1A-9-99-\5143-100-g\8001\724C bgp\4E13\7EBF\673A\573A\63A8\8350\FF5C-netflix-chat-gpt\89E3\9501; }@layer astro { ::view-transition-old(_2026-xxyu-n\673A\573A\8BC4\6D4B\FF1A-9-99-\5143-100-g\8001\724C bgp\4E13\7EBF\673A\573A\63A8\8350\FF5C-netflix-chat-gpt\89E3\9501) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }::view-transition-new(_2026-xxyu-n\673A\573A\8BC4\6D4B\FF1A-9-99-\5143-100-g\8001\724C bgp\4E13\7EBF\673A\573A\63A8\8350\FF5C-netflix-chat-gpt\89E3\9501) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back]::view-transition-old(_2026-xxyu-n\673A\573A\8BC4\6D4B\FF1A-9-99-\5143-100-g\8001\724C bgp\4E13\7EBF\673A\573A\63A8\8350\FF5C-netflix-chat-gpt\89E3\9501) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back]::view-transition-new(_2026-xxyu-n\673A\573A\8BC4\6D4B\FF1A-9-99-\5143-100-g\8001\724C bgp\4E13\7EBF\673A\573A\63A8\8350\FF5C-netflix-chat-gpt\89E3\9501) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; } }[data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-plk3gbjq-1"],
			[data-astro-transition-fallback="old"][data-astro-transition-scope="astro-plk3gbjq-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-plk3gbjq-1"],
			[data-astro-transition-fallback="new"][data-astro-transition-scope="astro-plk3gbjq-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back][data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-plk3gbjq-1"],
			[data-astro-transition=back][data-astro-transition-fallback="old"][data-astro-transition-scope="astro-plk3gbjq-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back][data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-plk3gbjq-1"],
			[data-astro-transition=back][data-astro-transition-fallback="new"][data-astro-transition-scope="astro-plk3gbjq-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }</style></head> <body data-astro-cid-sckkx6r4> <!-- Global decorative backdrop (grid, glow, cursor glow, noise) --> <div class="site-backdrop pointer-events-none" aria-hidden="true" data-astro-cid-sckkx6r4> <div class="site-grid" data-astro-cid-sckkx6r4></div> <div class="site-glow" data-astro-cid-sckkx6r4></div> <div class="site-cursor-glow" data-astro-cid-sckkx6r4></div> <div class="site-grain" data-astro-cid-sckkx6r4></div> </div>  <a id="skip-to-content" href="#main-content" class="absolute start-16 -top-full z-50 rounded-b-lg bg-accent px-4 py-2 font-medium text-background transition-all focus:top-0" data-astro-cid-3ef6ksr2>
跳到正文
</a> <header id="main-header" class="sticky top-0 z-40 w-full transition-colors duration-300" data-astro-cid-3ef6ksr2> <div class="app-layout" data-astro-cid-3ef6ksr2> <div id="top-nav-wrap" class="py-3 sm:py-5 relative w-full flex items-center justify-between transition-all duration-300" data-astro-cid-3ef6ksr2> <!-- Logo --> <a href="/" class="group relative z-20 flex items-center gap-2 text-xl font-bold tracking-tight sm:text-2xl" data-astro-cid-3ef6ksr2> <!-- <span class="nav-logo-text">{SITE.title}</span> --> <svg viewBox="0 0 1100 250" xmlns:bx="https://boxy-svg.com" class="w-37.5 dark:invert" data-astro-cid-3ef6ksr2="true">
  <g transform="matrix(1.05, 0, 0, 1.05, 18, -8)">
    <text style="fill: rgb(51, 51, 51); font-family: var(--font-cascadia-code), 'Cascadia Code', monospace; font-size: 135px; font-weight: 700; white-space: pre;" x="0" y="176">Ermaozi</text>
    <text style="fill: rgb(167, 90, 90); font-family: var(--font-cascadia-code), 'Cascadia Code', monospace; font-size: 78px; font-weight: 700; letter-spacing: -4px; white-space: pre;" x="625" y="172">.org</text>
  </g>
  <defs>
    <bx:export>
      <bx:file format="svg" href="#object-0" path="ermaozi.svg" />
    </bx:export>
  </defs>
</svg> </a> <!-- Nav area --> <nav id="nav-menu" class="flex items-center sm:gap-1" data-astro-cid-3ef6ksr2> <!-- Mobile hamburger (animated lines) --> <button id="menu-btn" class="hamburger-btn sm:hidden" aria-label="打开菜单" aria-expanded="false" aria-controls="mobile-menu" data-astro-cid-3ef6ksr2> <div class="hamburger-box" data-astro-cid-3ef6ksr2> <span class="hamburger-line hamburger-line--1" data-astro-cid-3ef6ksr2></span> <span class="hamburger-line hamburger-line--2" data-astro-cid-3ef6ksr2></span> <span class="hamburger-line hamburger-line--3" data-astro-cid-3ef6ksr2></span> </div> </button> <!-- Desktop links (always visible on sm+) --> <ul class="hidden sm:flex sm:flex-row sm:items-center sm:gap-1" data-astro-cid-3ef6ksr2> <li data-astro-cid-3ef6ksr2> <a href="/posts" class="nav-link nav-active" data-astro-cid-3ef6ksr2>文章</a> </li> <li data-astro-cid-3ef6ksr2> <a href="/tags" class="nav-link" data-astro-cid-3ef6ksr2>标签</a> </li> <li data-astro-cid-3ef6ksr2> <a href="/about" class="nav-link" data-astro-cid-3ef6ksr2>关于</a> </li> <li class="flex items-center" data-astro-cid-3ef6ksr2> <a href="/search" class="nav-link" title="前往搜索" data-astro-cid-3ef6ksr2>搜索</a> </li> <li data-astro-cid-3ef6ksr2> <a href="/archives" title="归档" aria-label="归档" data-astro-cid-3ef6ksr2="true" class="group inline-flex items-center gap-1 hover:text-accent nav-link">  <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="hidden sm:inline-block" data-astro-cid-3ef6ksr2="true"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M3 4m0 2a2 2 0 0 1 2 -2h14a2 2 0 0 1 2 2v0a2 2 0 0 1 -2 2h-14a2 2 0 0 1 -2 -2z" /><path d="M5 8v10a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-10" /><path d="M10 12l4 0" /></svg> <span class="sm:sr-only" data-astro-cid-3ef6ksr2>归档</span>  </a> </li>  <!-- Separator --> <li class="flex items-center px-1" aria-hidden="true" data-astro-cid-3ef6ksr2> <div class="h-4 w-px bg-border/30" data-astro-cid-3ef6ksr2></div> </li> <li class="flex items-center" data-astro-cid-3ef6ksr2> <button data-search-trigger class="nav-search-btn" title="搜索 (⌘K)" aria-label="打开搜索" aria-keyshortcuts="Meta+K" data-astro-cid-3ef6ksr2> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="size-4.5" data-astro-cid-3ef6ksr2="true"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M10 10m-7 0a7 7 0 1 0 14 0a7 7 0 1 0 -14 0" /><path d="M21 21l-6 -6" /></svg> <kbd class="nav-kbd" data-astro-cid-3ef6ksr2>⌘K</kbd> </button> </li> <li class="flex items-center" data-astro-cid-3ef6ksr2> <button id="theme-btn" class="nav-icon-btn relative" title="切换明暗主题" aria-label="auto" aria-live="polite" data-astro-cid-3ef6ksr2> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="absolute top-1/2 left-1/2 -translate-1/2 scale-100 rotate-0 transition-all duration-300 dark:scale-0 dark:-rotate-90" data-astro-cid-3ef6ksr2="true"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" /></svg> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="absolute top-1/2 left-1/2 -translate-1/2 scale-0 rotate-90 transition-all duration-300 dark:scale-100 dark:rotate-0" data-astro-cid-3ef6ksr2="true"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M14.828 14.828a4 4 0 1 0 -5.656 -5.656a4 4 0 0 0 5.656 5.656z" /><path d="M6.343 17.657l-1.414 1.414" /><path d="M6.343 6.343l-1.414 -1.414" /><path d="M17.657 6.343l1.414 -1.414" /><path d="M17.657 17.657l1.414 1.414" /><path d="M4 12h-2" /><path d="M12 4v-2" /><path d="M20 12h2" /><path d="M12 20v2" /></svg> </button> </li> </ul> </nav> </div> </div> <!-- ===================== MOBILE DROPDOWN MENU (Floating Sheet) ===================== --> <div id="mobile-menu" class="mobile-menu sm:hidden" aria-hidden="true" data-astro-cid-3ef6ksr2> <!-- Overlay/Backdrop --> <div class="mobile-menu-backdrop" data-astro-cid-3ef6ksr2></div> <!-- Floating Glass Panel --> <div class="app-layout" data-astro-cid-3ef6ksr2> <div class="mobile-menu-panel relative mt-2 w-full mx-auto rounded-2xl border border-white/10 dark:border-white/5 overflow-hidden shadow-2xl" data-astro-cid-3ef6ksr2> <div class="mobile-menu-inner" data-astro-cid-3ef6ksr2> <nav class="mobile-nav-links" data-astro-cid-3ef6ksr2> <a href="/posts" class="mobile-nav-link active" style="--i:0" data-astro-cid-3ef6ksr2> <span class="mobile-nav-indicator" data-astro-cid-3ef6ksr2></span> <span data-astro-cid-3ef6ksr2>文章</span> </a> <a href="/tags" class="mobile-nav-link" style="--i:1" data-astro-cid-3ef6ksr2> <span class="mobile-nav-indicator" data-astro-cid-3ef6ksr2></span> <span data-astro-cid-3ef6ksr2>标签</span> </a> <a href="/about" class="mobile-nav-link" style="--i:2" data-astro-cid-3ef6ksr2> <span class="mobile-nav-indicator" data-astro-cid-3ef6ksr2></span> <span data-astro-cid-3ef6ksr2>关于</span> </a> <a href="/archives" class="mobile-nav-link" style="--i:3" data-astro-cid-3ef6ksr2> <span class="mobile-nav-indicator" data-astro-cid-3ef6ksr2></span> <span data-astro-cid-3ef6ksr2>归档</span> </a>  </nav> <!-- Divider --> <div class="mobile-menu-divider" data-astro-cid-3ef6ksr2></div> <!-- Bottom action row --> <div class="mobile-menu-actions" data-astro-cid-3ef6ksr2> <button data-search-trigger class="mobile-action-btn flex-1 justify-center" title="搜索 (⌘K)" aria-label="打开搜索" data-astro-cid-3ef6ksr2> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="size-4" data-astro-cid-3ef6ksr2="true"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M10 10m-7 0a7 7 0 1 0 14 0a7 7 0 1 0 -14 0" /><path d="M21 21l-6 -6" /></svg> <span data-astro-cid-3ef6ksr2>搜索</span> </button> <button id="theme-btn-mobile" class="mobile-action-btn flex-1 justify-center" title="切换主题" aria-label="auto" aria-live="polite" data-astro-cid-3ef6ksr2> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="block size-4 dark:hidden" data-astro-cid-3ef6ksr2="true"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" /></svg> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="hidden size-4 dark:block" data-astro-cid-3ef6ksr2="true"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M14.828 14.828a4 4 0 1 0 -5.656 -5.656a4 4 0 0 0 5.656 5.656z" /><path d="M6.343 17.657l-1.414 1.414" /><path d="M6.343 6.343l-1.414 -1.414" /><path d="M17.657 6.343l1.414 -1.414" /><path d="M17.657 17.657l1.414 1.414" /><path d="M4 12h-2" /><path d="M12 4v-2" /><path d="M20 12h2" /><path d="M12 20v2" /></svg> <span class="block dark:hidden" data-astro-cid-3ef6ksr2>深色模式</span> <span class="hidden dark:block" data-astro-cid-3ef6ksr2>浅色模式</span> </button> </div> </div> </div> </div> </div> <!-- Bottom border with gradient --> <div id="header-border" class="header-border-line opacity-0 transition-opacity duration-300 h-px w-full bg-linear-to-r from-transparent via-border/40 to-transparent" data-astro-cid-3ef6ksr2></div> </header>  <script type="module">let r=null,l=null;function i(){l&&l.abort(),l=new AbortController;const{signal:n}=l,t=document.getElementById("main-header"),e=document.getElementById("top-nav-wrap"),s=document.getElementById("header-border");if(!t||!e||!s)return;const a=()=>{window.scrollY>15?(t.classList.add("header-scrolled"),e.classList.remove("sm:py-5"),e.classList.add("sm:py-3"),s.classList.remove("opacity-0"),s.classList.add("opacity-100")):(t.classList.remove("header-scrolled"),e.classList.add("sm:py-5"),e.classList.remove("sm:py-3"),s.classList.add("opacity-0"),s.classList.remove("opacity-100"))};window.addEventListener("scroll",a,{passive:!0,signal:n}),a()}function c(){r&&r.abort(),r=new AbortController;const{signal:n}=r,t=document.querySelector("#menu-btn"),e=document.querySelector("#mobile-menu"),s=document.querySelector(".mobile-menu-backdrop");if(!t||!e)return;const a=()=>{t.setAttribute("aria-expanded","false"),t.setAttribute("aria-label","Open Menu"),e.classList.remove("is-open"),e.setAttribute("aria-hidden","true")};t.addEventListener("click",()=>{t.getAttribute("aria-expanded")==="true"?a():(t.setAttribute("aria-expanded","true"),t.setAttribute("aria-label","Close Menu"),e.classList.add("is-open"),e.setAttribute("aria-hidden","false"))},{signal:n}),s&&s.addEventListener("click",a,{signal:n}),e.querySelectorAll("a").forEach(o=>{o.addEventListener("click",a,{signal:n})})}i();c();document.addEventListener("astro:after-swap",()=>{i(),c()});</script> <div class="app-layout" data-astro-cid-7a7bzblm><div class="nav-bar-back mt-6 mb-2 flex items-center gap-3 overflow-hidden" data-astro-cid-7a7bzblm><div class="inline-flex items-center gap-1.5 rounded-full border border-border/20 bg-muted/5 px-3 py-1.5 font-cartograph text-sm backdrop-blur-sm breadcrumb-bar" data-astro-cid-7a7bzblm><a id="back-button" href="/" class="back-btn group inline-flex shrink-0 items-center justify-center gap-1 rounded-md px-1.5 py-0.5 text-foreground/50 transition-all duration-200 hover:bg-muted/10 hover:text-accent" data-astro-cid-7a7bzblm><svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="size-3.5 transition-transform duration-200 group-hover:-translate-x-0.5 rtl:rotate-180 rtl:group-hover:translate-x-0.5" data-astro-cid-7a7bzblm="true"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M15 6l-6 6l6 6" /></svg><span data-astro-cid-7a7bzblm>返回</span></a><nav aria-label="breadcrumb" class="breadcrumb-trail flex min-w-0 items-center gap-1 text-sm" data-astro-cid-7a7bzblm><span class="breadcrumb-sep shrink-0 text-accent/40" aria-hidden="true" data-astro-cid-7a7bzblm>
/
</span><a href="/" class="breadcrumb-link shrink-0 rounded-md px-1.5 py-0.5 text-foreground/50 transition-colors duration-200 hover:bg-muted/10 hover:text-accent" aria-label="返回首页" title="首页" data-astro-cid-7a7bzblm>
~
</a><span class="breadcrumb-sep shrink-0 text-accent/40" aria-hidden="true" data-astro-cid-7a7bzblm>
/
</span><a href="/posts/" class="breadcrumb-link shrink-0 rounded-md px-1.5 py-0.5 capitalize text-foreground/50 transition-colors duration-200 hover:bg-muted/10 hover:text-accent" data-astro-cid-7a7bzblm>posts</a><span class="breadcrumb-sep shrink-0 text-accent/40" aria-hidden="true" data-astro-cid-7a7bzblm>
/
</span><span class="breadcrumb-current truncate px-1.5 py-0.5 text-accent/90 capitalize" aria-current="page" data-astro-cid-7a7bzblm>xxyun</span></nav></div></div></div><script type="module">function o(){const t=document.querySelector("#back-button"),e=sessionStorage.getItem("backUrl");e&&t&&(t.href=e)}document.addEventListener("astro:page-load",o);o();</script> <main id="main-content" class="relative app-layout pb-12" data-pagefind-body data-astro-cid-vj4tpspi> <!-- Post header section --> <header class="post-header relative mb-10 text-center" data-astro-cid-vj4tpspi> <div class="post-hero-bg" data-astro-cid-vj4tpspi></div> <div class="relative z-10 rounded-3xl border border-border/20 bg-muted/5 px-6 py-8 backdrop-blur-md sm:px-10 sm:py-12" data-astro-cid-vj4tpspi> <!-- Title --> <h1 class="post-title text-3xl leading-tight font-bold tracking-tight sm:text-4xl lg:text-[2.75rem]" data-astro-cid-vj4tpspi data-astro-transition-scope="astro-plk3gbjq-1"> 2026 XXYUN机场评测：9.99元100G老牌BGP专线机场推荐｜Netflix/ChatGPT解锁 </h1> <!-- Tags as badges --> <div class="mt-4 flex flex-wrap justify-center gap-2" data-astro-cid-vj4tpspi> <a href="/tags/科学上网/" class="post-tag-badge inline-flex items-center gap-1 rounded-full border border-accent/20 bg-accent/5 px-2.5 py-0.5 font-cartograph text-xs text-accent transition-all duration-200 hover:border-accent/40 hover:bg-accent/10 hover:shadow-sm hover:shadow-accent/10" data-astro-cid-vj4tpspi> <span class="opacity-50" data-astro-cid-vj4tpspi>#</span> 科学上网 </a><a href="/tags/vpn/" class="post-tag-badge inline-flex items-center gap-1 rounded-full border border-accent/20 bg-accent/5 px-2.5 py-0.5 font-cartograph text-xs text-accent transition-all duration-200 hover:border-accent/40 hover:bg-accent/10 hover:shadow-sm hover:shadow-accent/10" data-astro-cid-vj4tpspi> <span class="opacity-50" data-astro-cid-vj4tpspi>#</span> VPN </a><a href="/tags/机场推荐/" class="post-tag-badge inline-flex items-center gap-1 rounded-full border border-accent/20 bg-accent/5 px-2.5 py-0.5 font-cartograph text-xs text-accent transition-all duration-200 hover:border-accent/40 hover:bg-accent/10 hover:shadow-sm hover:shadow-accent/10" data-astro-cid-vj4tpspi> <span class="opacity-50" data-astro-cid-vj4tpspi>#</span> 机场推荐 </a><a href="/tags/便宜机场/" class="post-tag-badge inline-flex items-center gap-1 rounded-full border border-accent/20 bg-accent/5 px-2.5 py-0.5 font-cartograph text-xs text-accent transition-all duration-200 hover:border-accent/40 hover:bg-accent/10 hover:shadow-sm hover:shadow-accent/10" data-astro-cid-vj4tpspi> <span class="opacity-50" data-astro-cid-vj4tpspi>#</span> 便宜机场 </a><a href="/tags/xxyun/" class="post-tag-badge inline-flex items-center gap-1 rounded-full border border-accent/20 bg-accent/5 px-2.5 py-0.5 font-cartograph text-xs text-accent transition-all duration-200 hover:border-accent/40 hover:bg-accent/10 hover:shadow-sm hover:shadow-accent/10" data-astro-cid-vj4tpspi> <span class="opacity-50" data-astro-cid-vj4tpspi>#</span> XXYUN </a><a href="/tags/xxyun机场/" class="post-tag-badge inline-flex items-center gap-1 rounded-full border border-accent/20 bg-accent/5 px-2.5 py-0.5 font-cartograph text-xs text-accent transition-all duration-200 hover:border-accent/40 hover:bg-accent/10 hover:shadow-sm hover:shadow-accent/10" data-astro-cid-vj4tpspi> <span class="opacity-50" data-astro-cid-vj4tpspi>#</span> XXYUN机场 </a><a href="/tags/bgp专线/" class="post-tag-badge inline-flex items-center gap-1 rounded-full border border-accent/20 bg-accent/5 px-2.5 py-0.5 font-cartograph text-xs text-accent transition-all duration-200 hover:border-accent/40 hover:bg-accent/10 hover:shadow-sm hover:shadow-accent/10" data-astro-cid-vj4tpspi> <span class="opacity-50" data-astro-cid-vj4tpspi>#</span> BGP专线 </a><a href="/tags/高性价比机场/" class="post-tag-badge inline-flex items-center gap-1 rounded-full border border-accent/20 bg-accent/5 px-2.5 py-0.5 font-cartograph text-xs text-accent transition-all duration-200 hover:border-accent/40 hover:bg-accent/10 hover:shadow-sm hover:shadow-accent/10" data-astro-cid-vj4tpspi> <span class="opacity-50" data-astro-cid-vj4tpspi>#</span> 高性价比机场 </a><a href="/tags/翻墙机场/" class="post-tag-badge inline-flex items-center gap-1 rounded-full border border-accent/20 bg-accent/5 px-2.5 py-0.5 font-cartograph text-xs text-accent transition-all duration-200 hover:border-accent/40 hover:bg-accent/10 hover:shadow-sm hover:shadow-accent/10" data-astro-cid-vj4tpspi> <span class="opacity-50" data-astro-cid-vj4tpspi>#</span> 翻墙机场 </a><a href="/tags/机场评测/" class="post-tag-badge inline-flex items-center gap-1 rounded-full border border-accent/20 bg-accent/5 px-2.5 py-0.5 font-cartograph text-xs text-accent transition-all duration-200 hover:border-accent/40 hover:bg-accent/10 hover:shadow-sm hover:shadow-accent/10" data-astro-cid-vj4tpspi> <span class="opacity-50" data-astro-cid-vj4tpspi>#</span> 机场评测 </a> </div> <!-- Metadata row --> <div class="mt-6 flex flex-wrap items-center justify-center gap-3 text-sm" data-astro-cid-vj4tpspi> <!-- Author chip --> <div class="inline-flex items-center gap-1.5 rounded-lg border border-border/25 bg-muted/10 px-2.5 py-1 backdrop-blur-sm" data-astro-cid-vj4tpspi> <svg class="size-3.5 text-accent/70" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-vj4tpspi> <path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2" data-astro-cid-vj4tpspi></path> <circle cx="12" cy="7" r="4" data-astro-cid-vj4tpspi></circle> </svg> <span class="opacity-70" data-astro-cid-vj4tpspi>Ermaozi</span> </div> <!-- Date chip --> <div class="inline-flex items-center gap-1.5 rounded-lg border border-border/25 bg-muted/10 px-2.5 py-1 backdrop-blur-sm" data-astro-cid-vj4tpspi> <svg class="size-3.5 text-accent/70" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-vj4tpspi> <rect x="3" y="4" width="18" height="18" rx="2" ry="2" data-astro-cid-vj4tpspi></rect> <line x1="16" y1="2" x2="16" y2="6" data-astro-cid-vj4tpspi></line> <line x1="8" y1="2" x2="8" y2="6" data-astro-cid-vj4tpspi></line> <line x1="3" y1="10" x2="21" y2="10" data-astro-cid-vj4tpspi></line> </svg> <div class="flex items-center gap-x-2 opacity-80 opacity-70 [&#38;>svg]:hidden"> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block size-6 min-w-5.5 scale-90"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M4 7a2 2 0 0 1 2 -2h12a2 2 0 0 1 2 2v12a2 2 0 0 1 -2 2h-12a2 2 0 0 1 -2 -2v-12z" /><path d="M16 3v4" /><path d="M8 3v4" /><path d="M4 11h16" /><path d="M7 14h.013" /><path d="M10.01 14h.005" /><path d="M13.01 14h.005" /><path d="M16.015 14h.005" /><path d="M13.015 17h.005" /><path d="M7.01 17h.005" /><path d="M10.01 17h.005" /></svg>  <time class="text-sm" datetime="2025-10-13T00:00:00.000Z">2025年10月13日</time> </div> </div> <!-- Edit post -->  </div> </div> </header> <article id="article" class="app-prose mt-8 w-full max-w-app prose-pre:bg-(--shiki-light-bg) dark:prose-pre:bg-(--shiki-dark-bg)" data-astro-cid-vj4tpspi> <h1 id="2026-xxyun机场评测999元100g老牌bgp专线机场推荐netflixchatgpt解锁">2026 XXYUN机场评测：9.99元100G老牌BGP专线机场推荐｜Netflix/ChatGPT解锁</h1>
<p>本文聚焦XXYUN在真实使用中的体验表现，按“可用性、稳定性、性价比”三个维度拆解，方便你快速判断是否匹配自己的需求，并覆盖机场推荐、VPN推荐、科学上网、便宜机场等高频检索词。</p>
<p>对于AI 工具调用与资料检索场景，建议先以月付或小流量档验证稳定性，再考虑长期投入；先从低门槛方案起步，避免一次性投入过大，同时补充 Clash 配置、Shadowrocket 订阅和 ChatGPT/Netflix/YouTube 解锁可用性说明。</p>
<h2 id="核心结论3-行先看">核心结论（3 行先看）</h2>
<ul>
<li>先筛选再下单，比直接跟风更省成本。</li>
<li>稳定性与客服响应通常比“最低价”更重要。</li>
<li>优惠码是加分项，稳定性是核心。</li>
</ul>
<h2 id="快速决策先看这一段">快速决策（先看这一段）</h2>
<ul>
<li><strong>一句话结论</strong>：XXYUN适合“先试后买”的选购方式，建议按实际场景评估，不盲目冲高配。</li>
<li><strong>推荐用途</strong>：远程办公 + 海外工具访问。</li>
<li><strong>更适合谁</strong>：希望多设备共用并兼顾性价比的家庭用户。</li>
<li><strong>下单前必查</strong>：优先看近 30 天可用性与晚高峰速度；确认支付方式与售后工单是否可用。</li>
</ul>
<h2 id="选购建议避免踩坑">选购建议（避免踩坑）</h2>
<ol>
<li>先用小套餐验证高峰时段表现，再决定是否升级长期方案。</li>
<li>至少准备一个备用方案，避免单一服务波动影响使用。</li>
<li>节点是否“够快”要看你的地区和运营商，建议以实测为准。</li>
</ol>
<h2 id="目录">目录</h2>
<ul>
<li><a href="#overview">🎯 XXYUN 机场概览</a></li>
<li><a href="#price">💳 XXYUN 套餐价格</a></li>
<li><a href="#section-3">🏆 XXYUN 机场核心优势</a></li>
<li><a href="#performance">🔬 性能与流媒体实测</a></li>
<li><a href="#client">📱 客户端配置指南</a></li>
<li><a href="#section-6">🎯 适用场景建议</a></li>
<li><a href="#faq">🔍 常见问题速览</a></li>
<li><a href="#conclusion">✅ 总结：XXYUN 是否值得尝试？</a></li>
<li><a href="#section-9">🏆 更多机场推荐</a></li>
</ul>
<hr>
<h2 id="-xxyun-机场概览">🎯 XXYUN 机场概览</h2>
<p><img src="https://image.ermao.net/images/blog/xxyun/image.png" alt="xx云加速logo"></p>
<p><strong><a href="https://xxyun.at/?code=HOWnn58c">XXYUN 机场</a></strong> 稳定运营两年，凭借超高性价比、全 BGP 中转与国内三网优化，在同档位机场中表现突出。官方承诺晚高峰不限速、节点持续维护，适合预算有限但追求稳定体验的用户。</p>
<h3 id="-基本信息速览">📊 基本信息速览</h3>





































<table><thead><tr><th>项目</th><th>详情</th></tr></thead><tbody><tr><td>🌐 <strong>官网地址</strong></td><td><a href="https://xxyun.at/?code=HOWnn58c">https://xxyun.at/?code=HOWnn58c</a></td></tr><tr><td>💰 <strong>最便宜套餐</strong></td><td>9.99 元 / 100G / 月</td></tr><tr><td>🎟️ <strong>优惠券</strong></td><td>9 折券码：<code>xxyun</code> <br> 85 折券码：<code>xxyun85</code>（限新客一次）</td></tr><tr><td>🌍 <strong>线路架构</strong></td><td>全 BGP 中转 + 国内三网优化</td></tr><tr><td>🎬 <strong>流媒体支持</strong></td><td>Netflix / Disney+ / HBO / ChatGPT 全解锁</td></tr><tr><td>📱 <strong>协议支持</strong></td><td>Shadowsocks / V2Ray / Trojan</td></tr><tr><td>🛎️ <strong>客服服务</strong></td><td>7×24 小时在线响应</td></tr></tbody></table>
<h2 id="-xxyun-套餐价格">💳 XXYUN 套餐价格</h2>





















































<table><thead><tr><th>套餐名称</th><th align="right">价格</th><th align="right">流量</th><th>类型</th><th>适用人群</th><th>购买链接</th></tr></thead><tbody><tr><td>初级套餐</td><td align="right">¥9.99 / 月</td><td align="right">100G/月</td><td>月付</td><td>轻量追剧、社区浏览</td><td><a href="https://xxyun.at/?code=HOWnn58c">立即购买</a></td></tr><tr><td>中级套餐</td><td align="right">¥19.9 / 月</td><td align="right">300G/月</td><td>月付</td><td>日常办公、多人共用</td><td><a href="https://xxyun.at/?code=HOWnn58c">立即购买</a></td></tr><tr><td>高级套餐</td><td align="right">¥39.9 / 月</td><td align="right">1000G/月</td><td>月付</td><td>重度影视、直播上传</td><td><a href="https://xxyun.at/?code=HOWnn58c">立即购买</a></td></tr><tr><td>500G 不限时</td><td align="right">¥66.66 / 次</td><td align="right">500G/不限时</td><td>一次性</td><td>偶尔使用、旅行备用</td><td><a href="https://xxyun.at/?code=HOWnn58c">立即购买</a></td></tr><tr><td>2888G 不限时</td><td align="right">¥199 / 次</td><td align="right">2888G/不限时</td><td>一次性</td><td>长期囤货、家庭共用</td><td><a href="https://xxyun.at/?code=HOWnn58c">立即购买</a></td></tr></tbody></table>
<blockquote>
<p>💡 <strong>省钱技巧</strong>：使用优惠码 <code>xxyun</code> 可享 9 折，首次下单输入优惠码 <code>xxyun85</code> 可享 85 折，建议先购月付体验再考虑长期方案。</p>
</blockquote>
<h2 id="-xxyun-机场核心优势">🏆 XXYUN 机场核心优势</h2>
<ul>
<li>🧭 <strong>老牌稳定</strong>：连续两年无负面风评，常驻维护团队保障线路健康。</li>
<li>🚀 <strong>全 BGP 中转</strong>：针对电信、联通、移动进行三网优化，跨境体验顺畅。</li>
<li>🎬 <strong>流媒体无压力</strong>：Netflix、Disney+、HBO、ChatGPT 等主流服务可直接解锁。</li>
<li>🕒 <strong>晚高峰不限速</strong>：高峰期仍保持流畅，适合夜间观影或远程办公。</li>
<li>🔄 <strong>不限设备</strong>：支持多终端同时在线（建议合理使用，避免触发风控）。</li>
<li>🛎️ <strong>客服可靠</strong>：7×24 小时在线，工单响应速度快。</li>
</ul>
<h2 id="-性能与流媒体实测">🔬 性能与流媒体实测</h2>
<p><img src="https://image.ermao.net/images/blog/xxyun/image-1.png" alt="xx云加速机场测速"></p>
<ul>
<li>📍 测试环境：广东电信 300M 宽带</li>
<li>🕗 测试时间：日常晚高峰 20:00-21:00</li>
<li>⚡ 下载：70~110 Mbps（节点不同略有浮动）</li>
<li>🏃 延迟：香港节点 25 ms 左右，日本节点 50~60 ms，新加坡节点 70 ms+</li>
<li>🎬 流媒体：Netflix/Disney+/YouTube 4K 全解锁，ChatGPT 无异常</li>
<li>📶 稳定性：连续运行 24 小时无掉线，在线率 99.7%</li>
</ul>
<blockquote>
<p>📌 <strong>提示</strong>：速度会受本地网络、设备、节点负载影响，建议通过客户端测速挑选最佳节点。</p>
</blockquote>
<h2 id="-客户端配置指南">📱 客户端配置指南</h2>
<ol>
<li><strong>注册账号</strong>：访问<a href="https://xxyun.at/?code=HOWnn58c">官网</a>填写邮箱注册并验证。</li>
<li><strong>购买套餐</strong>：挑选合适流量包，结算时使用券码 <code>xxyun85</code> 享 85 折或 <code>xxyun</code> 享 9 折。</li>
<li><strong>复制订阅</strong>：在用户中心获取 Clash / Shadowrocket / V2Ray 等订阅链接。</li>
<li><strong>导入客户端</strong>：按设备选择客户端粘贴订阅，一键同步节点。</li>
<li><strong>测速优选</strong>：启用自动测速或手动测试，锁定最快节点。</li>
</ol>
<p>推荐客户端：</p>
<ul>
<li>📱 Android：Clash for Android、V2rayNG</li>
<li>🍎 iOS：Shadowrocket、小火箭、Quantumult X</li>
<li>🖥️ Windows：Clash for Windows、V2rayN</li>
<li>🍎 macOS：ClashX、Clash for Mac</li>
</ul>
<p>详细教程：</p>
<ul>
<li>📱 <a href="https://www.ermao.net/article/eh8f4n86/">Clash for Android 使用教程</a></li>
<li>🖥️ <a href="https://www.ermao.net/article/0gematwc/">Clash for Windows 配置指南</a></li>
<li>🍎 <a href="https://www.ermao.net/article/z747kgjd/">Clash for iOS 上手教程</a></li>
</ul>
<h2 id="-适用场景建议">🎯 适用场景建议</h2>



































<table><thead><tr><th>场景</th><th>推荐节点</th><th>使用建议</th></tr></thead><tbody><tr><td>🎬 影音追剧</td><td>香港 / 台湾 / 日本</td><td>解锁 4K HDR 流媒体，晚高峰无卡顿</td></tr><tr><td>🤖 AI 工具</td><td>美国 / 新加坡</td><td>ChatGPT、Claude、Midjourney 响应稳定</td></tr><tr><td>💼 远程办公</td><td>香港 / 新加坡</td><td>企业 SaaS、视频会议低延迟</td></tr><tr><td>🎮 游戏加速</td><td>日本 / 韩国</td><td>降低外服游戏延迟，体验更平滑</td></tr><tr><td>📰 社交资讯</td><td>香港 / 台湾</td><td>快速访问 Twitter、Facebook、Instagram</td></tr></tbody></table>
<h2 id="-常见问题速览">🔍 常见问题速览</h2>
<p><strong>Q：XXYUN 是否支持退款？</strong><br>
A：虚拟服务通常不支持退款，建议先购买初级套餐测试。</p>
<p><strong>Q：可以多人共用吗？</strong><br>
A：账号理论无限设备，但建议家庭内部自用，避免同时过多在线导致风控。</p>
<p><strong>Q：速度不理想怎么办？</strong><br>
A：换节点、切换协议或重新导入订阅；仍有问题可联系在线客服。</p>
<h2 id="-总结xxyun-是否值得尝试">✅ 总结：XXYUN 是否值得尝试？</h2>
<ul>
<li>💰 <strong>价格亲民</strong>：9.99 元 100G 入门价，搭配 85 折或 9 折券更划算。</li>
<li>🚀 <strong>线路靠谱</strong>：全 BGP 中转 + 三网优化，晚高峰仍然稳定。</li>
<li>🎬 <strong>解锁全面</strong>：流媒体、AI 工具全覆盖，影音办公皆宜。</li>
<li>🛡️ <strong>服务稳</strong>：老牌运营两年，客服在线响应快。</li>
</ul>
<p>如果你正在寻找一款预算友好且稳定的专线机场，<strong>XXYUN</strong> 无疑值得列入 2026 年必试清单。<br>
👉 <strong>立即体验</strong>：<a href="https://xxyun.at/?code=HOWnn58c">前往 XXYUN 官网下单</a>，记得使用优惠码 <code>xxyun85</code> 享受 85 折或 <code>xxyun</code> 享受 9 折！</p>
<h2 id="-更多机场推荐">🏆 更多机场推荐</h2>
<ul>
<li>🌟 <a href="https://www.ermao.net/posts/vpn/">2026年最新机场推荐汇总</a></li>
<li>💰 <a href="https://www.ermao.net/airport/">热门便宜机场推荐</a></li>
</ul>
<hr>
<blockquote>
<p>ℹ️ <strong>免责声明</strong></p>
<p>：本文仅用于技术学习交流，请遵守当地法律法规，合理合规使用相关服务。</p>
</blockquote>
<h2 id="-客户端下载与使用教程">📱 客户端下载与使用教程</h2>
<p>为方便用户快速上手，我们整理了详细的各平台客户端使用教程：</p>






























<table><thead><tr><th align="left">平台</th><th align="left">推荐客户端</th><th align="left">详细教程</th></tr></thead><tbody><tr><td align="left"><strong>Android</strong></td><td align="left">Clash for Android</td><td align="left"><a href="/article/eh8f4n86/">安卓 Clash 使用教程</a></td></tr><tr><td align="left"><strong>iOS</strong></td><td align="left">Shadowrocket</td><td align="left"><a href="/article/z747kgjd/">小火箭(Shadowrocket)使用教程</a></td></tr><tr><td align="left"><strong>Windows</strong></td><td align="left">Clash Verge Rev</td><td align="left"><a href="/article/0gematwc/">Windows Clash 安装教程</a></td></tr><tr><td align="left"><strong>macOS</strong></td><td align="left">ClashX / Verge</td><td align="left"><a href="/article/0gematwc/">Mac Clash 使用教程</a></td></tr></tbody></table>
<hr>
<p><strong>Q1：先月付还是年付？</strong><br>
A：新用户建议先月付/小流量测试，稳定后再考虑长期。</p>
<p><strong>Q2：同价位里优先比什么？</strong><br>
A：先看晚高峰速度、丢包率与客服响应，再比较价格。</p>
<ul>
<li>本文已按“先决策、后细节”的顺序重排信息。</li>
<li>套餐与节点请以下单页实时展示为准。</li>
<li>建议补充你本地实测结果，持续提升内容可信度。</li>
</ul>
<h2 id="常见追问精简版">常见追问（精简版）</h2>
<p><strong>Q1：先月付还是年付？</strong><br>
A：新用户建议先月付/小流量测试，稳定后再考虑长期。</p>
<p><strong>Q2：同价位里优先比什么？</strong><br>
A：先看晚高峰速度、丢包率与客服响应，再比较价格。</p>
<h2 id="编辑点评">编辑点评</h2>
<ul>
<li>本文已按“先决策、后细节”的顺序重排信息。</li>
<li>套餐与节点请以下单页实时展示为准。</li>
<li>建议补充你本地实测结果，持续提升内容可信度。</li>
</ul>
<h2 id="本文更新与说明">本文更新与说明</h2>
<ul>
<li>更新日期：2026-03-01</li>
<li>内容基于公开资料与实际体验整理，仅供选购参考。</li>
<li>价格、节点与可用性会随时间调整，请以下单页与官方公告为准。</li>
</ul> </article> <!-- ═══════ Post footer section ═══════ --> <!-- ═══════ Post footer section ═══════ --> <div class="relative mt-12 mb-8 flex items-center justify-center gap-4" aria-hidden="true" data-astro-cid-vj4tpspi> <div class="relative h-px flex-1 bg-linear-to-r from-transparent via-border/30 to-accent/20" data-astro-cid-vj4tpspi> <div class="absolute inset-0 bg-linear-to-r from-transparent via-accent/40 to-accent/40 blur-[2px]" data-astro-cid-vj4tpspi></div> </div> <div class="relative z-10 flex items-center gap-2 font-cartograph text-[10px] tracking-widest text-accent/40 uppercase select-none" data-astro-cid-vj4tpspi> <span class="h-1.5 w-1.5 rounded-full bg-accent/50 shadow-[0_0_8px_var(--color-accent)]" data-astro-cid-vj4tpspi></span>
完
</div> <div class="relative h-px flex-1 bg-linear-to-l from-transparent via-border/30 to-accent/20" data-astro-cid-vj4tpspi> <div class="absolute inset-0 bg-linear-to-l from-transparent via-accent/40 to-accent/40 blur-[2px]" data-astro-cid-vj4tpspi></div> </div> </div>  <!-- Tags & Share row --> <div class="mt-6 mb-8 flex flex-col items-center gap-6 sm:flex-row sm:items-start sm:justify-between" data-astro-cid-vj4tpspi> <!-- Tags --> <div class="flex flex-wrap justify-center gap-2 sm:justify-start" data-astro-cid-vj4tpspi> <a href="/tags/科学上网/" class="inline-flex items-center gap-1 rounded-full border border-border/25 bg-muted/10 px-2.5 py-1 font-cartograph text-xs transition-all duration-200 hover:border-accent/40 hover:bg-accent/5 hover:text-accent" data-astro-cid-vj4tpspi> <span class="opacity-40" data-astro-cid-vj4tpspi>#</span> 科学上网 </a><a href="/tags/vpn/" class="inline-flex items-center gap-1 rounded-full border border-border/25 bg-muted/10 px-2.5 py-1 font-cartograph text-xs transition-all duration-200 hover:border-accent/40 hover:bg-accent/5 hover:text-accent" data-astro-cid-vj4tpspi> <span class="opacity-40" data-astro-cid-vj4tpspi>#</span> VPN </a><a href="/tags/机场推荐/" class="inline-flex items-center gap-1 rounded-full border border-border/25 bg-muted/10 px-2.5 py-1 font-cartograph text-xs transition-all duration-200 hover:border-accent/40 hover:bg-accent/5 hover:text-accent" data-astro-cid-vj4tpspi> <span class="opacity-40" data-astro-cid-vj4tpspi>#</span> 机场推荐 </a><a href="/tags/便宜机场/" class="inline-flex items-center gap-1 rounded-full border border-border/25 bg-muted/10 px-2.5 py-1 font-cartograph text-xs transition-all duration-200 hover:border-accent/40 hover:bg-accent/5 hover:text-accent" data-astro-cid-vj4tpspi> <span class="opacity-40" data-astro-cid-vj4tpspi>#</span> 便宜机场 </a><a href="/tags/xxyun/" class="inline-flex items-center gap-1 rounded-full border border-border/25 bg-muted/10 px-2.5 py-1 font-cartograph text-xs transition-all duration-200 hover:border-accent/40 hover:bg-accent/5 hover:text-accent" data-astro-cid-vj4tpspi> <span class="opacity-40" data-astro-cid-vj4tpspi>#</span> XXYUN </a><a href="/tags/xxyun机场/" class="inline-flex items-center gap-1 rounded-full border border-border/25 bg-muted/10 px-2.5 py-1 font-cartograph text-xs transition-all duration-200 hover:border-accent/40 hover:bg-accent/5 hover:text-accent" data-astro-cid-vj4tpspi> <span class="opacity-40" data-astro-cid-vj4tpspi>#</span> XXYUN机场 </a><a href="/tags/bgp专线/" class="inline-flex items-center gap-1 rounded-full border border-border/25 bg-muted/10 px-2.5 py-1 font-cartograph text-xs transition-all duration-200 hover:border-accent/40 hover:bg-accent/5 hover:text-accent" data-astro-cid-vj4tpspi> <span class="opacity-40" data-astro-cid-vj4tpspi>#</span> BGP专线 </a><a href="/tags/高性价比机场/" class="inline-flex items-center gap-1 rounded-full border border-border/25 bg-muted/10 px-2.5 py-1 font-cartograph text-xs transition-all duration-200 hover:border-accent/40 hover:bg-accent/5 hover:text-accent" data-astro-cid-vj4tpspi> <span class="opacity-40" data-astro-cid-vj4tpspi>#</span> 高性价比机场 </a><a href="/tags/翻墙机场/" class="inline-flex items-center gap-1 rounded-full border border-border/25 bg-muted/10 px-2.5 py-1 font-cartograph text-xs transition-all duration-200 hover:border-accent/40 hover:bg-accent/5 hover:text-accent" data-astro-cid-vj4tpspi> <span class="opacity-40" data-astro-cid-vj4tpspi>#</span> 翻墙机场 </a><a href="/tags/机场评测/" class="inline-flex items-center gap-1 rounded-full border border-border/25 bg-muted/10 px-2.5 py-1 font-cartograph text-xs transition-all duration-200 hover:border-accent/40 hover:bg-accent/5 hover:text-accent" data-astro-cid-vj4tpspi> <span class="opacity-40" data-astro-cid-vj4tpspi>#</span> 机场评测 </a> </div> <!-- Share links --> <div class="flex shrink-0 flex-col items-center gap-2 sm:items-end" data-astro-cid-wkojbtzc><span class="font-cartograph text-[10px] tracking-wider text-foreground/40 uppercase select-none" data-astro-cid-wkojbtzc>
分享
</span><div class="flex items-center gap-1" data-astro-cid-wkojbtzc><a href="https://wa.me/?text=https://ermaozi.org/posts/xxyun/" target="_blank" rel="noopener noreferrer" title="通过 WhatsApp 分享本文" data-astro-cid-wkojbtzc="true" class="group inline-flex items-center gap-1 hover:text-accent share-btn inline-flex size-8 items-center justify-center rounded-lg border border-border/20 bg-muted/5 transition-all duration-200 hover:border-accent/40 hover:bg-accent/10 hover:text-accent hover:shadow-sm hover:shadow-accent/10"> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="size-4 fill-transparent stroke-current stroke-2" data-astro-cid-wkojbtzc="true"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M3 21l1.65 -3.8a9 9 0 1 1 3.4 2.9l-5.05 .9" /><path d="M9 10a.5 .5 0 0 0 1 0v-1a.5 .5 0 0 0 -1 0v1a5 5 0 0 0 5 5h1a.5 .5 0 0 0 0 -1h-1a.5 .5 0 0 0 0 1" /></svg><span class="sr-only" data-astro-cid-wkojbtzc>通过 WhatsApp 分享本文</span> </a><a href="https://www.facebook.com/sharer.php?u=https://ermaozi.org/posts/xxyun/" target="_blank" rel="noopener noreferrer" title="分享到 Facebook" data-astro-cid-wkojbtzc="true" class="group inline-flex items-center gap-1 hover:text-accent share-btn inline-flex size-8 items-center justify-center rounded-lg border border-border/20 bg-muted/5 transition-all duration-200 hover:border-accent/40 hover:bg-accent/10 hover:text-accent hover:shadow-sm hover:shadow-accent/10"> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="size-4 fill-transparent stroke-current stroke-2" data-astro-cid-wkojbtzc="true"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M7 10v4h3v7h4v-7h3l1 -4h-4v-2a1 1 0 0 1 1 -1h3v-4h-3a5 5 0 0 0 -5 5v2h-3" /></svg><span class="sr-only" data-astro-cid-wkojbtzc>分享到 Facebook</span> </a><a href="https://x.com/intent/post?url=https://ermaozi.org/posts/xxyun/" target="_blank" rel="noopener noreferrer" title="分享到 X" data-astro-cid-wkojbtzc="true" class="group inline-flex items-center gap-1 hover:text-accent share-btn inline-flex size-8 items-center justify-center rounded-lg border border-border/20 bg-muted/5 transition-all duration-200 hover:border-accent/40 hover:bg-accent/10 hover:text-accent hover:shadow-sm hover:shadow-accent/10"> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="size-4 fill-transparent stroke-current stroke-2" data-astro-cid-wkojbtzc="true"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M4 4l11.733 16h4.267l-11.733 -16z" /><path d="M4 20l6.768 -6.768m2.46 -2.46l6.772 -6.772" /></svg><span class="sr-only" data-astro-cid-wkojbtzc>分享到 X</span> </a><a href="https://t.me/share/url?url=https://ermaozi.org/posts/xxyun/" target="_blank" rel="noopener noreferrer" title="通过 Telegram 分享本文" data-astro-cid-wkojbtzc="true" class="group inline-flex items-center gap-1 hover:text-accent share-btn inline-flex size-8 items-center justify-center rounded-lg border border-border/20 bg-muted/5 transition-all duration-200 hover:border-accent/40 hover:bg-accent/10 hover:text-accent hover:shadow-sm hover:shadow-accent/10"> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="size-4 fill-transparent stroke-current stroke-2" data-astro-cid-wkojbtzc="true"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M15 10l-4 4l6 6l4 -16l-18 7l4 2l2 6l3 -4" /></svg><span class="sr-only" data-astro-cid-wkojbtzc>通过 Telegram 分享本文</span> </a><a href="https://pinterest.com/pin/create/button/?url=https://ermaozi.org/posts/xxyun/" target="_blank" rel="noopener noreferrer" title="分享到 Pinterest" data-astro-cid-wkojbtzc="true" class="group inline-flex items-center gap-1 hover:text-accent share-btn inline-flex size-8 items-center justify-center rounded-lg border border-border/20 bg-muted/5 transition-all duration-200 hover:border-accent/40 hover:bg-accent/10 hover:text-accent hover:shadow-sm hover:shadow-accent/10"> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="size-4 fill-transparent stroke-current stroke-2" data-astro-cid-wkojbtzc="true"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M8 20l4 -9" /><path d="M10.7 14c.437 1.263 1.43 2 2.55 2c2.071 0 3.75 -1.554 3.75 -4a5 5 0 1 0 -9.7 1.7" /><path d="M12 12m-9 0a9 9 0 1 0 18 0a9 9 0 1 0 -18 0" /></svg><span class="sr-only" data-astro-cid-wkojbtzc>分享到 Pinterest</span> </a><a href="mailto:?subject=See%20this%20post&#38;body=https://ermaozi.org/posts/xxyun/" target="_blank" rel="noopener noreferrer" title="通过邮件分享本文" data-astro-cid-wkojbtzc="true" class="group inline-flex items-center gap-1 hover:text-accent share-btn inline-flex size-8 items-center justify-center rounded-lg border border-border/20 bg-muted/5 transition-all duration-200 hover:border-accent/40 hover:bg-accent/10 hover:text-accent hover:shadow-sm hover:shadow-accent/10"> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="size-4 fill-transparent stroke-current stroke-2" data-astro-cid-wkojbtzc="true"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M3 7a2 2 0 0 1 2 -2h14a2 2 0 0 1 2 2v10a2 2 0 0 1 -2 2h-14a2 2 0 0 1 -2 -2v-10z" /><path d="M3 7l9 6l9 -6" /></svg><span class="sr-only" data-astro-cid-wkojbtzc>通过邮件分享本文</span> </a></div></div> </div> <!-- Decorative separator before prev/next --> <div class="my-6 flex items-center gap-3" aria-hidden="true" data-astro-cid-vj4tpspi> <div class="h-px flex-1 bg-linear-to-r from-transparent via-border/30 to-transparent" data-astro-cid-vj4tpspi></div> </div> <!-- Previous/Next Post Navigation --> <div data-pagefind-ignore class="grid grid-cols-2 gap-3" data-astro-cid-vj4tpspi> <a href="/posts/ccyz" class="post-nav-link group relative flex flex-col gap-1 rounded-2xl border border-border/20 px-5 py-4 transition-all duration-300 hover:border-accent/30 hover:shadow-lg hover:shadow-accent/5" data-astro-cid-vj4tpspi> <div class="post-nav-bg" data-astro-cid-vj4tpspi></div> <div class="flex items-center gap-1.5" data-astro-cid-vj4tpspi> <svg class="size-3.5 text-accent/50 transition-transform duration-300 group-hover:-translate-x-1 rtl:rotate-180" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-vj4tpspi> <line x1="19" y1="12" x2="5" y2="12" data-astro-cid-vj4tpspi></line> <polyline points="12 19 5 12 12 5" data-astro-cid-vj4tpspi></polyline> </svg> <span class="font-cartograph text-[10px] tracking-wider text-foreground/35 uppercase" data-astro-cid-vj4tpspi>
上一篇
</span> </div> <span class="line-clamp-2 text-sm leading-snug font-medium text-foreground/70 transition-colors duration-200 group-hover:text-accent" data-astro-cid-vj4tpspi> 2026 CCYZ机场评测：15元100G高性价比IEPL专线机场推荐｜Netflix/ChatGPT解锁 </span> </a> <a href="/posts/大哥云" class="post-nav-link group relative col-start-2 flex flex-col items-end gap-1 rounded-2xl border border-border/20 px-5 py-4 text-end transition-all duration-300 hover:border-accent/30 hover:shadow-lg hover:shadow-accent/5" data-astro-cid-vj4tpspi> <div class="post-nav-bg" data-astro-cid-vj4tpspi></div> <div class="flex items-center gap-1.5" data-astro-cid-vj4tpspi> <span class="font-cartograph text-[10px] tracking-wider text-foreground/35 uppercase" data-astro-cid-vj4tpspi>
下一篇
</span> <svg class="size-3.5 text-accent/50 transition-transform duration-300 group-hover:translate-x-1 rtl:rotate-180" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-vj4tpspi> <line x1="5" y1="12" x2="19" y2="12" data-astro-cid-vj4tpspi></line> <polyline points="12 5 19 12 12 19" data-astro-cid-vj4tpspi></polyline> </svg> </div> <span class="line-clamp-2 text-sm leading-snug font-medium text-foreground/70 transition-colors duration-200 group-hover:text-accent" data-astro-cid-vj4tpspi> 2026 大哥云机场评测：19.9元100G老牌高性价比机场推荐｜Netflix/ChatGPT解锁 </span> </a> </div> </main> <div id="btt-btn-container" class="fixed end-4 bottom-8 z-50 md:end-8 md:bottom-10 translate-y-5 opacity-0 transition duration-500"> <button data-button="back-to-top" class="group relative flex flex-col items-center justify-center gap-0.5 size-14 rounded-full md:size-16 shadow-[0_4px_20px_rgba(0,0,0,0.20)] dark:shadow-[0_4px_20px_rgba(0,0,0,0.60)] hover:shadow-[0_6px_28px_rgba(0,0,0,0.30)] dark:hover:shadow-[0_6px_28px_rgba(0,0,0,0.75)] hover:scale-105 active:scale-95 transition-all duration-200 ease-out"> <!-- 1: Anillo de progreso (conic-gradient) --> <span id="progress-indicator" class="absolute inset-0 z-0 block rounded-full bg-transparent"></span> <!-- 2: Fondo del botón, deja 3px de anillo visible --> <span class="absolute inset-[3px] z-10 rounded-full bg-background backdrop-blur-md"></span> <!-- 3: Contenido (icono + etiqueta) --> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="relative z-20 size-5 text-accent transition-transform duration-200 group-hover:-translate-y-0.5 md:size-6"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M12 5l0 14" /><path d="M16 9l-4 -4" /><path d="M8 9l4 -4" /></svg> <span class="relative z-20 text-[9px] font-bold tracking-widest text-accent/70 uppercase">
top
</span> </button> </div> <script data-astro-rerun>
  /** Scrolls the document to the top when
   * the "Back to Top" button is clicked. */
  function backToTop() {
    const rootElement = document.documentElement;
    const btnContainer = document.querySelector("#btt-btn-container");
    const backToTopBtn = document.querySelector("[data-button='back-to-top']");
    const progressIndicator = document.querySelector("#progress-indicator");

    if (!rootElement || !btnContainer || !backToTopBtn || !progressIndicator)
      return;

    // Attach click event handler for back-to-top button
    backToTopBtn.addEventListener("click", () => {
      document.body.scrollTop = 0; // For Safari
      document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera
    });

    // Handle button visibility according to scroll position
    let lastVisible = null;
    function handleScroll() {
      const scrollTotal = rootElement.scrollHeight - rootElement.clientHeight;
      const scrollTop = rootElement.scrollTop;
      const scrollPercent = Math.floor((scrollTop / scrollTotal) * 100);

      progressIndicator.style.setProperty(
        "background-image",
        `conic-gradient(var(--accent), var(--accent) ${scrollPercent}%, transparent ${scrollPercent}%)`
      );

      const isVisible = scrollTop / scrollTotal > 0.2;

      if (isVisible !== lastVisible) {
        btnContainer.classList.toggle("opacity-100", isVisible);
        btnContainer.classList.toggle("translate-y-0", isVisible);
        btnContainer.classList.toggle("opacity-0", !isVisible);
        btnContainer.classList.toggle("translate-y-14", !isVisible);
        lastVisible = isVisible;
      }
    }

    let ticking = false;
    document.addEventListener("scroll", () => {
      if (!ticking) {
        window.requestAnimationFrame(() => {
          handleScroll();
          ticking = false;
        });
        ticking = true;
      }
    });
  }
  backToTop();
</script> <footer class="footer-wrapper mt-auto" data-astro-cid-vj4tpspi="true" data-astro-cid-sz7xmlte> <!-- Top gradient border --> <div class="h-px w-full bg-linear-to-r from-transparent via-border/40 to-transparent" data-astro-cid-sz7xmlte></div> <div class="app-layout py-8 sm:py-10" data-astro-cid-sz7xmlte> <!-- Main footer grid --> <div class="flex flex-col items-center gap-6 sm:flex-row sm:items-start sm:justify-between" data-astro-cid-sz7xmlte> <!-- Brand column --> <div class="flex flex-col items-center gap-3 sm:items-start" data-astro-cid-sz7xmlte> <a href="/" class="group relative flex items-center gap-2 text-lg font-bold tracking-tight" data-astro-cid-sz7xmlte> <svg viewBox="0 0 1100 250" xmlns:bx="https://boxy-svg.com" class="w-28 opacity-80 transition-all duration-300 group-hover:opacity-100 group-hover:scale-105 group-hover:drop-shadow-[0_0_8px_rgba(var(--accent-rgb),0.5)] dark:invert" data-astro-cid-sz7xmlte="true">
  <g transform="matrix(1.05, 0, 0, 1.05, 18, -8)">
    <text style="fill: rgb(51, 51, 51); font-family: var(--font-cascadia-code), 'Cascadia Code', monospace; font-size: 135px; font-weight: 700; white-space: pre;" x="0" y="176">Ermaozi</text>
    <text style="fill: rgb(167, 90, 90); font-family: var(--font-cascadia-code), 'Cascadia Code', monospace; font-size: 78px; font-weight: 700; letter-spacing: -4px; white-space: pre;" x="625" y="172">.org</text>
  </g>
  <defs>
    <bx:export>
      <bx:file format="svg" href="#object-0" path="ermaozi.svg" />
    </bx:export>
  </defs>
</svg> </a> <p class="max-w-xs text-center font-cartograph text-[11px] leading-relaxed tracking-wide text-foreground/40 sm:text-start" data-astro-cid-sz7xmlte>
一个持续更新的技术与教程站点。
</p> </div> <!-- Social links --> <div class="flex flex-col items-center gap-3 sm:items-end" data-astro-cid-sz7xmlte> <span class="font-cartograph text-[10px] tracking-wider text-muted-foreground uppercase select-none" data-astro-cid-sz7xmlte>联系我</span> <div class="flex items-center gap-2" data-astro-cid-sz7xmlte> <a href="https://github.com/ermaozi" title="Ermaozi 机场评测与推荐 的 GitHub" data-astro-cid-sz7xmlte="true" class="group inline-flex items-center gap-1 hover:text-accent footer-social-btn group relative flex size-9 items-center justify-center rounded-xl border border-border/20 bg-muted/20 transition-all duration-300 hover:-translate-y-1 hover:border-accent/40 hover:bg-accent/10 focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-accent/50">  <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="size-4.5 fill-transparent stroke-foreground/60 stroke-[1.5px] transition-all duration-300 group-hover:stroke-accent" data-astro-cid-sz7xmlte="true"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M9 19c-4.3 1.4 -4.3 -2.5 -6 -3m12 5v-3.5c0 -1 .1 -1.4 -.5 -2c2.8 -.3 5.5 -1.4 5.5 -6a4.6 4.6 0 0 0 -1.3 -3.2a4.2 4.2 0 0 0 -.1 -3.2s-1.1 -.3 -3.5 1.3a12.3 12.3 0 0 0 -6.2 0c-2.4 -1.6 -3.5 -1.3 -3.5 -1.3a4.2 4.2 0 0 0 -.1 3.2a4.6 4.6 0 0 0 -1.3 3.2c0 4.6 2.7 5.7 5.5 6c-.6 .6 -.6 1.2 -.5 2v3.5" /></svg> <span class="sr-only" data-astro-cid-sz7xmlte>Ermaozi 机场评测与推荐 的 GitHub</span>  </a><a href="https://t.me/ermaozi" title="Ermaozi 机场评测与推荐 的 Telegram" data-astro-cid-sz7xmlte="true" class="group inline-flex items-center gap-1 hover:text-accent footer-social-btn group relative flex size-9 items-center justify-center rounded-xl border border-border/20 bg-muted/20 transition-all duration-300 hover:-translate-y-1 hover:border-accent/40 hover:bg-accent/10 focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-accent/50">  <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="size-4.5 fill-transparent stroke-foreground/60 stroke-[1.5px] transition-all duration-300 group-hover:stroke-accent" data-astro-cid-sz7xmlte="true"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M15 10l-4 4l6 6l4 -16l-18 7l4 2l2 6l3 -4" /></svg> <span class="sr-only" data-astro-cid-sz7xmlte>Ermaozi 机场评测与推荐 的 Telegram</span>  </a><a href="mailto:hello@ermaozi.org" title="给 Ermaozi 机场评测与推荐 发送邮件" data-astro-cid-sz7xmlte="true" class="group inline-flex items-center gap-1 hover:text-accent footer-social-btn group relative flex size-9 items-center justify-center rounded-xl border border-border/20 bg-muted/20 transition-all duration-300 hover:-translate-y-1 hover:border-accent/40 hover:bg-accent/10 focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-accent/50">  <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="size-4.5 fill-transparent stroke-foreground/60 stroke-[1.5px] transition-all duration-300 group-hover:stroke-accent" data-astro-cid-sz7xmlte="true"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M3 7a2 2 0 0 1 2 -2h14a2 2 0 0 1 2 2v10a2 2 0 0 1 -2 2h-14a2 2 0 0 1 -2 -2v-10z" /><path d="M3 7l9 6l9 -6" /></svg> <span class="sr-only" data-astro-cid-sz7xmlte>给 Ermaozi 机场评测与推荐 发送邮件</span>  </a> </div> </div> </div> <!-- Bottom bar --> <div class="mt-8 flex items-center gap-3" aria-hidden="true" data-astro-cid-sz7xmlte> <div class="h-px flex-1 bg-linear-to-r from-transparent via-border/25 to-transparent" data-astro-cid-sz7xmlte></div> </div> <div class="mt-4 flex flex-col items-center justify-between gap-2 sm:flex-row" data-astro-cid-sz7xmlte> <p class="font-cartograph text-[11px] tracking-wide opacity-35" data-astro-cid-sz7xmlte>
&copy; 2026 Ermaozi 机场评测与推荐。保留所有权利。
</p> <p class="font-cartograph text-[11px] tracking-wide opacity-30" data-astro-cid-sz7xmlte>
用 <span class="text-accent" data-astro-cid-sz7xmlte>&#9829;</span> 与热爱构建
</p> </div> </div> </footer>   <!-- Search Modal Overlay --><div id="search-modal" class="search-modal-overlay" role="dialog" aria-modal="true" aria-label="站内搜索" data-astro-cid-qk3db3zz> <div class="search-modal-backdrop" data-search-close data-astro-cid-qk3db3zz></div> <div class="search-modal-container" data-modal-card data-astro-cid-qk3db3zz> <!-- Aurora orbs background --> <div class="modal-aurora" aria-hidden="true" data-astro-cid-qk3db3zz> <div class="modal-aurora-orb modal-aurora-orb-1" data-astro-cid-qk3db3zz></div> <div class="modal-aurora-orb modal-aurora-orb-2" data-astro-cid-qk3db3zz></div> <div class="modal-aurora-orb modal-aurora-orb-3" data-astro-cid-qk3db3zz></div> </div> <!-- Cursor-follow glow --> <div class="modal-cursor-glow" data-modal-glow aria-hidden="true" data-astro-cid-qk3db3zz></div> <!-- Sparkles --> <div class="modal-sparkles" aria-hidden="true" data-astro-cid-qk3db3zz> <div class="sparkle sparkle-1" data-astro-cid-qk3db3zz></div> <div class="sparkle sparkle-2" data-astro-cid-qk3db3zz></div> <div class="sparkle sparkle-3" data-astro-cid-qk3db3zz></div> <div class="sparkle sparkle-4" data-astro-cid-qk3db3zz></div> <div class="sparkle sparkle-5" data-astro-cid-qk3db3zz></div> </div> <!-- Animated border glow --> <div class="modal-border-glow" aria-hidden="true" data-astro-cid-qk3db3zz></div> <!-- Header --> <div class="search-modal-header" data-astro-cid-qk3db3zz> <div class="search-modal-title" data-astro-cid-qk3db3zz> <span class="search-icon-ring" data-astro-cid-qk3db3zz> <svg class="size-3.5" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-qk3db3zz> <circle cx="11" cy="11" r="8" data-astro-cid-qk3db3zz></circle> <line x1="21" y1="21" x2="16.65" y2="16.65" data-astro-cid-qk3db3zz></line> </svg> </span> <span class="search-title-text" data-astro-cid-qk3db3zz>搜索</span> </div> <div class="search-modal-shortcuts" data-astro-cid-qk3db3zz> <kbd class="kbd-key" data-astro-cid-qk3db3zz>⌘</kbd> <kbd class="kbd-key" data-astro-cid-qk3db3zz>K</kbd> <span class="shortcuts-sep" data-astro-cid-qk3db3zz>·</span> <kbd class="kbd-key" data-astro-cid-qk3db3zz>esc</kbd> <span class="shortcuts-label" data-astro-cid-qk3db3zz>关闭</span> </div> <button class="search-modal-close" data-search-close aria-label="关闭搜索" data-astro-cid-qk3db3zz> <svg class="size-4" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-qk3db3zz> <line x1="18" y1="6" x2="6" y2="18" data-astro-cid-qk3db3zz></line> <line x1="6" y1="6" x2="18" y2="18" data-astro-cid-qk3db3zz></line> </svg> </button> </div> <!-- Search body --> <div class="search-modal-body" data-astro-cid-qk3db3zz> <div id="modal-pagefind-search" class="premium-search" style="--pagefind-ui-scale: 0.9;" data-astro-cid-qk3db3zz></div> <!-- Empty state illustration --> <div class="search-empty-state" data-search-empty data-astro-cid-qk3db3zz> <div class="empty-icon" data-astro-cid-qk3db3zz> <svg class="size-10" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-qk3db3zz> <circle cx="11" cy="11" r="8" data-astro-cid-qk3db3zz></circle> <line x1="21" y1="21" x2="16.65" y2="16.65" data-astro-cid-qk3db3zz></line> </svg> </div> <p class="empty-text" data-astro-cid-qk3db3zz>
输入关键词搜索文章与教程...
</p> </div> </div> <!-- Footer --> <div class="search-modal-footer" data-astro-cid-qk3db3zz> <div class="footer-hint" data-astro-cid-qk3db3zz> <span class="footer-icon" data-astro-cid-qk3db3zz>↵</span> 打开
</div> <div class="footer-hint" data-astro-cid-qk3db3zz> <span class="footer-icon" data-astro-cid-qk3db3zz>↑↓</span> 导航
</div> <div class="footer-powered" data-astro-cid-qk3db3zz>
由 <strong data-astro-cid-qk3db3zz>pagefind</strong> 驱动
</div> </div> </div> </div> <script type="module" src="/_astro/SearchModal.astro_astro_type_script_index_0_lang.TqoSnMrd.js"></script>  <!-- Load full theme logic --> <script type="module">const l="theme",i="light",d="dark",h="dark";function u(){const e=localStorage.getItem(l);return e||h}let t=window.theme?.themeValue??u();function c(){localStorage.setItem(l,t),r()}function r(){document.firstElementChild?.setAttribute("data-theme",t),document.querySelector("#theme-btn")?.setAttribute("aria-label",t);const e=document.body;if(e){const o=window.getComputedStyle(e).backgroundColor;document.querySelector("meta[name='theme-color']")?.setAttribute("content",o)}}window.theme?(window.theme.setPreference=c,window.theme.reflectPreference=r):window.theme={themeValue:t,setPreference:c,reflectPreference:r,getTheme:()=>t,setTheme:e=>{t=e}};r();function a(){r();const e=()=>{t=t===i?d:i,window.theme?.setTheme(t),c()},n=document.querySelector("#theme-btn"),o=document.querySelector("#theme-btn-mobile"),m=n?.cloneNode(!0);n&&m&&(n.replaceWith(m),m.addEventListener("click",e));const s=o?.cloneNode(!0);o&&s&&(o.replaceWith(s),s.addEventListener("click",e))}a();document.addEventListener("astro:after-swap",a);document.addEventListener("astro:before-swap",e=>{const n=e,o=document.querySelector("meta[name='theme-color']")?.getAttribute("content");o&&n.newDocument.querySelector("meta[name='theme-color']")?.setAttribute("content",o)});window.matchMedia("(prefers-color-scheme: dark)").addEventListener("change",({matches:e})=>{t=e?d:i,window.theme?.setTheme(t),c()});</script> </body> </html>  <script type="module">let t=null;document.addEventListener("astro:page-load",()=>{t&&t.abort(),t=new AbortController;const{signal:o}=t,e=document.querySelector(".site-cursor-glow");let s=!1;e&&(document.addEventListener("mousemove",i=>{s||(window.requestAnimationFrame(()=>{e.style.setProperty("--site-cx",`${i.clientX}px`),e.style.setProperty("--site-cy",`${i.clientY}px`),e.classList.contains("active")||e.classList.add("active"),s=!1}),s=!0)},{signal:o}),document.addEventListener("mouseleave",()=>{e.classList.remove("active")},{signal:o}))});</script> <script data-astro-rerun>
  /** Create a progress indicator
   *  at the top */
  function createProgressBar() {
    // Create the main container div
    const progressContainer = document.createElement("div");
    progressContainer.className =
      "progress-container fixed top-0 z-50 h-1 w-full bg-background";

    // Create the progress bar div
    const progressBar = document.createElement("div");
    progressBar.className = "progress-bar h-1 w-0 bg-accent";
    progressBar.id = "myBar";

    // Append the progress bar to the progress container
    progressContainer.appendChild(progressBar);

    // Append the progress container to the document body or any other desired parent element
    document.body.appendChild(progressContainer);
  }
  createProgressBar();

  /** Update the progress bar
   *  when user scrolls */
  function updateScrollProgress() {
    document.addEventListener("scroll", () => {
      const winScroll =
        document.body.scrollTop || document.documentElement.scrollTop;
      const height =
        document.documentElement.scrollHeight -
        document.documentElement.clientHeight;
      const scrolled = (winScroll / height) * 100;
      if (document) {
        const myBar = document.getElementById("myBar");
        if (myBar) {
          myBar.style.width = scrolled + "%";
        }
      }
    });
  }
  updateScrollProgress();

  /** Attaches links to headings in the document,
   *  allowing sharing of sections easily */
  function addHeadingLinks() {
    const headings = Array.from(
      document.querySelectorAll("h2, h3, h4, h5, h6")
    );
    for (const heading of headings) {
      heading.classList.add("group");
      const link = document.createElement("a");
      link.className =
        "heading-link ms-2 no-underline opacity-75 md:opacity-0 md:group-hover:opacity-100 md:focus:opacity-100";
      link.href = "#" + heading.id;

      const span = document.createElement("span");
      span.ariaHidden = "true";
      span.innerText = "#";
      link.appendChild(span);
      link.ariaLabel = "link to heading";
      heading.appendChild(link);
    }
  }
  addHeadingLinks();

  /** Attaches copy buttons to code blocks in the document,
   * allowing users to copy code easily. */
  function attachCopyButtons() {
    const copyButtonLabel = "Copy";
    const codeBlocks = Array.from(document.querySelectorAll("pre"));

    for (const codeBlock of codeBlocks) {
      const wrapper = document.createElement("div");
      wrapper.style.position = "relative";

      // Check if --file-name-offset custom property exists
      const computedStyle = getComputedStyle(codeBlock);
      const hasFileNameOffset =
        computedStyle.getPropertyValue("--file-name-offset").trim() !== "";

      // Determine the top positioning class
      const topClass = hasFileNameOffset
        ? "top-(--file-name-offset)"
        : "-top-3";

      const copyButton = document.createElement("button");
      copyButton.className = `copy-code absolute end-3 ${topClass} rounded bg-muted border border-muted px-2 py-1 text-xs leading-4 text-foreground font-medium`;
      copyButton.innerHTML = copyButtonLabel;
      codeBlock.setAttribute("tabindex", "0");
      codeBlock.appendChild(copyButton);

      // wrap codebock with relative parent element
      codeBlock?.parentNode?.insertBefore(wrapper, codeBlock);
      wrapper.appendChild(codeBlock);

      copyButton.addEventListener("click", async () => {
        await copyCode(codeBlock, copyButton);
      });
    }

    async function copyCode(block, button) {
      const code = block.querySelector("code");
      const text = code?.innerText;

      await navigator.clipboard.writeText(text ?? "");

      // visual feedback that task is completed
      button.innerText = "Copied";

      setTimeout(() => {
        button.innerText = copyButtonLabel;
      }, 700);
    }
  }
  attachCopyButtons();

  /* Go to page start after page swap */
  document.addEventListener("astro:after-swap", () =>
    window.scrollTo({ left: 0, top: 0, behavior: "instant" })
  );
</script> 