<!DOCTYPE html><html dir="ltr" lang="zh-CN" class="scroll-smooth" data-astro-cid-sckkx6r4> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><link rel="canonical" href="https://ermaozi.org/posts/civetnet-airport/"><meta name="generator" content="Astro v6.3.1"><!-- Load Font --><style>@font-face{font-family:Wotfard-f8befe745cc3de61;src:url("/_astro/fonts/f417d51c488f53d9.woff2") format("woff2");font-display:swap;font-weight:400;font-style:normal;}@font-face{font-family:"Wotfard-f8befe745cc3de61 fallback: Arial";src:local("Arial");font-display:swap;font-weight:400;font-style:normal;size-adjust:103.724%;ascent-override:94.5738%;descent-override:23.4905%;line-gap-override:0%;}:root{--font-wotfard:Wotfard-f8befe745cc3de61,"Wotfard-f8befe745cc3de61 fallback: Arial",sans-serif;}</style><style>@font-face{font-family:Sriracha-afebf82d0978fb7a;src:url("/_astro/fonts/9472dbffe13138bb.woff2") format("woff2");font-display:swap;unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+0304,U+0308,U+0329,U+2000-206F,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD;font-weight:400;font-style:normal;}:root{--font-sriracha:Sriracha-afebf82d0978fb7a,cursive;}</style><link rel="preload" href="/_astro/fonts/9472dbffe13138bb.woff2" as="font" type="font/woff2" crossorigin><style>@font-face{font-family:"Cartograph CF-7f690b90b8fde9e9";src:url("/_astro/fonts/9fcc1b5d782bf29b.woff2") format("woff2");font-display:swap;font-weight:400;font-style:normal;}@font-face{font-family:"Cartograph CF-7f690b90b8fde9e9 fallback: Courier New";src:local("Courier New");font-display:swap;font-weight:400;font-style:normal;size-adjust:102.4833%;ascent-override:98.5526%;descent-override:18.5396%;}:root{--font-cartograph:"Cartograph CF-7f690b90b8fde9e9","Cartograph CF-7f690b90b8fde9e9 fallback: Courier New",monospace;}</style><style>@font-face{font-family:"Cascadia Code-92b4fb7167366a33";src:url("/_astro/fonts/ea3191faf12a0edc.woff2") format("woff2");font-display:swap;font-weight:200 700;font-style:normal;}@font-face{font-family:"Cascadia Code-92b4fb7167366a33 fallback: Courier New";src:local("Courier New");font-display:swap;font-weight:200 700;font-style:normal;size-adjust:97.6404%;ascent-override:95.0155%;descent-override:24.0039%;}:root{--font-cascadia-code:"Cascadia Code-92b4fb7167366a33","Cascadia Code-92b4fb7167366a33 fallback: Courier New",monospace;}</style><!-- General Meta Tags --><title>2026 灵猫网络机场验证笔记：25 元月付 150GB，年付 85 元 45GB</title><meta name="title" content="2026 灵猫网络机场验证笔记：25 元月付 150GB，年付 85 元 45GB"><meta name="description" content="灵猫网络验证笔记：记录85元 45GB/年、订阅兼容、测速截图边界及购买后复测步骤，事实同步自二毛主站。"><meta name="author" content="Ermaozi"><link rel="sitemap" href="/sitemap-index.xml"><link rel="alternate" type="text/plain" title="LLM 内容索引" href="/llms.txt"><meta name="robots" content="index,follow,max-image-preview:large,max-snippet:-1,max-video-preview:-1"><!-- Open Graph / Facebook --><meta property="og:title" content="2026 灵猫网络机场验证笔记：25 元月付 150GB，年付 85 元 45GB"><meta property="og:description" content="灵猫网络验证笔记：记录85元 45GB/年、订阅兼容、测速截图边界及购买后复测步骤，事实同步自二毛主站。"><meta property="og:url" content="https://ermaozi.org/posts/civetnet-airport/"><meta property="og:image" content="https://ermaozi.org/posts/civetnet-airport/index.png"><meta property="og:image:alt" content="2026 灵猫网络机场验证笔记：25 元月付 150GB，年付 85 元 45GB"><meta property="og:type" content="article"><meta property="og:site_name" content="Ermaozi 独立实测与网络工具笔记"><meta property="og:locale" content="zh_CN"><!-- Article Published/Modified time --><meta property="article:published_time" content="2026-07-28T00:00:00.000Z"><meta property="article:modified_time" content="2026-07-28T00:00:00.000Z"><!-- Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://ermaozi.org/posts/civetnet-airport/"><meta property="twitter:title" content="2026 灵猫网络机场验证笔记：25 元月付 150GB，年付 85 元 45GB"><meta property="twitter:description" content="灵猫网络验证笔记：记录85元 45GB/年、订阅兼容、测速截图边界及购买后复测步骤，事实同步自二毛主站。"><meta property="twitter:image" content="https://ermaozi.org/posts/civetnet-airport/index.png"><!-- Google JSON-LD Structured data --><script type="application/ld+json">{"@context":"https://schema.org","@graph":[{"@type":"WebSite","@id":"https://ermaozi.org/#website","url":"https://ermaozi.org/","name":"Ermaozi 独立实测与网络工具笔记","description":"Ermaozi 的独立实测笔记，记录机场长期观察、故障复盘、客户端配置与可复现的网络工具教程。","inLanguage":"zh-CN","publisher":{"@id":"https://ermaozi.org/about/#person"}},{"@type":"Person","@id":"https://ermaozi.org/about/#person","name":"Ermaozi","url":"https://ermaozi.org/about/","sameAs":["https://github.com/ermaozi","https://x.com/ermaozi4","https://t.me/ermaozi01"]},{"@type":"BlogPosting","@id":"https://ermaozi.org/posts/civetnet-airport/#article","headline":"2026 灵猫网络机场验证笔记：25 元月付 150GB，年付 85 元 45GB","description":"灵猫网络验证笔记：记录85元 45GB/年、订阅兼容、测速截图边界及购买后复测步骤，事实同步自二毛主站。","image":"https://ermaozi.org/posts/civetnet-airport/index.png","datePublished":"2026-07-28T00:00:00.000Z","dateModified":"2026-07-28T00:00:00.000Z","inLanguage":"zh-CN","keywords":["科学上网","VPN","机场推荐","灵猫网络","验证笔记","线路测试"],"author":{"@id":"https://ermaozi.org/about/#person"},"publisher":{"@id":"https://ermaozi.org/about/#person"},"mainEntityOfPage":"https://ermaozi.org/posts/civetnet-airport/","isPartOf":{"@id":"https://ermaozi.org/#website"}},{"@type":"BreadcrumbList","@id":"https://ermaozi.org/posts/civetnet-airport/#breadcrumb","itemListElement":[{"@type":"ListItem","position":1,"name":"首页","item":"https://ermaozi.org/"},{"@type":"ListItem","position":2,"name":"文章","item":"https://ermaozi.org/posts/"},{"@type":"ListItem","position":3,"name":"2026 灵猫网络机场验证笔记：25 元月付 150GB，年付 85 元 45GB","item":"https://ermaozi.org/posts/civetnet-airport/"}]}]}</script><!-- Enable RSS feed auto-discovery  --><!-- https://docs.astro.build/en/recipes/rss/#enabling-rss-feed-auto-discovery --><link rel="alternate" type="application/rss+xml" title="Ermaozi 独立实测与网络工具笔记" href="https://ermaozi.org/rss.xml"><meta name="theme-color" content="#0f766e"><meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="animate"><script type="module" src="/_astro/ClientRouter.astro_astro_type_script_index_0_lang.CAqDO0tx.js"></script><!-- Minimal inline script to prevent FOUC - sets theme immediately --><script>
      (function () {
        const initialColorScheme = ""; // "light" | "dark"
        const currentTheme = localStorage.getItem("theme");

        function getPreferTheme() {
          if (currentTheme) return currentTheme;
          if (initialColorScheme) return initialColorScheme;
          return window.matchMedia("(prefers-color-scheme: dark)").matches
            ? "dark"
            : "light";
        }

        const themeValue = getPreferTheme();

        // Set theme immediately to prevent flash
        document.firstElementChild?.setAttribute("data-theme", themeValue);

        // Export minimal API for external script
        window.theme = {
          themeValue: themeValue,
          getTheme: () => window.theme.themeValue,
          setTheme: val => {
            window.theme.themeValue = val;
          },
        };
      })();
    </script><link rel="stylesheet" href="/_astro/Footer.C-E2CBRz.css">
<link rel="stylesheet" href="/_astro/index.B9HVMubc.css">
<style>@keyframes astroFadeInOut{0%{opacity:1}to{opacity:0}}@keyframes astroFadeIn{0%{opacity:0;mix-blend-mode:plus-lighter}to{opacity:1;mix-blend-mode:plus-lighter}}@keyframes astroFadeOut{0%{opacity:1;mix-blend-mode:plus-lighter}to{opacity:0;mix-blend-mode:plus-lighter}}@keyframes astroSlideFromRight{0%{transform:translate(100%)}}@keyframes astroSlideFromLeft{0%{transform:translate(-100%)}}@keyframes astroSlideToRight{to{transform:translate(100%)}}@keyframes astroSlideToLeft{to{transform:translate(-100%)}}@media(prefers-reduced-motion){::view-transition-group(*),::view-transition-old(*),::view-transition-new(*){animation:none!important}[data-astro-transition-scope]{animation:none!important}}
</style><style>[data-astro-transition-scope="astro-plk3gbjq-1"] { view-transition-name: _2026-\7075\732B\7F51\7EDC\673A\573A\9A8C\8BC1\7B14\8BB0\FF1A-25-\5143\6708\4ED8-150-gb\FF0C\5E74\4ED8-85-\5143-45-gb; }@layer astro { ::view-transition-old(_2026-\7075\732B\7F51\7EDC\673A\573A\9A8C\8BC1\7B14\8BB0\FF1A-25-\5143\6708\4ED8-150-gb\FF0C\5E74\4ED8-85-\5143-45-gb) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }::view-transition-new(_2026-\7075\732B\7F51\7EDC\673A\573A\9A8C\8BC1\7B14\8BB0\FF1A-25-\5143\6708\4ED8-150-gb\FF0C\5E74\4ED8-85-\5143-45-gb) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back]::view-transition-old(_2026-\7075\732B\7F51\7EDC\673A\573A\9A8C\8BC1\7B14\8BB0\FF1A-25-\5143\6708\4ED8-150-gb\FF0C\5E74\4ED8-85-\5143-45-gb) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back]::view-transition-new(_2026-\7075\732B\7F51\7EDC\673A\573A\9A8C\8BC1\7B14\8BB0\FF1A-25-\5143\6708\4ED8-150-gb\FF0C\5E74\4ED8-85-\5143-45-gb) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; } }[data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-plk3gbjq-1"],
			[data-astro-transition-fallback="old"][data-astro-transition-scope="astro-plk3gbjq-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-plk3gbjq-1"],
			[data-astro-transition-fallback="new"][data-astro-transition-scope="astro-plk3gbjq-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back][data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-plk3gbjq-1"],
			[data-astro-transition=back][data-astro-transition-fallback="old"][data-astro-transition-scope="astro-plk3gbjq-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back][data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-plk3gbjq-1"],
			[data-astro-transition=back][data-astro-transition-fallback="new"][data-astro-transition-scope="astro-plk3gbjq-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }</style></head> <body data-astro-cid-sckkx6r4> <!-- Global decorative backdrop (grid, glow, cursor glow, noise) --> <div class="site-backdrop pointer-events-none" aria-hidden="true" data-astro-cid-sckkx6r4> <div class="site-grid" data-astro-cid-sckkx6r4></div> <div class="site-glow" data-astro-cid-sckkx6r4></div> <div class="site-cursor-glow" data-astro-cid-sckkx6r4></div> <div class="site-grain" data-astro-cid-sckkx6r4></div> </div>  <a id="skip-to-content" href="#main-content" class="absolute start-16 -top-full z-50 rounded-b-lg bg-accent px-4 py-2 font-medium text-background transition-all focus:top-0" data-astro-cid-3ef6ksr2>
跳到正文
</a> <header id="main-header" class="sticky top-0 z-40 w-full transition-colors duration-300" data-astro-cid-3ef6ksr2> <div class="app-layout" data-astro-cid-3ef6ksr2> <div id="top-nav-wrap" class="py-3 sm:py-5 relative w-full flex items-center justify-between transition-all duration-300" data-astro-cid-3ef6ksr2> <!-- Logo --> <a href="/" class="group relative z-20 flex items-center gap-2 text-xl font-bold tracking-tight sm:text-2xl" data-astro-cid-3ef6ksr2> <!-- <span class="nav-logo-text">{SITE.title}</span> --> <svg viewBox="0 0 1100 250" xmlns:bx="https://boxy-svg.com" class="w-37.5 dark:invert" data-astro-cid-3ef6ksr2="true">
  <g transform="matrix(1.05, 0, 0, 1.05, 18, -8)">
    <text style="fill: rgb(51, 51, 51); font-family: var(--font-cascadia-code), 'Cascadia Code', monospace; font-size: 135px; font-weight: 700; white-space: pre;" x="0" y="176">Ermaozi</text>
    <text style="fill: rgb(167, 90, 90); font-family: var(--font-cascadia-code), 'Cascadia Code', monospace; font-size: 78px; font-weight: 700; letter-spacing: -4px; white-space: pre;" x="625" y="172">.org</text>
  </g>
  <defs>
    <bx:export>
      <bx:file format="svg" href="#object-0" path="ermaozi.svg" />
    </bx:export>
  </defs>
</svg> </a> <!-- Nav area --> <nav id="nav-menu" class="flex items-center sm:gap-1" data-astro-cid-3ef6ksr2> <!-- Mobile hamburger (animated lines) --> <button id="menu-btn" class="hamburger-btn sm:hidden" aria-label="打开菜单" aria-expanded="false" aria-controls="mobile-menu" data-astro-cid-3ef6ksr2> <div class="hamburger-box" data-astro-cid-3ef6ksr2> <span class="hamburger-line hamburger-line--1" data-astro-cid-3ef6ksr2></span> <span class="hamburger-line hamburger-line--2" data-astro-cid-3ef6ksr2></span> <span class="hamburger-line hamburger-line--3" data-astro-cid-3ef6ksr2></span> </div> </button> <!-- Desktop links (always visible on sm+) --> <ul class="hidden sm:flex sm:flex-row sm:items-center sm:gap-1" data-astro-cid-3ef6ksr2> <li data-astro-cid-3ef6ksr2> <a href="/posts" class="nav-link nav-active" data-astro-cid-3ef6ksr2>文章</a> </li> <li data-astro-cid-3ef6ksr2> <a href="/tags" class="nav-link" data-astro-cid-3ef6ksr2>标签</a> </li> <li data-astro-cid-3ef6ksr2> <a href="/about" class="nav-link" data-astro-cid-3ef6ksr2>关于</a> </li> <li class="flex items-center" data-astro-cid-3ef6ksr2> <a href="/search" class="nav-link" title="前往搜索" data-astro-cid-3ef6ksr2>搜索</a> </li> <li data-astro-cid-3ef6ksr2> <a href="/archives" title="归档" aria-label="归档" data-astro-cid-3ef6ksr2="true" class="group inline-flex items-center gap-1 hover:text-accent nav-link">  <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="hidden sm:inline-block" data-astro-cid-3ef6ksr2="true"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M3 4m0 2a2 2 0 0 1 2 -2h14a2 2 0 0 1 2 2v0a2 2 0 0 1 -2 2h-14a2 2 0 0 1 -2 -2z" /><path d="M5 8v10a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-10" /><path d="M10 12l4 0" /></svg> <span class="sm:sr-only" data-astro-cid-3ef6ksr2>归档</span>  </a> </li>  <!-- Separator --> <li class="flex items-center px-1" aria-hidden="true" data-astro-cid-3ef6ksr2> <div class="h-4 w-px bg-border/30" data-astro-cid-3ef6ksr2></div> </li> <li class="flex items-center" data-astro-cid-3ef6ksr2> <button data-search-trigger class="nav-search-btn" title="搜索 (⌘K)" aria-label="打开搜索" aria-keyshortcuts="Meta+K" data-astro-cid-3ef6ksr2> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="size-4.5" data-astro-cid-3ef6ksr2="true"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M10 10m-7 0a7 7 0 1 0 14 0a7 7 0 1 0 -14 0" /><path d="M21 21l-6 -6" /></svg> <kbd class="nav-kbd" data-astro-cid-3ef6ksr2>⌘K</kbd> </button> </li> <li class="flex items-center" data-astro-cid-3ef6ksr2> <button id="theme-btn" class="nav-icon-btn relative" title="切换明暗主题" aria-label="auto" aria-live="polite" data-astro-cid-3ef6ksr2> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="absolute top-1/2 left-1/2 -translate-1/2 scale-100 rotate-0 transition-all duration-300 dark:scale-0 dark:-rotate-90" data-astro-cid-3ef6ksr2="true"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" /></svg> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="absolute top-1/2 left-1/2 -translate-1/2 scale-0 rotate-90 transition-all duration-300 dark:scale-100 dark:rotate-0" data-astro-cid-3ef6ksr2="true"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M14.828 14.828a4 4 0 1 0 -5.656 -5.656a4 4 0 0 0 5.656 5.656z" /><path d="M6.343 17.657l-1.414 1.414" /><path d="M6.343 6.343l-1.414 -1.414" /><path d="M17.657 6.343l1.414 -1.414" /><path d="M17.657 17.657l1.414 1.414" /><path d="M4 12h-2" /><path d="M12 4v-2" /><path d="M20 12h2" /><path d="M12 20v2" /></svg> </button> </li> </ul> </nav> </div> </div> <!-- ===================== MOBILE DROPDOWN MENU (Floating Sheet) ===================== --> <div id="mobile-menu" class="mobile-menu sm:hidden" aria-hidden="true" data-astro-cid-3ef6ksr2> <!-- Overlay/Backdrop --> <div class="mobile-menu-backdrop" data-astro-cid-3ef6ksr2></div> <!-- Floating Glass Panel --> <div class="app-layout" data-astro-cid-3ef6ksr2> <div class="mobile-menu-panel relative mt-2 w-full mx-auto rounded-2xl border border-white/10 dark:border-white/5 overflow-hidden shadow-2xl" data-astro-cid-3ef6ksr2> <div class="mobile-menu-inner" data-astro-cid-3ef6ksr2> <nav class="mobile-nav-links" data-astro-cid-3ef6ksr2> <a href="/posts" class="mobile-nav-link active" style="--i:0" data-astro-cid-3ef6ksr2> <span class="mobile-nav-indicator" data-astro-cid-3ef6ksr2></span> <span data-astro-cid-3ef6ksr2>文章</span> </a> <a href="/tags" class="mobile-nav-link" style="--i:1" data-astro-cid-3ef6ksr2> <span class="mobile-nav-indicator" data-astro-cid-3ef6ksr2></span> <span data-astro-cid-3ef6ksr2>标签</span> </a> <a href="/about" class="mobile-nav-link" style="--i:2" data-astro-cid-3ef6ksr2> <span class="mobile-nav-indicator" data-astro-cid-3ef6ksr2></span> <span data-astro-cid-3ef6ksr2>关于</span> </a> <a href="/archives" class="mobile-nav-link" style="--i:3" data-astro-cid-3ef6ksr2> <span class="mobile-nav-indicator" data-astro-cid-3ef6ksr2></span> <span data-astro-cid-3ef6ksr2>归档</span> </a>  </nav> <!-- Divider --> <div class="mobile-menu-divider" data-astro-cid-3ef6ksr2></div> <!-- Bottom action row --> <div class="mobile-menu-actions" data-astro-cid-3ef6ksr2> <button data-search-trigger class="mobile-action-btn flex-1 justify-center" title="搜索 (⌘K)" aria-label="打开搜索" data-astro-cid-3ef6ksr2> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="size-4" data-astro-cid-3ef6ksr2="true"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M10 10m-7 0a7 7 0 1 0 14 0a7 7 0 1 0 -14 0" /><path d="M21 21l-6 -6" /></svg> <span data-astro-cid-3ef6ksr2>搜索</span> </button> <button id="theme-btn-mobile" class="mobile-action-btn flex-1 justify-center" title="切换主题" aria-label="auto" aria-live="polite" data-astro-cid-3ef6ksr2> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="block size-4 dark:hidden" data-astro-cid-3ef6ksr2="true"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" /></svg> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="hidden size-4 dark:block" data-astro-cid-3ef6ksr2="true"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M14.828 14.828a4 4 0 1 0 -5.656 -5.656a4 4 0 0 0 5.656 5.656z" /><path d="M6.343 17.657l-1.414 1.414" /><path d="M6.343 6.343l-1.414 -1.414" /><path d="M17.657 6.343l1.414 -1.414" /><path d="M17.657 17.657l1.414 1.414" /><path d="M4 12h-2" /><path d="M12 4v-2" /><path d="M20 12h2" /><path d="M12 20v2" /></svg> <span class="block dark:hidden" data-astro-cid-3ef6ksr2>深色模式</span> <span class="hidden dark:block" data-astro-cid-3ef6ksr2>浅色模式</span> </button> </div> </div> </div> </div> </div> <!-- Bottom border with gradient --> <div id="header-border" class="header-border-line opacity-0 transition-opacity duration-300 h-px w-full bg-linear-to-r from-transparent via-border/40 to-transparent" data-astro-cid-3ef6ksr2></div> </header>  <script type="module">let r=null,l=null;function i(){l&&l.abort(),l=new AbortController;const{signal:n}=l,t=document.getElementById("main-header"),e=document.getElementById("top-nav-wrap"),s=document.getElementById("header-border");if(!t||!e||!s)return;const a=()=>{window.scrollY>15?(t.classList.add("header-scrolled"),e.classList.remove("sm:py-5"),e.classList.add("sm:py-3"),s.classList.remove("opacity-0"),s.classList.add("opacity-100")):(t.classList.remove("header-scrolled"),e.classList.add("sm:py-5"),e.classList.remove("sm:py-3"),s.classList.add("opacity-0"),s.classList.remove("opacity-100"))};window.addEventListener("scroll",a,{passive:!0,signal:n}),a()}function c(){r&&r.abort(),r=new AbortController;const{signal:n}=r,t=document.querySelector("#menu-btn"),e=document.querySelector("#mobile-menu"),s=document.querySelector(".mobile-menu-backdrop");if(!t||!e)return;const a=()=>{t.setAttribute("aria-expanded","false"),t.setAttribute("aria-label","Open Menu"),e.classList.remove("is-open"),e.setAttribute("aria-hidden","true")};t.addEventListener("click",()=>{t.getAttribute("aria-expanded")==="true"?a():(t.setAttribute("aria-expanded","true"),t.setAttribute("aria-label","Close Menu"),e.classList.add("is-open"),e.setAttribute("aria-hidden","false"))},{signal:n}),s&&s.addEventListener("click",a,{signal:n}),e.querySelectorAll("a").forEach(o=>{o.addEventListener("click",a,{signal:n})})}i();c();document.addEventListener("astro:after-swap",()=>{i(),c()});</script> <div class="app-layout" data-astro-cid-7a7bzblm><div class="nav-bar-back mt-6 mb-2 flex items-center gap-3 overflow-hidden" data-astro-cid-7a7bzblm><div class="inline-flex items-center gap-1.5 rounded-full border border-border/20 bg-muted/5 px-3 py-1.5 font-cartograph text-sm backdrop-blur-sm breadcrumb-bar" data-astro-cid-7a7bzblm><a id="back-button" href="/" class="back-btn group inline-flex shrink-0 items-center justify-center gap-1 rounded-md px-1.5 py-0.5 text-foreground/50 transition-all duration-200 hover:bg-muted/10 hover:text-accent" data-astro-cid-7a7bzblm><svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="size-3.5 transition-transform duration-200 group-hover:-translate-x-0.5 rtl:rotate-180 rtl:group-hover:translate-x-0.5" data-astro-cid-7a7bzblm="true"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M15 6l-6 6l6 6" /></svg><span data-astro-cid-7a7bzblm>返回</span></a><nav aria-label="breadcrumb" class="breadcrumb-trail flex min-w-0 items-center gap-1 text-sm" data-astro-cid-7a7bzblm><span class="breadcrumb-sep shrink-0 text-accent/40" aria-hidden="true" data-astro-cid-7a7bzblm>
/
</span><a href="/" class="breadcrumb-link shrink-0 rounded-md px-1.5 py-0.5 text-foreground/50 transition-colors duration-200 hover:bg-muted/10 hover:text-accent" aria-label="返回首页" title="首页" data-astro-cid-7a7bzblm>
~
</a><span class="breadcrumb-sep shrink-0 text-accent/40" aria-hidden="true" data-astro-cid-7a7bzblm>
/
</span><a href="/posts/" class="breadcrumb-link shrink-0 rounded-md px-1.5 py-0.5 capitalize text-foreground/50 transition-colors duration-200 hover:bg-muted/10 hover:text-accent" data-astro-cid-7a7bzblm>posts</a><span class="breadcrumb-sep shrink-0 text-accent/40" aria-hidden="true" data-astro-cid-7a7bzblm>
/
</span><span class="breadcrumb-current truncate px-1.5 py-0.5 text-accent/90 capitalize" aria-current="page" data-astro-cid-7a7bzblm>civetnet-airport</span></nav></div></div></div><script type="module">function o(){const t=document.querySelector("#back-button"),e=sessionStorage.getItem("backUrl");e&&t&&(t.href=e)}document.addEventListener("astro:page-load",o);o();</script> <main id="main-content" class="relative app-layout pb-12" data-pagefind-body data-astro-cid-vj4tpspi> <!-- Post header section --> <header class="post-header relative mb-10 text-center" data-astro-cid-vj4tpspi> <div class="post-hero-bg" data-astro-cid-vj4tpspi></div> <div class="relative z-10 rounded-3xl border border-border/20 bg-muted/5 px-6 py-8 backdrop-blur-md sm:px-10 sm:py-12" data-astro-cid-vj4tpspi> <!-- Title --> <h1 class="post-title text-3xl leading-tight font-bold tracking-tight sm:text-4xl lg:text-[2.75rem]" data-astro-cid-vj4tpspi data-astro-transition-scope="astro-plk3gbjq-1"> 2026 灵猫网络机场验证笔记：25 元月付 150GB，年付 85 元 45GB </h1> <!-- Tags as badges --> <div class="mt-4 flex flex-wrap justify-center gap-2" data-astro-cid-vj4tpspi> <a href="/tags/科学上网/" class="post-tag-badge inline-flex items-center gap-1 rounded-full border border-accent/20 bg-accent/5 px-2.5 py-0.5 font-cartograph text-xs text-accent transition-all duration-200 hover:border-accent/40 hover:bg-accent/10 hover:shadow-sm hover:shadow-accent/10" data-astro-cid-vj4tpspi> <span class="opacity-50" data-astro-cid-vj4tpspi>#</span> 科学上网 </a><a href="/tags/vpn/" class="post-tag-badge inline-flex items-center gap-1 rounded-full border border-accent/20 bg-accent/5 px-2.5 py-0.5 font-cartograph text-xs text-accent transition-all duration-200 hover:border-accent/40 hover:bg-accent/10 hover:shadow-sm hover:shadow-accent/10" data-astro-cid-vj4tpspi> <span class="opacity-50" data-astro-cid-vj4tpspi>#</span> VPN </a><a href="/tags/机场推荐/" class="post-tag-badge inline-flex items-center gap-1 rounded-full border border-accent/20 bg-accent/5 px-2.5 py-0.5 font-cartograph text-xs text-accent transition-all duration-200 hover:border-accent/40 hover:bg-accent/10 hover:shadow-sm hover:shadow-accent/10" data-astro-cid-vj4tpspi> <span class="opacity-50" data-astro-cid-vj4tpspi>#</span> 机场推荐 </a><a href="/tags/灵猫网络/" class="post-tag-badge inline-flex items-center gap-1 rounded-full border border-accent/20 bg-accent/5 px-2.5 py-0.5 font-cartograph text-xs text-accent transition-all duration-200 hover:border-accent/40 hover:bg-accent/10 hover:shadow-sm hover:shadow-accent/10" data-astro-cid-vj4tpspi> <span class="opacity-50" data-astro-cid-vj4tpspi>#</span> 灵猫网络 </a><a href="/tags/验证笔记/" class="post-tag-badge inline-flex items-center gap-1 rounded-full border border-accent/20 bg-accent/5 px-2.5 py-0.5 font-cartograph text-xs text-accent transition-all duration-200 hover:border-accent/40 hover:bg-accent/10 hover:shadow-sm hover:shadow-accent/10" data-astro-cid-vj4tpspi> <span class="opacity-50" data-astro-cid-vj4tpspi>#</span> 验证笔记 </a><a href="/tags/线路测试/" class="post-tag-badge inline-flex items-center gap-1 rounded-full border border-accent/20 bg-accent/5 px-2.5 py-0.5 font-cartograph text-xs text-accent transition-all duration-200 hover:border-accent/40 hover:bg-accent/10 hover:shadow-sm hover:shadow-accent/10" data-astro-cid-vj4tpspi> <span class="opacity-50" data-astro-cid-vj4tpspi>#</span> 线路测试 </a> </div> <!-- Metadata row --> <div class="mt-6 flex flex-wrap items-center justify-center gap-3 text-sm" data-astro-cid-vj4tpspi> <!-- Author chip --> <div class="inline-flex items-center gap-1.5 rounded-lg border border-border/25 bg-muted/10 px-2.5 py-1 backdrop-blur-sm" data-astro-cid-vj4tpspi> <svg class="size-3.5 text-accent/70" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-vj4tpspi> <path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2" data-astro-cid-vj4tpspi></path> <circle cx="12" cy="7" r="4" data-astro-cid-vj4tpspi></circle> </svg> <span class="opacity-70" data-astro-cid-vj4tpspi>Ermaozi</span> </div> <!-- Date chip --> <div class="inline-flex items-center gap-1.5 rounded-lg border border-border/25 bg-muted/10 px-2.5 py-1 backdrop-blur-sm" data-astro-cid-vj4tpspi> <svg class="size-3.5 text-accent/70" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-vj4tpspi> <rect x="3" y="4" width="18" height="18" rx="2" ry="2" data-astro-cid-vj4tpspi></rect> <line x1="16" y1="2" x2="16" y2="6" data-astro-cid-vj4tpspi></line> <line x1="8" y1="2" x2="8" y2="6" data-astro-cid-vj4tpspi></line> <line x1="3" y1="10" x2="21" y2="10" data-astro-cid-vj4tpspi></line> </svg> <div class="flex items-center gap-x-2 opacity-80 opacity-70 [&#38;>svg]:hidden"> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block size-6 min-w-5.5 scale-90"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M4 7a2 2 0 0 1 2 -2h12a2 2 0 0 1 2 2v12a2 2 0 0 1 -2 2h-12a2 2 0 0 1 -2 -2v-12z" /><path d="M16 3v4" /><path d="M8 3v4" /><path d="M4 11h16" /><path d="M7 14h.013" /><path d="M10.01 14h.005" /><path d="M13.01 14h.005" /><path d="M16.015 14h.005" /><path d="M13.015 17h.005" /><path d="M7.01 17h.005" /><path d="M10.01 17h.005" /></svg>  <time class="text-sm" datetime="2026-07-28T00:00:00.000Z">2026年7月28日</time> </div> </div> <!-- Edit post -->  </div> </div> </header> <article id="article" class="app-prose mt-8 w-full max-w-app prose-pre:bg-(--shiki-light-bg) dark:prose-pre:bg-(--shiki-dark-bg)" data-astro-cid-vj4tpspi> <blockquote>
<p><strong>内容基准与时效说明</strong>：本页是便于检索和复测的验证笔记，事实与风险状态同步自二毛主站。没有给出完整测试环境的数据，不标成本站独立实测。</p>
<p>主站原文：<a href="https://www.ermao.net/blog/civetnet-airport/">https://www.ermao.net/blog/civetnet-airport/</a></p>
</blockquote>
<h2 id="本次同步的证据状态">本次同步的证据状态</h2>






























<table><thead><tr><th>项目</th><th>当前记录</th><th>证据等级</th></tr></thead><tbody><tr><td>最低套餐</td><td>85元 45GB/年</td><td>主站依据服务商资料整理，下单前复核</td></tr><tr><td>通用订阅</td><td>支持</td><td>资料级，需用目标客户端实际导入</td></tr><tr><td>一次性套餐</td><td>尚待确认</td><td>资料级，需确认账户与流量有效规则</td></tr><tr><td>速度与解锁</td><td>有限截图或服务商说明</td><td>样本级，不能外推长期表现</td></tr></tbody></table>
<p>这里的目标不是给出“所有人都快”的结论，而是把能复核的条件写清楚，让不同运营商、地区和设备的读者重复测试。</p>
<h2 id="测速与解锁截图怎么看">测速与解锁截图怎么看</h2>
<h3 id="流媒体解锁截图">流媒体解锁截图</h3>
<p><img src="https://image.ermao.net/images/blog/civetnet-airport/20260728_104050-ab8000.png" alt="灵猫网络流媒体解锁测试截图"></p>
<p>服务商提供的 MiaoKo 自定义测试截图标注时间为 2026-07-19 18:18:02（CST），后端文字可见“珠海联通 9Gbps、32 线程”。截图共列出 50 条美国、日本、台湾、香港和新加坡节点，类型栏均显示 Vless；YouTube、Netflix、Disney+ 三列在画面中均显示对应地区“解锁”。</p>
<p>截图中的 TLS RTT 约为 66ms 至 246ms，HTTPS 延迟约为 348ms 至 1003ms。检测结果只能说明该次测试画面中的状态，平台风控、出口 IP 和解锁情况都可能变化。</p>
<h3 id="订阅速度截图">订阅速度截图</h3>
<p><img src="https://image.ermao.net/images/blog/civetnet-airport/20260728_104050-2655e2.png" alt="灵猫网络节点速度测试截图"></p>
<p>速度截图标注测试时间为 2026-07-19 17:24:44（CST），同样列出 50 条美国、日本、台湾、香港和新加坡 Vless 节点。画面中的平均速度列约为 7.74MB 至 545.80MB，最高速度列约为 13.78MB 至 633.53MB；UDP 类型大部分显示 FullCone，也有 Unknown 和 RestrictedCone。</p>
<p>两张图均来自服务商，只提供同一天的单次测试记录。资料没有补充测试设备、客户端、用户所在地、接入运营商、基础带宽复核和多时段重复结果，因此不能把截图外推为所有用户的实际速度或长期稳定性。购买后应在自己的网络、设备和晚高峰环境中复测。</p>
<h2 id="建议复测流程">建议复测流程</h2>
<ol>
<li><strong>记录环境</strong>：写下城市、运营商、接入方式、设备、客户端版本和测试时间。</li>
<li><strong>固定节点</strong>：同一节点分别在白天和 20:00–23:00 测延迟、丢包和持续下载，不只看一次峰值。</li>
<li><strong>验证订阅</strong>：检查更新是否成功、节点命名是否稳定、第三方客户端能否正常导入。</li>
<li><strong>验证目标服务</strong>：按实际需求测试网页、视频、ChatGPT 或其他平台，并记录节点地区。</li>
<li><strong>观察 3–7 天</strong>：至少覆盖工作日与周末；遇到异常时记录持续时间和客服响应。</li>
</ol>
<p>若无法复现服务商截图，应先排查本地网络、客户端和节点差异，而不是直接把单次结果解释为服务整体失效。</p>
<p>根据服务商提供的资料，灵猫网络于 2026 年开始运营，主打 IPLC 专线、通用订阅、不限设备和 1 倍流量。常规月付最低为 25 元 150GB；另有 85 元/年的 45GB 小包，折合约 7.08 元/月，但需要一次支付全年费用。</p>
<p>官方购买入口：<a href="https://ermaozi.civetaff.com/#/?code=Ammn9sdD">进入灵猫网络官网查看套餐</a></p>
<p><img src="https://image.ermao.net/images/blog/civetnet-airport/20260728_104050-5a2230.png" alt="灵猫网络机场 Logo"></p>
<h2 id="灵猫网络机场简介">灵猫网络机场简介</h2>
<p>灵猫网络的服务商资料称其采用 IPLC 专线，套餐不设流量倍率、不限速、不限制设备数量，并由多人客服与海外技术团队提供支持。上述线路、速度、设备和售后信息均来自服务商，本次没有独立核验。</p>
<ul>
<li>开始运营时间：2026 年（服务商提供）</li>
<li>线路定位：IPLC 专线（服务商声称）</li>
<li>通用订阅：支持</li>
<li>支付方式：微信、支付宝；提交资料对 USD 与 USDT 的表述不一致</li>
<li>Telegram：资料仅提供“灵猫极速”名称，没有可核验的群组或频道链接</li>
<li>一次性不限时套餐：本次资料未说明</li>
</ul>
<p>服务商文案提到“新 SS 协议”，但两张截图的类型栏均显示 Vless。协议表述存在冲突，不能据此确认实际订阅使用哪种协议；购买前应以面板生成的订阅和客户端识别结果为准。</p>
<h2 id="主要特点">主要特点</h2>
<h3 id="iplc1-倍流量与不限设备宣传">IPLC、1 倍流量与不限设备宣传</h3>
<p>服务商将灵猫网络定位为 IPLC 专线机场，并称所有套餐无倍率、不限速、不限制设备数量。这些条件对多设备和较高频使用者有吸引力，但资料没有给出入口线路、带宽上限、并发规则、服务等级或故障赔付信息，购买前仍应先用月付档验证。</p>
<h3 id="流媒体ai-与短视频解锁">流媒体、AI 与短视频解锁</h3>
<p>服务商声称支持主流流媒体、ChatGPT、Gemini 和 TikTok，并提供香港、台湾、日本、美国、新加坡等常规地区，以及东南亚、印度、韩国和部分欧美地区节点。</p>
<p>本次解锁截图只展示了美国、日本、台湾、香港和新加坡节点对 YouTube、Netflix、Disney+ 的检测结果；没有展示 ChatGPT、Gemini、TikTok，也不能据此确认服务商文案中其余地区的实际可用性。若目标平台很重要，建议购买后用自己的账号、地区和常用时段复测。</p>
<p>选好档位后，可从<a href="https://ermaozi.civetaff.com/#/?code=Ammn9sdD">灵猫网络官方入口</a>进入面板，先确认节点地区、订阅协议、流量重置、设备和退款规则。</p>
<h3 id="通用订阅与小火箭账号">通用订阅与小火箭账号</h3>
<p>提交资料标注支持通用订阅，并称可以提供小火箭下载账号，但没有给出具体订阅格式、兼容客户端或账号提供方式。使用 Shadowrocket 前，应确认下载账号来源、可用地区和后续更新规则；不要在来路不明的共享账号中保存个人付款信息。</p>
<h2 id="周期套餐">周期套餐</h2>





























































<table><thead><tr><th>套餐</th><th>价格</th><th>流量</th><th>适合人群</th><th>购买</th></tr></thead><tbody><tr><td>灵猫 · 年付小包</td><td>¥85/年</td><td>45GB（重置口径未说明）</td><td>低频备用、能接受年付风险</td><td><a href="https://ermaozi.civetaff.com/#/?code=Ammn9sdD">立即购买</a></td></tr><tr><td>灵猫 · 年付 Small</td><td>¥195/年</td><td>150GB（重置口径未说明）</td><td>中低用量、已完成短周期测试</td><td><a href="https://ermaozi.civetaff.com/#/?code=Ammn9sdD">立即购买</a></td></tr><tr><td>灵猫 · 年付 Big</td><td>¥295/年</td><td>300GB（重置口径未说明）</td><td>中等用量、能承担年付风险</td><td><a href="https://ermaozi.civetaff.com/#/?code=Ammn9sdD">立即购买</a></td></tr><tr><td>灵猫 · 季付 Small</td><td>¥65/季</td><td>150GB（重置口径未说明）</td><td>想减少续费次数的轻中度用户</td><td><a href="https://ermaozi.civetaff.com/#/?code=Ammn9sdD">立即购买</a></td></tr><tr><td>灵猫 · 季付 Big</td><td>¥125/季</td><td>300GB（重置口径未说明）</td><td>中等流量、先用季度验证</td><td><a href="https://ermaozi.civetaff.com/#/?code=Ammn9sdD">立即购买</a></td></tr><tr><td>灵猫 · 月付 Small</td><td>¥25/月</td><td>150GB（重置口径未说明）</td><td>首次体验、日常轻中度使用</td><td><a href="https://ermaozi.civetaff.com/#/?code=Ammn9sdD">立即购买</a></td></tr><tr><td>灵猫 · 月付 Big</td><td>¥45/月</td><td>300GB（重置口径未说明）</td><td>多设备或较高流量需求</td><td><a href="https://ermaozi.civetaff.com/#/?code=Ammn9sdD">立即购买</a></td></tr></tbody></table>
<p>输入资料另写有“最低 6 元一个月”和“7（月）45G”，与明确价格表不完全一致。本文以价格表为准：年付小包需要支付 85 元，平均约 7.08 元/月，并不等于可按月支付 7 元。45GB、150GB 和 300GB 是按月重置、按付款周期共享，还是采用其他口径，资料也没有说明；最终金额、流量规则和有效期请以<a href="https://ermaozi.civetaff.com/#/?code=Ammn9sdD">灵猫网络结算页</a>为准。</p>
<h2 id="购买步骤">购买步骤</h2>
<ol>
<li>打开<a href="https://ermaozi.civetaff.com/#/?code=Ammn9sdD">灵猫网络官方入口</a>并注册账号。</li>
<li>首次购买优先考虑 25 元月付 150GB Small 套餐。</li>
<li>在结算页确认实际协议、流量重置方式、套餐有效期、设备与并发限制。</li>
<li>核对最终金额和可用支付渠道，尤其确认外币渠道是 USD 还是 USDT。</li>
<li>获取订阅后导入自己的兼容客户端，在常用网络和晚高峰时段测试。</li>
<li>确认线路、目标平台和售后符合需求后，再考虑季付或年付。</li>
</ol>
<h2 id="什么情况下不能下结论">什么情况下不能下结论</h2>
<ul>
<li>没有测试地区、运营商、基础带宽和时间，只看到速度截图。</li>
<li>只测一个节点或一个时段，却用来判断全部节点长期稳定。</li>
<li>只验证首页能打开，没有检查登录、订阅更新和目标服务。</li>
<li>把“支持解锁”理解为所有节点、所有账号和所有地区长期可用。</li>
</ul>
<p>满足这些情况时，只能记录为待复测，不应写成稳定、秒开或永久可用。</p>
<h2 id="总结">总结</h2>
<p>灵猫网络的明确套餐从 25 元月付 150GB 起，也提供 45GB 至 300GB 的季付和年付选择。服务商主打 IPLC、1 倍流量、不限速、不限设备、流媒体与 AI 解锁，并提供两张 2026-07-19 的测试截图；但协议、价格口径和外币支付方式存在表述冲突，长期表现也不能由单次截图确认。</p>
<p>更稳妥的方式是先从<a href="https://ermaozi.civetaff.com/#/?code=Ammn9sdD">灵猫网络官方入口</a>购买最低月付档，确认自己的订阅协议、运营商、设备和目标平台表现，再决定是否季付或年付。</p>
<h2 id="信息来源与更新边界">信息来源与更新边界</h2>
<ul>
<li>价格、套餐、订阅兼容和风险状态以<a href="https://www.ermao.net/blog/civetnet-airport/">二毛主站原文</a>为事实基准，本页按本站读者需求重新编排。</li>
<li>服务商所称的专线、解锁、不限速或不限设备，不等于本站完成了长期独立验证；截图只能说明对应样本。</li>
<li>套餐与节点可能调整，下单前应再次核对结算页，首次购买优先短周期或小流量档。</li>
<li>本站侧重可复测的操作记录；若缺少测试环境和重复样本，结论会保留为资料级或样本级。</li>
</ul>
<p>继续横向比较：<a href="/posts/vpn-recommendation/">本站机场汇总表</a>；查看持续维护的完整资料：<a href="https://www.ermao.net/posts/vpn/">二毛主站 2026 机场推荐</a>。</p> </article> <!-- ═══════ Post footer section ═══════ --> <!-- ═══════ Post footer section ═══════ --> <div class="relative mt-12 mb-8 flex items-center justify-center gap-4" aria-hidden="true" data-astro-cid-vj4tpspi> <div class="relative h-px flex-1 bg-linear-to-r from-transparent via-border/30 to-accent/20" data-astro-cid-vj4tpspi> <div class="absolute inset-0 bg-linear-to-r from-transparent via-accent/40 to-accent/40 blur-[2px]" data-astro-cid-vj4tpspi></div> </div> <div class="relative z-10 flex items-center gap-2 font-cartograph text-[10px] tracking-widest text-accent/40 uppercase select-none" data-astro-cid-vj4tpspi> <span class="h-1.5 w-1.5 rounded-full bg-accent/50 shadow-[0_0_8px_var(--color-accent)]" data-astro-cid-vj4tpspi></span>
完
</div> <div class="relative h-px flex-1 bg-linear-to-l from-transparent via-border/30 to-accent/20" data-astro-cid-vj4tpspi> <div class="absolute inset-0 bg-linear-to-l from-transparent via-accent/40 to-accent/40 blur-[2px]" data-astro-cid-vj4tpspi></div> </div> </div>  <!-- Tags & Share row --> <div class="mt-6 mb-8 flex flex-col items-center gap-6 sm:flex-row sm:items-start sm:justify-between" data-astro-cid-vj4tpspi> <!-- Tags --> <div class="flex flex-wrap justify-center gap-2 sm:justify-start" data-astro-cid-vj4tpspi> <a href="/tags/科学上网/" class="inline-flex items-center gap-1 rounded-full border border-border/25 bg-muted/10 px-2.5 py-1 font-cartograph text-xs transition-all duration-200 hover:border-accent/40 hover:bg-accent/5 hover:text-accent" data-astro-cid-vj4tpspi> <span class="opacity-40" data-astro-cid-vj4tpspi>#</span> 科学上网 </a><a href="/tags/vpn/" class="inline-flex items-center gap-1 rounded-full border border-border/25 bg-muted/10 px-2.5 py-1 font-cartograph text-xs transition-all duration-200 hover:border-accent/40 hover:bg-accent/5 hover:text-accent" data-astro-cid-vj4tpspi> <span class="opacity-40" data-astro-cid-vj4tpspi>#</span> VPN </a><a href="/tags/机场推荐/" class="inline-flex items-center gap-1 rounded-full border border-border/25 bg-muted/10 px-2.5 py-1 font-cartograph text-xs transition-all duration-200 hover:border-accent/40 hover:bg-accent/5 hover:text-accent" data-astro-cid-vj4tpspi> <span class="opacity-40" data-astro-cid-vj4tpspi>#</span> 机场推荐 </a><a href="/tags/灵猫网络/" class="inline-flex items-center gap-1 rounded-full border border-border/25 bg-muted/10 px-2.5 py-1 font-cartograph text-xs transition-all duration-200 hover:border-accent/40 hover:bg-accent/5 hover:text-accent" data-astro-cid-vj4tpspi> <span class="opacity-40" data-astro-cid-vj4tpspi>#</span> 灵猫网络 </a><a href="/tags/验证笔记/" class="inline-flex items-center gap-1 rounded-full border border-border/25 bg-muted/10 px-2.5 py-1 font-cartograph text-xs transition-all duration-200 hover:border-accent/40 hover:bg-accent/5 hover:text-accent" data-astro-cid-vj4tpspi> <span class="opacity-40" data-astro-cid-vj4tpspi>#</span> 验证笔记 </a><a href="/tags/线路测试/" class="inline-flex items-center gap-1 rounded-full border border-border/25 bg-muted/10 px-2.5 py-1 font-cartograph text-xs transition-all duration-200 hover:border-accent/40 hover:bg-accent/5 hover:text-accent" data-astro-cid-vj4tpspi> <span class="opacity-40" data-astro-cid-vj4tpspi>#</span> 线路测试 </a> </div> <!-- Share links --> <div class="flex shrink-0 flex-col items-center gap-2 sm:items-end" data-astro-cid-wkojbtzc><span class="font-cartograph text-[10px] tracking-wider text-foreground/40 uppercase select-none" data-astro-cid-wkojbtzc>
分享
</span><div class="flex items-center gap-1" data-astro-cid-wkojbtzc><a href="https://wa.me/?text=https://ermaozi.org/posts/civetnet-airport/" target="_blank" rel="noopener noreferrer" title="通过 WhatsApp 分享本文" data-astro-cid-wkojbtzc="true" class="group inline-flex items-center gap-1 hover:text-accent share-btn inline-flex size-8 items-center justify-center rounded-lg border border-border/20 bg-muted/5 transition-all duration-200 hover:border-accent/40 hover:bg-accent/10 hover:text-accent hover:shadow-sm hover:shadow-accent/10"> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="size-4 fill-transparent stroke-current stroke-2" data-astro-cid-wkojbtzc="true"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M3 21l1.65 -3.8a9 9 0 1 1 3.4 2.9l-5.05 .9" /><path d="M9 10a.5 .5 0 0 0 1 0v-1a.5 .5 0 0 0 -1 0v1a5 5 0 0 0 5 5h1a.5 .5 0 0 0 0 -1h-1a.5 .5 0 0 0 0 1" /></svg><span class="sr-only" data-astro-cid-wkojbtzc>通过 WhatsApp 分享本文</span> </a><a href="https://www.facebook.com/sharer.php?u=https://ermaozi.org/posts/civetnet-airport/" target="_blank" rel="noopener noreferrer" title="分享到 Facebook" data-astro-cid-wkojbtzc="true" class="group inline-flex items-center gap-1 hover:text-accent share-btn inline-flex size-8 items-center justify-center rounded-lg border border-border/20 bg-muted/5 transition-all duration-200 hover:border-accent/40 hover:bg-accent/10 hover:text-accent hover:shadow-sm hover:shadow-accent/10"> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="size-4 fill-transparent stroke-current stroke-2" data-astro-cid-wkojbtzc="true"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M7 10v4h3v7h4v-7h3l1 -4h-4v-2a1 1 0 0 1 1 -1h3v-4h-3a5 5 0 0 0 -5 5v2h-3" /></svg><span class="sr-only" data-astro-cid-wkojbtzc>分享到 Facebook</span> </a><a href="https://x.com/intent/post?url=https://ermaozi.org/posts/civetnet-airport/" target="_blank" rel="noopener noreferrer" title="分享到 X" data-astro-cid-wkojbtzc="true" class="group inline-flex items-center gap-1 hover:text-accent share-btn inline-flex size-8 items-center justify-center rounded-lg border border-border/20 bg-muted/5 transition-all duration-200 hover:border-accent/40 hover:bg-accent/10 hover:text-accent hover:shadow-sm hover:shadow-accent/10"> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="size-4 fill-transparent stroke-current stroke-2" data-astro-cid-wkojbtzc="true"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M4 4l11.733 16h4.267l-11.733 -16z" /><path d="M4 20l6.768 -6.768m2.46 -2.46l6.772 -6.772" /></svg><span class="sr-only" data-astro-cid-wkojbtzc>分享到 X</span> </a><a href="https://t.me/share/url?url=https://ermaozi.org/posts/civetnet-airport/" target="_blank" rel="noopener noreferrer" title="通过 Telegram 分享本文" data-astro-cid-wkojbtzc="true" class="group inline-flex items-center gap-1 hover:text-accent share-btn inline-flex size-8 items-center justify-center rounded-lg border border-border/20 bg-muted/5 transition-all duration-200 hover:border-accent/40 hover:bg-accent/10 hover:text-accent hover:shadow-sm hover:shadow-accent/10"> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="size-4 fill-transparent stroke-current stroke-2" data-astro-cid-wkojbtzc="true"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M15 10l-4 4l6 6l4 -16l-18 7l4 2l2 6l3 -4" /></svg><span class="sr-only" data-astro-cid-wkojbtzc>通过 Telegram 分享本文</span> </a><a href="https://pinterest.com/pin/create/button/?url=https://ermaozi.org/posts/civetnet-airport/" target="_blank" rel="noopener noreferrer" title="分享到 Pinterest" data-astro-cid-wkojbtzc="true" class="group inline-flex items-center gap-1 hover:text-accent share-btn inline-flex size-8 items-center justify-center rounded-lg border border-border/20 bg-muted/5 transition-all duration-200 hover:border-accent/40 hover:bg-accent/10 hover:text-accent hover:shadow-sm hover:shadow-accent/10"> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="size-4 fill-transparent stroke-current stroke-2" data-astro-cid-wkojbtzc="true"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M8 20l4 -9" /><path d="M10.7 14c.437 1.263 1.43 2 2.55 2c2.071 0 3.75 -1.554 3.75 -4a5 5 0 1 0 -9.7 1.7" /><path d="M12 12m-9 0a9 9 0 1 0 18 0a9 9 0 1 0 -18 0" /></svg><span class="sr-only" data-astro-cid-wkojbtzc>分享到 Pinterest</span> </a><a href="mailto:?subject=See%20this%20post&#38;body=https://ermaozi.org/posts/civetnet-airport/" target="_blank" rel="noopener noreferrer" title="通过邮件分享本文" data-astro-cid-wkojbtzc="true" class="group inline-flex items-center gap-1 hover:text-accent share-btn inline-flex size-8 items-center justify-center rounded-lg border border-border/20 bg-muted/5 transition-all duration-200 hover:border-accent/40 hover:bg-accent/10 hover:text-accent hover:shadow-sm hover:shadow-accent/10"> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="size-4 fill-transparent stroke-current stroke-2" data-astro-cid-wkojbtzc="true"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M3 7a2 2 0 0 1 2 -2h14a2 2 0 0 1 2 2v10a2 2 0 0 1 -2 2h-14a2 2 0 0 1 -2 -2v-10z" /><path d="M3 7l9 6l9 -6" /></svg><span class="sr-only" data-astro-cid-wkojbtzc>通过邮件分享本文</span> </a></div></div> </div> <!-- Decorative separator before prev/next --> <div class="my-6 flex items-center gap-3" aria-hidden="true" data-astro-cid-vj4tpspi> <div class="h-px flex-1 bg-linear-to-r from-transparent via-border/30 to-transparent" data-astro-cid-vj4tpspi></div> </div> <!-- Previous/Next Post Navigation --> <div data-pagefind-ignore class="grid grid-cols-2 gap-3" data-astro-cid-vj4tpspi> <a href="/posts/vpn-captcha-ip-risk-troubleshooting/" class="post-nav-link group relative flex flex-col gap-1 rounded-2xl border border-border/20 px-5 py-4 transition-all duration-300 hover:border-accent/30 hover:shadow-lg hover:shadow-accent/5" data-astro-cid-vj4tpspi> <div class="post-nav-bg" data-astro-cid-vj4tpspi></div> <div class="flex items-center gap-1.5" data-astro-cid-vj4tpspi> <svg class="size-3.5 text-accent/50 transition-transform duration-300 group-hover:-translate-x-1 rtl:rotate-180" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-vj4tpspi> <line x1="19" y1="12" x2="5" y2="12" data-astro-cid-vj4tpspi></line> <polyline points="12 19 5 12 12 5" data-astro-cid-vj4tpspi></polyline> </svg> <span class="font-cartograph text-[10px] tracking-wider text-foreground/35 uppercase" data-astro-cid-vj4tpspi>
上一篇
</span> </div> <span class="line-clamp-2 text-sm leading-snug font-medium text-foreground/70 transition-colors duration-200 group-hover:text-accent" data-astro-cid-vj4tpspi> 开 VPN 总弹验证码？机场出口 IP 与 Cloudflare 循环排查 </span> </a> <a href="/posts/invisible-airport/" class="post-nav-link group relative col-start-2 flex flex-col items-end gap-1 rounded-2xl border border-border/20 px-5 py-4 text-end transition-all duration-300 hover:border-accent/30 hover:shadow-lg hover:shadow-accent/5" data-astro-cid-vj4tpspi> <div class="post-nav-bg" data-astro-cid-vj4tpspi></div> <div class="flex items-center gap-1.5" data-astro-cid-vj4tpspi> <span class="font-cartograph text-[10px] tracking-wider text-foreground/35 uppercase" data-astro-cid-vj4tpspi>
下一篇
</span> <svg class="size-3.5 text-accent/50 transition-transform duration-300 group-hover:translate-x-1 rtl:rotate-180" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-vj4tpspi> <line x1="5" y1="12" x2="19" y2="12" data-astro-cid-vj4tpspi></line> <polyline points="12 5 19 12 12 19" data-astro-cid-vj4tpspi></polyline> </svg> </div> <span class="line-clamp-2 text-sm leading-snug font-medium text-foreground/70 transition-colors duration-200 group-hover:text-accent" data-astro-cid-vj4tpspi> 2026 隐形人机场验证笔记：24 元月付 144GB，IEPL 纯专线宣传 </span> </a> </div> </main> <div id="btt-btn-container" class="fixed end-4 bottom-8 z-50 md:end-8 md:bottom-10 translate-y-5 opacity-0 transition duration-500"> <button data-button="back-to-top" class="group relative flex flex-col items-center justify-center gap-0.5 size-14 rounded-full md:size-16 shadow-[0_4px_20px_rgba(0,0,0,0.20)] dark:shadow-[0_4px_20px_rgba(0,0,0,0.60)] hover:shadow-[0_6px_28px_rgba(0,0,0,0.30)] dark:hover:shadow-[0_6px_28px_rgba(0,0,0,0.75)] hover:scale-105 active:scale-95 transition-all duration-200 ease-out"> <!-- 1: Anillo de progreso (conic-gradient) --> <span id="progress-indicator" class="absolute inset-0 z-0 block rounded-full bg-transparent"></span> <!-- 2: Fondo del botón, deja 3px de anillo visible --> <span class="absolute inset-[3px] z-10 rounded-full bg-background backdrop-blur-md"></span> <!-- 3: Contenido (icono + etiqueta) --> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="relative z-20 size-5 text-accent transition-transform duration-200 group-hover:-translate-y-0.5 md:size-6"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M12 5l0 14" /><path d="M16 9l-4 -4" /><path d="M8 9l4 -4" /></svg> <span class="relative z-20 text-[9px] font-bold tracking-widest text-accent/70 uppercase">
top
</span> </button> </div> <script data-astro-rerun>
  /** Scrolls the document to the top when
   * the "Back to Top" button is clicked. */
  function backToTop() {
    const rootElement = document.documentElement;
    const btnContainer = document.querySelector("#btt-btn-container");
    const backToTopBtn = document.querySelector("[data-button='back-to-top']");
    const progressIndicator = document.querySelector("#progress-indicator");

    if (!rootElement || !btnContainer || !backToTopBtn || !progressIndicator)
      return;

    // Attach click event handler for back-to-top button
    backToTopBtn.addEventListener("click", () => {
      document.body.scrollTop = 0; // For Safari
      document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera
    });

    // Handle button visibility according to scroll position
    let lastVisible = null;
    function handleScroll() {
      const scrollTotal = rootElement.scrollHeight - rootElement.clientHeight;
      const scrollTop = rootElement.scrollTop;
      const scrollPercent = Math.floor((scrollTop / scrollTotal) * 100);

      progressIndicator.style.setProperty(
        "background-image",
        `conic-gradient(var(--accent), var(--accent) ${scrollPercent}%, transparent ${scrollPercent}%)`
      );

      const isVisible = scrollTop / scrollTotal > 0.2;

      if (isVisible !== lastVisible) {
        btnContainer.classList.toggle("opacity-100", isVisible);
        btnContainer.classList.toggle("translate-y-0", isVisible);
        btnContainer.classList.toggle("opacity-0", !isVisible);
        btnContainer.classList.toggle("translate-y-14", !isVisible);
        lastVisible = isVisible;
      }
    }

    let ticking = false;
    document.addEventListener("scroll", () => {
      if (!ticking) {
        window.requestAnimationFrame(() => {
          handleScroll();
          ticking = false;
        });
        ticking = true;
      }
    });
  }
  backToTop();
</script> <footer class="footer-wrapper mt-auto" data-astro-cid-vj4tpspi="true" data-astro-cid-sz7xmlte> <!-- Top gradient border --> <div class="h-px w-full bg-linear-to-r from-transparent via-border/40 to-transparent" data-astro-cid-sz7xmlte></div> <div class="app-layout py-8 sm:py-10" data-astro-cid-sz7xmlte> <!-- Main footer grid --> <div class="flex flex-col items-center gap-6 sm:flex-row sm:items-start sm:justify-between" data-astro-cid-sz7xmlte> <!-- Brand column --> <div class="flex flex-col items-center gap-3 sm:items-start" data-astro-cid-sz7xmlte> <a href="/" class="group relative flex items-center gap-2 text-lg font-bold tracking-tight" data-astro-cid-sz7xmlte> <svg viewBox="0 0 1100 250" xmlns:bx="https://boxy-svg.com" class="w-28 opacity-80 transition-all duration-300 group-hover:opacity-100 group-hover:scale-105 group-hover:drop-shadow-[0_0_8px_rgba(var(--accent-rgb),0.5)] dark:invert" data-astro-cid-sz7xmlte="true">
  <g transform="matrix(1.05, 0, 0, 1.05, 18, -8)">
    <text style="fill: rgb(51, 51, 51); font-family: var(--font-cascadia-code), 'Cascadia Code', monospace; font-size: 135px; font-weight: 700; white-space: pre;" x="0" y="176">Ermaozi</text>
    <text style="fill: rgb(167, 90, 90); font-family: var(--font-cascadia-code), 'Cascadia Code', monospace; font-size: 78px; font-weight: 700; letter-spacing: -4px; white-space: pre;" x="625" y="172">.org</text>
  </g>
  <defs>
    <bx:export>
      <bx:file format="svg" href="#object-0" path="ermaozi.svg" />
    </bx:export>
  </defs>
</svg> </a> <p class="max-w-xs text-center font-cartograph text-[11px] leading-relaxed tracking-wide text-foreground/40 sm:text-start" data-astro-cid-sz7xmlte>
一个持续更新的技术与教程站点。
</p> </div> <!-- Social links --> <div class="flex flex-col items-center gap-3 sm:items-end" data-astro-cid-sz7xmlte> <span class="font-cartograph text-[10px] tracking-wider text-muted-foreground uppercase select-none" data-astro-cid-sz7xmlte>联系我</span> <div class="flex items-center gap-2" data-astro-cid-sz7xmlte> <a href="https://github.com/ermaozi" title="Ermaozi 独立实测与网络工具笔记 的 GitHub" data-astro-cid-sz7xmlte="true" class="group inline-flex items-center gap-1 hover:text-accent footer-social-btn group relative flex size-9 items-center justify-center rounded-xl border border-border/20 bg-muted/20 transition-all duration-300 hover:-translate-y-1 hover:border-accent/40 hover:bg-accent/10 focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-accent/50">  <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="size-4.5 fill-transparent stroke-foreground/60 stroke-[1.5px] transition-all duration-300 group-hover:stroke-accent" data-astro-cid-sz7xmlte="true"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M9 19c-4.3 1.4 -4.3 -2.5 -6 -3m12 5v-3.5c0 -1 .1 -1.4 -.5 -2c2.8 -.3 5.5 -1.4 5.5 -6a4.6 4.6 0 0 0 -1.3 -3.2a4.2 4.2 0 0 0 -.1 -3.2s-1.1 -.3 -3.5 1.3a12.3 12.3 0 0 0 -6.2 0c-2.4 -1.6 -3.5 -1.3 -3.5 -1.3a4.2 4.2 0 0 0 -.1 3.2a4.6 4.6 0 0 0 -1.3 3.2c0 4.6 2.7 5.7 5.5 6c-.6 .6 -.6 1.2 -.5 2v3.5" /></svg> <span class="sr-only" data-astro-cid-sz7xmlte>Ermaozi 独立实测与网络工具笔记 的 GitHub</span>  </a><a href="https://t.me/ermaozi" title="Ermaozi 独立实测与网络工具笔记 的 Telegram" data-astro-cid-sz7xmlte="true" class="group inline-flex items-center gap-1 hover:text-accent footer-social-btn group relative flex size-9 items-center justify-center rounded-xl border border-border/20 bg-muted/20 transition-all duration-300 hover:-translate-y-1 hover:border-accent/40 hover:bg-accent/10 focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-accent/50">  <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="size-4.5 fill-transparent stroke-foreground/60 stroke-[1.5px] transition-all duration-300 group-hover:stroke-accent" data-astro-cid-sz7xmlte="true"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M15 10l-4 4l6 6l4 -16l-18 7l4 2l2 6l3 -4" /></svg> <span class="sr-only" data-astro-cid-sz7xmlte>Ermaozi 独立实测与网络工具笔记 的 Telegram</span>  </a><a href="mailto:hello@ermaozi.org" title="给 Ermaozi 独立实测与网络工具笔记 发送邮件" data-astro-cid-sz7xmlte="true" class="group inline-flex items-center gap-1 hover:text-accent footer-social-btn group relative flex size-9 items-center justify-center rounded-xl border border-border/20 bg-muted/20 transition-all duration-300 hover:-translate-y-1 hover:border-accent/40 hover:bg-accent/10 focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-accent/50">  <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="size-4.5 fill-transparent stroke-foreground/60 stroke-[1.5px] transition-all duration-300 group-hover:stroke-accent" data-astro-cid-sz7xmlte="true"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M3 7a2 2 0 0 1 2 -2h14a2 2 0 0 1 2 2v10a2 2 0 0 1 -2 2h-14a2 2 0 0 1 -2 -2v-10z" /><path d="M3 7l9 6l9 -6" /></svg> <span class="sr-only" data-astro-cid-sz7xmlte>给 Ermaozi 独立实测与网络工具笔记 发送邮件</span>  </a> </div> </div> </div> <!-- Bottom bar --> <div class="mt-8 flex items-center gap-3" aria-hidden="true" data-astro-cid-sz7xmlte> <div class="h-px flex-1 bg-linear-to-r from-transparent via-border/25 to-transparent" data-astro-cid-sz7xmlte></div> </div> <div class="mt-4 flex flex-col items-center justify-between gap-2 sm:flex-row" data-astro-cid-sz7xmlte> <p class="font-cartograph text-[11px] tracking-wide opacity-35" data-astro-cid-sz7xmlte>
&copy; 2026 Ermaozi 独立实测与网络工具笔记。保留所有权利。
</p> <p class="font-cartograph text-[11px] tracking-wide opacity-30" data-astro-cid-sz7xmlte>
用 <span class="text-accent" data-astro-cid-sz7xmlte>&#9829;</span> 与热爱构建
</p> </div> </div> </footer>  <!-- Search Modal Overlay --><div id="search-modal" class="search-modal-overlay" role="dialog" aria-modal="true" aria-label="站内搜索" data-astro-cid-qk3db3zz> <div class="search-modal-backdrop" data-search-close data-astro-cid-qk3db3zz></div> <div class="search-modal-container" data-modal-card data-astro-cid-qk3db3zz> <!-- Aurora orbs background --> <div class="modal-aurora" aria-hidden="true" data-astro-cid-qk3db3zz> <div class="modal-aurora-orb modal-aurora-orb-1" data-astro-cid-qk3db3zz></div> <div class="modal-aurora-orb modal-aurora-orb-2" data-astro-cid-qk3db3zz></div> <div class="modal-aurora-orb modal-aurora-orb-3" data-astro-cid-qk3db3zz></div> </div> <!-- Cursor-follow glow --> <div class="modal-cursor-glow" data-modal-glow aria-hidden="true" data-astro-cid-qk3db3zz></div> <!-- Sparkles --> <div class="modal-sparkles" aria-hidden="true" data-astro-cid-qk3db3zz> <div class="sparkle sparkle-1" data-astro-cid-qk3db3zz></div> <div class="sparkle sparkle-2" data-astro-cid-qk3db3zz></div> <div class="sparkle sparkle-3" data-astro-cid-qk3db3zz></div> <div class="sparkle sparkle-4" data-astro-cid-qk3db3zz></div> <div class="sparkle sparkle-5" data-astro-cid-qk3db3zz></div> </div> <!-- Animated border glow --> <div class="modal-border-glow" aria-hidden="true" data-astro-cid-qk3db3zz></div> <!-- Header --> <div class="search-modal-header" data-astro-cid-qk3db3zz> <div class="search-modal-title" data-astro-cid-qk3db3zz> <span class="search-icon-ring" data-astro-cid-qk3db3zz> <svg class="size-3.5" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-qk3db3zz> <circle cx="11" cy="11" r="8" data-astro-cid-qk3db3zz></circle> <line x1="21" y1="21" x2="16.65" y2="16.65" data-astro-cid-qk3db3zz></line> </svg> </span> <span class="search-title-text" data-astro-cid-qk3db3zz>搜索</span> </div> <div class="search-modal-shortcuts" data-astro-cid-qk3db3zz> <kbd class="kbd-key" data-astro-cid-qk3db3zz>⌘</kbd> <kbd class="kbd-key" data-astro-cid-qk3db3zz>K</kbd> <span class="shortcuts-sep" data-astro-cid-qk3db3zz>·</span> <kbd class="kbd-key" data-astro-cid-qk3db3zz>esc</kbd> <span class="shortcuts-label" data-astro-cid-qk3db3zz>关闭</span> </div> <button class="search-modal-close" data-search-close aria-label="关闭搜索" data-astro-cid-qk3db3zz> <svg class="size-4" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-qk3db3zz> <line x1="18" y1="6" x2="6" y2="18" data-astro-cid-qk3db3zz></line> <line x1="6" y1="6" x2="18" y2="18" data-astro-cid-qk3db3zz></line> </svg> </button> </div> <!-- Search body --> <div class="search-modal-body" data-astro-cid-qk3db3zz> <div id="modal-pagefind-search" class="premium-search" style="--pagefind-ui-scale: 0.9;" data-astro-cid-qk3db3zz></div> <!-- Empty state illustration --> <div class="search-empty-state" data-search-empty data-astro-cid-qk3db3zz> <div class="empty-icon" data-astro-cid-qk3db3zz> <svg class="size-10" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-qk3db3zz> <circle cx="11" cy="11" r="8" data-astro-cid-qk3db3zz></circle> <line x1="21" y1="21" x2="16.65" y2="16.65" data-astro-cid-qk3db3zz></line> </svg> </div> <p class="empty-text" data-astro-cid-qk3db3zz>
输入关键词搜索文章与教程...
</p> </div> </div> <!-- Footer --> <div class="search-modal-footer" data-astro-cid-qk3db3zz> <div class="footer-hint" data-astro-cid-qk3db3zz> <span class="footer-icon" data-astro-cid-qk3db3zz>↵</span> 打开
</div> <div class="footer-hint" data-astro-cid-qk3db3zz> <span class="footer-icon" data-astro-cid-qk3db3zz>↑↓</span> 导航
</div> <div class="footer-powered" data-astro-cid-qk3db3zz>
由 <strong data-astro-cid-qk3db3zz>pagefind</strong> 驱动
</div> </div> </div> </div> <script type="module" src="/_astro/SearchModal.astro_astro_type_script_index_0_lang.D5Iht2YX.js"></script> <!-- Load full theme logic --> <script type="module">const l="theme",i="light",d="dark",h="dark";function u(){const e=localStorage.getItem(l);return e||h}let t=window.theme?.themeValue??u();function c(){localStorage.setItem(l,t),r()}function r(){document.firstElementChild?.setAttribute("data-theme",t),document.querySelector("#theme-btn")?.setAttribute("aria-label",t);const e=document.body;if(e){const o=window.getComputedStyle(e).backgroundColor;document.querySelector("meta[name='theme-color']")?.setAttribute("content",o)}}window.theme?(window.theme.setPreference=c,window.theme.reflectPreference=r):window.theme={themeValue:t,setPreference:c,reflectPreference:r,getTheme:()=>t,setTheme:e=>{t=e}};r();function a(){r();const e=()=>{t=t===i?d:i,window.theme?.setTheme(t),c()},n=document.querySelector("#theme-btn"),o=document.querySelector("#theme-btn-mobile"),m=n?.cloneNode(!0);n&&m&&(n.replaceWith(m),m.addEventListener("click",e));const s=o?.cloneNode(!0);o&&s&&(o.replaceWith(s),s.addEventListener("click",e))}a();document.addEventListener("astro:after-swap",a);document.addEventListener("astro:before-swap",e=>{const n=e,o=document.querySelector("meta[name='theme-color']")?.getAttribute("content");o&&n.newDocument.querySelector("meta[name='theme-color']")?.setAttribute("content",o)});window.matchMedia("(prefers-color-scheme: dark)").addEventListener("change",({matches:e})=>{t=e?d:i,window.theme?.setTheme(t),c()});</script> </body> </html>  <script type="module">let t=null;document.addEventListener("astro:page-load",()=>{t&&t.abort(),t=new AbortController;const{signal:o}=t,e=document.querySelector(".site-cursor-glow");let s=!1;e&&(document.addEventListener("mousemove",i=>{s||(window.requestAnimationFrame(()=>{e.style.setProperty("--site-cx",`${i.clientX}px`),e.style.setProperty("--site-cy",`${i.clientY}px`),e.classList.contains("active")||e.classList.add("active"),s=!1}),s=!0)},{signal:o}),document.addEventListener("mouseleave",()=>{e.classList.remove("active")},{signal:o}))});</script> <script data-astro-rerun>
  /** Create a progress indicator
   *  at the top */
  function createProgressBar() {
    // Create the main container div
    const progressContainer = document.createElement("div");
    progressContainer.className =
      "progress-container fixed top-0 z-50 h-1 w-full bg-background";

    // Create the progress bar div
    const progressBar = document.createElement("div");
    progressBar.className = "progress-bar h-1 w-0 bg-accent";
    progressBar.id = "myBar";

    // Append the progress bar to the progress container
    progressContainer.appendChild(progressBar);

    // Append the progress container to the document body or any other desired parent element
    document.body.appendChild(progressContainer);
  }
  createProgressBar();

  /** Update the progress bar
   *  when user scrolls */
  function updateScrollProgress() {
    document.addEventListener("scroll", () => {
      const winScroll =
        document.body.scrollTop || document.documentElement.scrollTop;
      const height =
        document.documentElement.scrollHeight -
        document.documentElement.clientHeight;
      const scrolled = (winScroll / height) * 100;
      if (document) {
        const myBar = document.getElementById("myBar");
        if (myBar) {
          myBar.style.width = scrolled + "%";
        }
      }
    });
  }
  updateScrollProgress();

  /** Attaches links to headings in the document,
   *  allowing sharing of sections easily */
  function addHeadingLinks() {
    const headings = Array.from(
      document.querySelectorAll("h2, h3, h4, h5, h6")
    );
    for (const heading of headings) {
      heading.classList.add("group");
      const link = document.createElement("a");
      link.className =
        "heading-link ms-2 no-underline opacity-75 md:opacity-0 md:group-hover:opacity-100 md:focus:opacity-100";
      link.href = "#" + heading.id;

      const span = document.createElement("span");
      span.ariaHidden = "true";
      span.innerText = "#";
      link.appendChild(span);
      link.ariaLabel = "link to heading";
      heading.appendChild(link);
    }
  }
  addHeadingLinks();

  /** Attaches copy buttons to code blocks in the document,
   * allowing users to copy code easily. */
  function attachCopyButtons() {
    const copyButtonLabel = "Copy";
    const codeBlocks = Array.from(document.querySelectorAll("pre"));

    for (const codeBlock of codeBlocks) {
      const wrapper = document.createElement("div");
      wrapper.style.position = "relative";

      // Check if --file-name-offset custom property exists
      const computedStyle = getComputedStyle(codeBlock);
      const hasFileNameOffset =
        computedStyle.getPropertyValue("--file-name-offset").trim() !== "";

      // Determine the top positioning class
      const topClass = hasFileNameOffset
        ? "top-(--file-name-offset)"
        : "-top-3";

      const copyButton = document.createElement("button");
      copyButton.className = `copy-code absolute end-3 ${topClass} rounded bg-muted border border-muted px-2 py-1 text-xs leading-4 text-foreground font-medium`;
      copyButton.innerHTML = copyButtonLabel;
      codeBlock.setAttribute("tabindex", "0");
      codeBlock.appendChild(copyButton);

      // wrap codebock with relative parent element
      codeBlock?.parentNode?.insertBefore(wrapper, codeBlock);
      wrapper.appendChild(codeBlock);

      copyButton.addEventListener("click", async () => {
        await copyCode(codeBlock, copyButton);
      });
    }

    async function copyCode(block, button) {
      const code = block.querySelector("code");
      const text = code?.innerText;

      await navigator.clipboard.writeText(text ?? "");

      // visual feedback that task is completed
      button.innerText = "Copied";

      setTimeout(() => {
        button.innerText = copyButtonLabel;
      }, 700);
    }
  }
  attachCopyButtons();

  /* Go to page start after page swap */
  document.addEventListener("astro:after-swap", () =>
    window.scrollTo({ left: 0, top: 0, behavior: "instant" })
  );
</script>