<!DOCTYPE html><html dir="ltr" lang="zh-CN" class="scroll-smooth" data-astro-cid-sckkx6r4> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><link rel="canonical" href="https://ermaozi.org/posts/huanqiuti/"><meta name="generator" content="Astro v6.3.1"><!-- Load Font --><style>@font-face{font-family:Wotfard-f8befe745cc3de61;src:url("/_astro/fonts/f417d51c488f53d9.woff2") format("woff2");font-display:swap;font-weight:400;font-style:normal;}@font-face{font-family:"Wotfard-f8befe745cc3de61 fallback: Arial";src:local("Arial");font-display:swap;font-weight:400;font-style:normal;size-adjust:103.724%;ascent-override:94.5738%;descent-override:23.4905%;line-gap-override:0%;}:root{--font-wotfard:Wotfard-f8befe745cc3de61,"Wotfard-f8befe745cc3de61 fallback: Arial",sans-serif;}</style><style>@font-face{font-family:Sriracha-afebf82d0978fb7a;src:url("/_astro/fonts/9472dbffe13138bb.woff2") format("woff2");font-display:swap;unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+0304,U+0308,U+0329,U+2000-206F,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD;font-weight:400;font-style:normal;}:root{--font-sriracha:Sriracha-afebf82d0978fb7a,cursive;}</style><link rel="preload" href="/_astro/fonts/9472dbffe13138bb.woff2" as="font" type="font/woff2" crossorigin><style>@font-face{font-family:"Cartograph CF-7f690b90b8fde9e9";src:url("/_astro/fonts/9fcc1b5d782bf29b.woff2") format("woff2");font-display:swap;font-weight:400;font-style:normal;}@font-face{font-family:"Cartograph CF-7f690b90b8fde9e9 fallback: Courier New";src:local("Courier New");font-display:swap;font-weight:400;font-style:normal;size-adjust:102.4833%;ascent-override:98.5526%;descent-override:18.5396%;}:root{--font-cartograph:"Cartograph CF-7f690b90b8fde9e9","Cartograph CF-7f690b90b8fde9e9 fallback: Courier New",monospace;}</style><style>@font-face{font-family:"Cascadia Code-92b4fb7167366a33";src:url("/_astro/fonts/ea3191faf12a0edc.woff2") format("woff2");font-display:swap;font-weight:200 700;font-style:normal;}@font-face{font-family:"Cascadia Code-92b4fb7167366a33 fallback: Courier New";src:local("Courier New");font-display:swap;font-weight:200 700;font-style:normal;size-adjust:97.6404%;ascent-override:95.0155%;descent-override:24.0039%;}:root{--font-cascadia-code:"Cascadia Code-92b4fb7167366a33","Cascadia Code-92b4fb7167366a33 fallback: Courier New",monospace;}</style><!-- General Meta Tags --><title>环球梯资料核验：解锁检测图与套餐待确认信息</title><meta name="title" content="环球梯资料核验：解锁检测图与套餐待确认信息"><meta name="description" content="环球梯套餐怎么选？整理22元120GB月付、96元年付、99元与299元不限时包，说明客服领取通用订阅、轻享七折参考价，并解读服务商提供的测速、流媒体及客户端节点原图。"><meta name="author" content="Ermaozi"><link rel="sitemap" href="/sitemap-index.xml"><link rel="alternate" type="text/plain" title="LLM 内容索引" href="/llms.txt"><meta name="robots" content="index,follow,max-image-preview:large,max-snippet:-1,max-video-preview:-1"><!-- Open Graph / Facebook --><meta property="og:title" content="环球梯资料核验：解锁检测图与套餐待确认信息"><meta property="og:description" content="环球梯套餐怎么选？整理22元120GB月付、96元年付、99元与299元不限时包，说明客服领取通用订阅、轻享七折参考价，并解读服务商提供的测速、流媒体及客户端节点原图。"><meta property="og:url" content="https://ermaozi.org/posts/huanqiuti/"><meta property="og:image" content="https://ermaozi.org/posts/huanqiuti/index.png"><meta property="og:image:alt" content="环球梯资料核验：解锁检测图与套餐待确认信息"><meta property="og:type" content="article"><meta property="og:site_name" content="Ermaozi 独立实测与网络工具笔记"><meta property="og:locale" content="zh_CN"><!-- Article Published/Modified time --><meta property="article:published_time" content="2026-10-02T00:00:00.000Z"><meta property="article:modified_time" content="2026-10-02T00:00:00.000Z"><!-- Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://ermaozi.org/posts/huanqiuti/"><meta property="twitter:title" content="环球梯资料核验：解锁检测图与套餐待确认信息"><meta property="twitter:description" content="环球梯套餐怎么选？整理22元120GB月付、96元年付、99元与299元不限时包，说明客服领取通用订阅、轻享七折参考价，并解读服务商提供的测速、流媒体及客户端节点原图。"><meta property="twitter:image" content="https://ermaozi.org/posts/huanqiuti/index.png"><!-- Google JSON-LD Structured data --><script type="application/ld+json">{"@context":"https://schema.org","@graph":[{"@type":"WebSite","@id":"https://ermaozi.org/#website","url":"https://ermaozi.org/","name":"Ermaozi 独立实测与网络工具笔记","description":"Ermaozi 的独立实测笔记，记录机场长期观察、故障复盘、客户端配置与可复现的网络工具教程。","inLanguage":"zh-CN","publisher":{"@id":"https://ermaozi.org/about/#person"}},{"@type":"Person","@id":"https://ermaozi.org/about/#person","name":"Ermaozi","url":"https://ermaozi.org/about/","sameAs":["https://github.com/ermaozi","https://x.com/ermaozi4","https://t.me/ermaozi01"]},{"@type":"BlogPosting","@id":"https://ermaozi.org/posts/huanqiuti/#article","headline":"环球梯资料核验：解锁检测图与套餐待确认信息","description":"环球梯套餐怎么选？整理22元120GB月付、96元年付、99元与299元不限时包，说明客服领取通用订阅、轻享七折参考价，并解读服务商提供的测速、流媒体及客户端节点原图。","image":"https://ermaozi.org/posts/huanqiuti/index.png","datePublished":"2026-10-02T00:00:00.000Z","dateModified":"2026-10-02T00:00:00.000Z","inLanguage":"zh-CN","keywords":["机场推荐","环球梯","VLESS"],"author":{"@id":"https://ermaozi.org/about/#person"},"publisher":{"@id":"https://ermaozi.org/about/#person"},"mainEntityOfPage":"https://ermaozi.org/posts/huanqiuti/","isPartOf":{"@id":"https://ermaozi.org/#website"}},{"@type":"BreadcrumbList","@id":"https://ermaozi.org/posts/huanqiuti/#breadcrumb","itemListElement":[{"@type":"ListItem","position":1,"name":"首页","item":"https://ermaozi.org/"},{"@type":"ListItem","position":2,"name":"文章","item":"https://ermaozi.org/posts/"},{"@type":"ListItem","position":3,"name":"环球梯资料核验：解锁检测图与套餐待确认信息","item":"https://ermaozi.org/posts/huanqiuti/"}]}]}</script><!-- Enable RSS feed auto-discovery  --><!-- https://docs.astro.build/en/recipes/rss/#enabling-rss-feed-auto-discovery --><link rel="alternate" type="application/rss+xml" title="Ermaozi 独立实测与网络工具笔记" href="https://ermaozi.org/rss.xml"><meta name="theme-color" content="#0f766e"><meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="animate"><script type="module" src="/_astro/ClientRouter.astro_astro_type_script_index_0_lang.CAqDO0tx.js"></script><!-- Minimal inline script to prevent FOUC - sets theme immediately --><script>
      (function () {
        const initialColorScheme = ""; // "light" | "dark"
        const currentTheme = localStorage.getItem("theme");

        function getPreferTheme() {
          if (currentTheme) return currentTheme;
          if (initialColorScheme) return initialColorScheme;
          return window.matchMedia("(prefers-color-scheme: dark)").matches
            ? "dark"
            : "light";
        }

        const themeValue = getPreferTheme();

        // Set theme immediately to prevent flash
        document.firstElementChild?.setAttribute("data-theme", themeValue);

        // Export minimal API for external script
        window.theme = {
          themeValue: themeValue,
          getTheme: () => window.theme.themeValue,
          setTheme: val => {
            window.theme.themeValue = val;
          },
        };
      })();
    </script><link rel="stylesheet" href="/_astro/Footer.C-E2CBRz.css">
<link rel="stylesheet" href="/_astro/index.B9HVMubc.css">
<style>@keyframes astroFadeInOut{0%{opacity:1}to{opacity:0}}@keyframes astroFadeIn{0%{opacity:0;mix-blend-mode:plus-lighter}to{opacity:1;mix-blend-mode:plus-lighter}}@keyframes astroFadeOut{0%{opacity:1;mix-blend-mode:plus-lighter}to{opacity:0;mix-blend-mode:plus-lighter}}@keyframes astroSlideFromRight{0%{transform:translate(100%)}}@keyframes astroSlideFromLeft{0%{transform:translate(-100%)}}@keyframes astroSlideToRight{to{transform:translate(100%)}}@keyframes astroSlideToLeft{to{transform:translate(-100%)}}@media(prefers-reduced-motion){::view-transition-group(*),::view-transition-old(*),::view-transition-new(*){animation:none!important}[data-astro-transition-scope]{animation:none!important}}
</style><style>[data-astro-transition-scope="astro-plk3gbjq-1"] { view-transition-name: \73AF\7403\68AF\8D44\6599\6838\9A8C\FF1A\89E3\9501\68C0\6D4B\56FE\4E0E\5957\9910\5F85\786E\8BA4\4FE1\606F; }@layer astro { ::view-transition-old(\73AF\7403\68AF\8D44\6599\6838\9A8C\FF1A\89E3\9501\68C0\6D4B\56FE\4E0E\5957\9910\5F85\786E\8BA4\4FE1\606F) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }::view-transition-new(\73AF\7403\68AF\8D44\6599\6838\9A8C\FF1A\89E3\9501\68C0\6D4B\56FE\4E0E\5957\9910\5F85\786E\8BA4\4FE1\606F) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back]::view-transition-old(\73AF\7403\68AF\8D44\6599\6838\9A8C\FF1A\89E3\9501\68C0\6D4B\56FE\4E0E\5957\9910\5F85\786E\8BA4\4FE1\606F) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back]::view-transition-new(\73AF\7403\68AF\8D44\6599\6838\9A8C\FF1A\89E3\9501\68C0\6D4B\56FE\4E0E\5957\9910\5F85\786E\8BA4\4FE1\606F) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; } }[data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-plk3gbjq-1"],
			[data-astro-transition-fallback="old"][data-astro-transition-scope="astro-plk3gbjq-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-plk3gbjq-1"],
			[data-astro-transition-fallback="new"][data-astro-transition-scope="astro-plk3gbjq-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back][data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-plk3gbjq-1"],
			[data-astro-transition=back][data-astro-transition-fallback="old"][data-astro-transition-scope="astro-plk3gbjq-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back][data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-plk3gbjq-1"],
			[data-astro-transition=back][data-astro-transition-fallback="new"][data-astro-transition-scope="astro-plk3gbjq-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }</style></head> <body data-astro-cid-sckkx6r4> <!-- Global decorative backdrop (grid, glow, cursor glow, noise) --> <div class="site-backdrop pointer-events-none" aria-hidden="true" data-astro-cid-sckkx6r4> <div class="site-grid" data-astro-cid-sckkx6r4></div> <div class="site-glow" data-astro-cid-sckkx6r4></div> <div class="site-cursor-glow" data-astro-cid-sckkx6r4></div> <div class="site-grain" data-astro-cid-sckkx6r4></div> </div>  <a id="skip-to-content" href="#main-content" class="absolute start-16 -top-full z-50 rounded-b-lg bg-accent px-4 py-2 font-medium text-background transition-all focus:top-0" data-astro-cid-3ef6ksr2>
跳到正文
</a> <header id="main-header" class="sticky top-0 z-40 w-full transition-colors duration-300" data-astro-cid-3ef6ksr2> <div class="app-layout" data-astro-cid-3ef6ksr2> <div id="top-nav-wrap" class="py-3 sm:py-5 relative w-full flex items-center justify-between transition-all duration-300" data-astro-cid-3ef6ksr2> <!-- Logo --> <a href="/" class="group relative z-20 flex items-center gap-2 text-xl font-bold tracking-tight sm:text-2xl" data-astro-cid-3ef6ksr2> <!-- <span class="nav-logo-text">{SITE.title}</span> --> <svg viewBox="0 0 1100 250" xmlns:bx="https://boxy-svg.com" class="w-37.5 dark:invert" data-astro-cid-3ef6ksr2="true">
  <g transform="matrix(1.05, 0, 0, 1.05, 18, -8)">
    <text style="fill: rgb(51, 51, 51); font-family: var(--font-cascadia-code), 'Cascadia Code', monospace; font-size: 135px; font-weight: 700; white-space: pre;" x="0" y="176">Ermaozi</text>
    <text style="fill: rgb(167, 90, 90); font-family: var(--font-cascadia-code), 'Cascadia Code', monospace; font-size: 78px; font-weight: 700; letter-spacing: -4px; white-space: pre;" x="625" y="172">.org</text>
  </g>
  <defs>
    <bx:export>
      <bx:file format="svg" href="#object-0" path="ermaozi.svg" />
    </bx:export>
  </defs>
</svg> </a> <!-- Nav area --> <nav id="nav-menu" class="flex items-center sm:gap-1" data-astro-cid-3ef6ksr2> <!-- Mobile hamburger (animated lines) --> <button id="menu-btn" class="hamburger-btn sm:hidden" aria-label="打开菜单" aria-expanded="false" aria-controls="mobile-menu" data-astro-cid-3ef6ksr2> <div class="hamburger-box" data-astro-cid-3ef6ksr2> <span class="hamburger-line hamburger-line--1" data-astro-cid-3ef6ksr2></span> <span class="hamburger-line hamburger-line--2" data-astro-cid-3ef6ksr2></span> <span class="hamburger-line hamburger-line--3" data-astro-cid-3ef6ksr2></span> </div> </button> <!-- Desktop links (always visible on sm+) --> <ul class="hidden sm:flex sm:flex-row sm:items-center sm:gap-1" data-astro-cid-3ef6ksr2> <li data-astro-cid-3ef6ksr2> <a href="/posts" class="nav-link nav-active" data-astro-cid-3ef6ksr2>文章</a> </li> <li data-astro-cid-3ef6ksr2> <a href="/tags" class="nav-link" data-astro-cid-3ef6ksr2>标签</a> </li> <li data-astro-cid-3ef6ksr2> <a href="/about" class="nav-link" data-astro-cid-3ef6ksr2>关于</a> </li> <li class="flex items-center" data-astro-cid-3ef6ksr2> <a href="/search" class="nav-link" title="前往搜索" data-astro-cid-3ef6ksr2>搜索</a> </li> <li data-astro-cid-3ef6ksr2> <a href="/archives" title="归档" aria-label="归档" data-astro-cid-3ef6ksr2="true" class="group inline-flex items-center gap-1 hover:text-accent nav-link">  <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="hidden sm:inline-block" data-astro-cid-3ef6ksr2="true"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M3 4m0 2a2 2 0 0 1 2 -2h14a2 2 0 0 1 2 2v0a2 2 0 0 1 -2 2h-14a2 2 0 0 1 -2 -2z" /><path d="M5 8v10a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-10" /><path d="M10 12l4 0" /></svg> <span class="sm:sr-only" data-astro-cid-3ef6ksr2>归档</span>  </a> </li>  <!-- Separator --> <li class="flex items-center px-1" aria-hidden="true" data-astro-cid-3ef6ksr2> <div class="h-4 w-px bg-border/30" data-astro-cid-3ef6ksr2></div> </li> <li class="flex items-center" data-astro-cid-3ef6ksr2> <button data-search-trigger class="nav-search-btn" title="搜索 (⌘K)" aria-label="打开搜索" aria-keyshortcuts="Meta+K" data-astro-cid-3ef6ksr2> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="size-4.5" data-astro-cid-3ef6ksr2="true"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M10 10m-7 0a7 7 0 1 0 14 0a7 7 0 1 0 -14 0" /><path d="M21 21l-6 -6" /></svg> <kbd class="nav-kbd" data-astro-cid-3ef6ksr2>⌘K</kbd> </button> </li> <li class="flex items-center" data-astro-cid-3ef6ksr2> <button id="theme-btn" class="nav-icon-btn relative" title="切换明暗主题" aria-label="auto" aria-live="polite" data-astro-cid-3ef6ksr2> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="absolute top-1/2 left-1/2 -translate-1/2 scale-100 rotate-0 transition-all duration-300 dark:scale-0 dark:-rotate-90" data-astro-cid-3ef6ksr2="true"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" /></svg> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="absolute top-1/2 left-1/2 -translate-1/2 scale-0 rotate-90 transition-all duration-300 dark:scale-100 dark:rotate-0" data-astro-cid-3ef6ksr2="true"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M14.828 14.828a4 4 0 1 0 -5.656 -5.656a4 4 0 0 0 5.656 5.656z" /><path d="M6.343 17.657l-1.414 1.414" /><path d="M6.343 6.343l-1.414 -1.414" /><path d="M17.657 6.343l1.414 -1.414" /><path d="M17.657 17.657l1.414 1.414" /><path d="M4 12h-2" /><path d="M12 4v-2" /><path d="M20 12h2" /><path d="M12 20v2" /></svg> </button> </li> </ul> </nav> </div> </div> <!-- ===================== MOBILE DROPDOWN MENU (Floating Sheet) ===================== --> <div id="mobile-menu" class="mobile-menu sm:hidden" aria-hidden="true" data-astro-cid-3ef6ksr2> <!-- Overlay/Backdrop --> <div class="mobile-menu-backdrop" data-astro-cid-3ef6ksr2></div> <!-- Floating Glass Panel --> <div class="app-layout" data-astro-cid-3ef6ksr2> <div class="mobile-menu-panel relative mt-2 w-full mx-auto rounded-2xl border border-white/10 dark:border-white/5 overflow-hidden shadow-2xl" data-astro-cid-3ef6ksr2> <div class="mobile-menu-inner" data-astro-cid-3ef6ksr2> <nav class="mobile-nav-links" data-astro-cid-3ef6ksr2> <a href="/posts" class="mobile-nav-link active" style="--i:0" data-astro-cid-3ef6ksr2> <span class="mobile-nav-indicator" data-astro-cid-3ef6ksr2></span> <span data-astro-cid-3ef6ksr2>文章</span> </a> <a href="/tags" class="mobile-nav-link" style="--i:1" data-astro-cid-3ef6ksr2> <span class="mobile-nav-indicator" data-astro-cid-3ef6ksr2></span> <span data-astro-cid-3ef6ksr2>标签</span> </a> <a href="/about" class="mobile-nav-link" style="--i:2" data-astro-cid-3ef6ksr2> <span class="mobile-nav-indicator" data-astro-cid-3ef6ksr2></span> <span data-astro-cid-3ef6ksr2>关于</span> </a> <a href="/archives" class="mobile-nav-link" style="--i:3" data-astro-cid-3ef6ksr2> <span class="mobile-nav-indicator" data-astro-cid-3ef6ksr2></span> <span data-astro-cid-3ef6ksr2>归档</span> </a>  </nav> <!-- Divider --> <div class="mobile-menu-divider" data-astro-cid-3ef6ksr2></div> <!-- Bottom action row --> <div class="mobile-menu-actions" data-astro-cid-3ef6ksr2> <button data-search-trigger class="mobile-action-btn flex-1 justify-center" title="搜索 (⌘K)" aria-label="打开搜索" data-astro-cid-3ef6ksr2> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="size-4" data-astro-cid-3ef6ksr2="true"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M10 10m-7 0a7 7 0 1 0 14 0a7 7 0 1 0 -14 0" /><path d="M21 21l-6 -6" /></svg> <span data-astro-cid-3ef6ksr2>搜索</span> </button> <button id="theme-btn-mobile" class="mobile-action-btn flex-1 justify-center" title="切换主题" aria-label="auto" aria-live="polite" data-astro-cid-3ef6ksr2> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="block size-4 dark:hidden" data-astro-cid-3ef6ksr2="true"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" /></svg> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="hidden size-4 dark:block" data-astro-cid-3ef6ksr2="true"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M14.828 14.828a4 4 0 1 0 -5.656 -5.656a4 4 0 0 0 5.656 5.656z" /><path d="M6.343 17.657l-1.414 1.414" /><path d="M6.343 6.343l-1.414 -1.414" /><path d="M17.657 6.343l1.414 -1.414" /><path d="M17.657 17.657l1.414 1.414" /><path d="M4 12h-2" /><path d="M12 4v-2" /><path d="M20 12h2" /><path d="M12 20v2" /></svg> <span class="block dark:hidden" data-astro-cid-3ef6ksr2>深色模式</span> <span class="hidden dark:block" data-astro-cid-3ef6ksr2>浅色模式</span> </button> </div> </div> </div> </div> </div> <!-- Bottom border with gradient --> <div id="header-border" class="header-border-line opacity-0 transition-opacity duration-300 h-px w-full bg-linear-to-r from-transparent via-border/40 to-transparent" data-astro-cid-3ef6ksr2></div> </header>  <script type="module">let r=null,l=null;function i(){l&&l.abort(),l=new AbortController;const{signal:n}=l,t=document.getElementById("main-header"),e=document.getElementById("top-nav-wrap"),s=document.getElementById("header-border");if(!t||!e||!s)return;const a=()=>{window.scrollY>15?(t.classList.add("header-scrolled"),e.classList.remove("sm:py-5"),e.classList.add("sm:py-3"),s.classList.remove("opacity-0"),s.classList.add("opacity-100")):(t.classList.remove("header-scrolled"),e.classList.add("sm:py-5"),e.classList.remove("sm:py-3"),s.classList.add("opacity-0"),s.classList.remove("opacity-100"))};window.addEventListener("scroll",a,{passive:!0,signal:n}),a()}function c(){r&&r.abort(),r=new AbortController;const{signal:n}=r,t=document.querySelector("#menu-btn"),e=document.querySelector("#mobile-menu"),s=document.querySelector(".mobile-menu-backdrop");if(!t||!e)return;const a=()=>{t.setAttribute("aria-expanded","false"),t.setAttribute("aria-label","Open Menu"),e.classList.remove("is-open"),e.setAttribute("aria-hidden","true")};t.addEventListener("click",()=>{t.getAttribute("aria-expanded")==="true"?a():(t.setAttribute("aria-expanded","true"),t.setAttribute("aria-label","Close Menu"),e.classList.add("is-open"),e.setAttribute("aria-hidden","false"))},{signal:n}),s&&s.addEventListener("click",a,{signal:n}),e.querySelectorAll("a").forEach(o=>{o.addEventListener("click",a,{signal:n})})}i();c();document.addEventListener("astro:after-swap",()=>{i(),c()});</script> <div class="app-layout" data-astro-cid-7a7bzblm><div class="nav-bar-back mt-6 mb-2 flex items-center gap-3 overflow-hidden" data-astro-cid-7a7bzblm><div class="inline-flex items-center gap-1.5 rounded-full border border-border/20 bg-muted/5 px-3 py-1.5 font-cartograph text-sm backdrop-blur-sm breadcrumb-bar" data-astro-cid-7a7bzblm><a id="back-button" href="/" class="back-btn group inline-flex shrink-0 items-center justify-center gap-1 rounded-md px-1.5 py-0.5 text-foreground/50 transition-all duration-200 hover:bg-muted/10 hover:text-accent" data-astro-cid-7a7bzblm><svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="size-3.5 transition-transform duration-200 group-hover:-translate-x-0.5 rtl:rotate-180 rtl:group-hover:translate-x-0.5" data-astro-cid-7a7bzblm="true"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M15 6l-6 6l6 6" /></svg><span data-astro-cid-7a7bzblm>返回</span></a><nav aria-label="breadcrumb" class="breadcrumb-trail flex min-w-0 items-center gap-1 text-sm" data-astro-cid-7a7bzblm><span class="breadcrumb-sep shrink-0 text-accent/40" aria-hidden="true" data-astro-cid-7a7bzblm>
/
</span><a href="/" class="breadcrumb-link shrink-0 rounded-md px-1.5 py-0.5 text-foreground/50 transition-colors duration-200 hover:bg-muted/10 hover:text-accent" aria-label="返回首页" title="首页" data-astro-cid-7a7bzblm>
~
</a><span class="breadcrumb-sep shrink-0 text-accent/40" aria-hidden="true" data-astro-cid-7a7bzblm>
/
</span><a href="/posts/" class="breadcrumb-link shrink-0 rounded-md px-1.5 py-0.5 capitalize text-foreground/50 transition-colors duration-200 hover:bg-muted/10 hover:text-accent" data-astro-cid-7a7bzblm>posts</a><span class="breadcrumb-sep shrink-0 text-accent/40" aria-hidden="true" data-astro-cid-7a7bzblm>
/
</span><span class="breadcrumb-current truncate px-1.5 py-0.5 text-accent/90 capitalize" aria-current="page" data-astro-cid-7a7bzblm>huanqiuti</span></nav></div></div></div><script type="module">function o(){const t=document.querySelector("#back-button"),e=sessionStorage.getItem("backUrl");e&&t&&(t.href=e)}document.addEventListener("astro:page-load",o);o();</script> <main id="main-content" class="relative app-layout pb-12" data-pagefind-body data-astro-cid-vj4tpspi> <!-- Post header section --> <header class="post-header relative mb-10 text-center" data-astro-cid-vj4tpspi> <div class="post-hero-bg" data-astro-cid-vj4tpspi></div> <div class="relative z-10 rounded-3xl border border-border/20 bg-muted/5 px-6 py-8 backdrop-blur-md sm:px-10 sm:py-12" data-astro-cid-vj4tpspi> <!-- Title --> <h1 class="post-title text-3xl leading-tight font-bold tracking-tight sm:text-4xl lg:text-[2.75rem]" data-astro-cid-vj4tpspi data-astro-transition-scope="astro-plk3gbjq-1"> 环球梯资料核验：解锁检测图与套餐待确认信息 </h1> <!-- Tags as badges --> <div class="mt-4 flex flex-wrap justify-center gap-2" data-astro-cid-vj4tpspi> <a href="/tags/机场推荐/" class="post-tag-badge inline-flex items-center gap-1 rounded-full border border-accent/20 bg-accent/5 px-2.5 py-0.5 font-cartograph text-xs text-accent transition-all duration-200 hover:border-accent/40 hover:bg-accent/10 hover:shadow-sm hover:shadow-accent/10" data-astro-cid-vj4tpspi> <span class="opacity-50" data-astro-cid-vj4tpspi>#</span> 机场推荐 </a><a href="/tags/环球梯/" class="post-tag-badge inline-flex items-center gap-1 rounded-full border border-accent/20 bg-accent/5 px-2.5 py-0.5 font-cartograph text-xs text-accent transition-all duration-200 hover:border-accent/40 hover:bg-accent/10 hover:shadow-sm hover:shadow-accent/10" data-astro-cid-vj4tpspi> <span class="opacity-50" data-astro-cid-vj4tpspi>#</span> 环球梯 </a><a href="/tags/vless/" class="post-tag-badge inline-flex items-center gap-1 rounded-full border border-accent/20 bg-accent/5 px-2.5 py-0.5 font-cartograph text-xs text-accent transition-all duration-200 hover:border-accent/40 hover:bg-accent/10 hover:shadow-sm hover:shadow-accent/10" data-astro-cid-vj4tpspi> <span class="opacity-50" data-astro-cid-vj4tpspi>#</span> VLESS </a> </div> <!-- Metadata row --> <div class="mt-6 flex flex-wrap items-center justify-center gap-3 text-sm" data-astro-cid-vj4tpspi> <!-- Author chip --> <div class="inline-flex items-center gap-1.5 rounded-lg border border-border/25 bg-muted/10 px-2.5 py-1 backdrop-blur-sm" data-astro-cid-vj4tpspi> <svg class="size-3.5 text-accent/70" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-vj4tpspi> <path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2" data-astro-cid-vj4tpspi></path> <circle cx="12" cy="7" r="4" data-astro-cid-vj4tpspi></circle> </svg> <span class="opacity-70" data-astro-cid-vj4tpspi>Ermaozi</span> </div> <!-- Date chip --> <div class="inline-flex items-center gap-1.5 rounded-lg border border-border/25 bg-muted/10 px-2.5 py-1 backdrop-blur-sm" data-astro-cid-vj4tpspi> <svg class="size-3.5 text-accent/70" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-vj4tpspi> <rect x="3" y="4" width="18" height="18" rx="2" ry="2" data-astro-cid-vj4tpspi></rect> <line x1="16" y1="2" x2="16" y2="6" data-astro-cid-vj4tpspi></line> <line x1="8" y1="2" x2="8" y2="6" data-astro-cid-vj4tpspi></line> <line x1="3" y1="10" x2="21" y2="10" data-astro-cid-vj4tpspi></line> </svg> <div class="flex items-center gap-x-2 opacity-80 opacity-70 [&#38;>svg]:hidden"> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block size-6 min-w-5.5 scale-90"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M4 7a2 2 0 0 1 2 -2h12a2 2 0 0 1 2 2v12a2 2 0 0 1 -2 2h-12a2 2 0 0 1 -2 -2v-12z" /><path d="M16 3v4" /><path d="M8 3v4" /><path d="M4 11h16" /><path d="M7 14h.013" /><path d="M10.01 14h.005" /><path d="M13.01 14h.005" /><path d="M16.015 14h.005" /><path d="M13.015 17h.005" /><path d="M7.01 17h.005" /><path d="M10.01 17h.005" /></svg>  <time class="text-sm" datetime="2026-10-02T00:00:00.000Z">2026年10月2日</time> </div> </div> <!-- Edit post -->  </div> </div> </header> <article id="article" class="app-prose mt-8 w-full max-w-app prose-pre:bg-(--shiki-light-bg) dark:prose-pre:bg-(--shiki-dark-bg)" data-astro-cid-vj4tpspi> <p>本文同步自<a href="https://www.ermao.net/blog/huanqiuti/">二毛主站环球梯资料</a>，资料整理日期为 <strong>2026 年 10 月 2 日</strong>。套餐与截图均来自服务商，本站未完成独立线路测试或实时结算核验。</p>
<p>环球梯提供月付、年付和一次性不限时流量包。明确提交的最低月付是 <strong>环球轻享 22 元/月、120GB/月，最多 3 台设备同时使用</strong>；服务商给出的七折参考价为 <strong>15.4 元/月</strong>，优惠码和适用条件尚未提供。通用订阅支持需<strong>联系客服领取</strong>，适合先确认自己的客户端再选择套餐。</p>
<p>官方购买入口：<a href="https://ermaozi01.huanqiutiaff.com/#/?code=QIvL5wZs">查看环球梯当前套餐</a></p>
<img src="https://image.ermao.net/images/blog/huanqiuti/20261002_152157-5f8e83.png" alt="环球梯机场 Logo" width="640" height="640" loading="lazy">
<h2 id="环球梯机场概览">环球梯机场概览</h2>













































<table><thead><tr><th>项目</th><th>资料记录</th></tr></thead><tbody><tr><td>运营时长</td><td>服务商称已运营半年，未独立核验</td></tr><tr><td>线路定位</td><td>服务商主打 VLESS 与纯专线架构，截图类型列为 Vless</td></tr><tr><td>最低月付</td><td>环球轻享 22 元/月，120GB/月，最多 3 台设备同时使用</td></tr><tr><td>年付套餐</td><td>环球学生套餐 96 元/年，流量额度待客服确认</td></tr><tr><td>一次性不限时包</td><td>环球随行包 99 元、环球灵活包 299 元，总流量待确认</td></tr><tr><td>通用订阅</td><td>服务商注明支持，需联系客服领取；未完成实际导入测试</td></tr><tr><td>支付方式</td><td>微信、支付宝（服务商提供）</td></tr><tr><td>截图中的地区</td><td>香港、台湾、新加坡、日本、美国</td></tr><tr><td>Telegram</td><td><a href="https://t.me/huanqiuti88">环球梯群组或频道</a></td></tr></tbody></table>
<p>服务商宣传每月 60GB—600GB、多档 3—10 台设备，但当前资料只有轻享档的流量与设备数有明确对应，不能把区间两端直接分配给其余套餐。节点图展示了不同地区与分组，流媒体检测也包含失败和未检测项，应按实际需要选择具体节点。</p>
<h2 id="月付与年付套餐">月付与年付套餐</h2>
<p>以下保留提交价格表的<strong>原价</strong>。宣传文案另有“最低 23 元/月”的说法，本文采用明确报价的 <strong>22 元/月</strong>，最终以结算页为准。</p>













































<table><thead><tr><th>套餐</th><th>价格</th><th>流量</th><th>同时使用设备</th><th>适合人群</th><th>购买</th></tr></thead><tbody><tr><td>环球学生套餐</td><td>¥96/年</td><td>待客服确认</td><td>待客服确认</td><td>确认额度后再考虑年付</td><td><a href="https://ermaozi01.huanqiutiaff.com/#/?code=QIvL5wZs">查看套餐</a></td></tr><tr><td>环球轻享</td><td>¥22/月</td><td>120GB/月</td><td>最多3台</td><td>首次尝试、浏览资讯与轻度影音</td><td><a href="https://ermaozi01.huanqiutiaff.com/#/?code=QIvL5wZs">查看套餐</a></td></tr><tr><td>环球畅游</td><td>¥39/月</td><td>待客服确认</td><td>待客服确认</td><td>确认额度后按用量选择</td><td><a href="https://ermaozi01.huanqiutiaff.com/#/?code=QIvL5wZs">查看套餐</a></td></tr><tr><td>环球尊享</td><td>¥69/月</td><td>待客服确认</td><td>待客服确认</td><td>确认额度后按用量选择</td><td><a href="https://ermaozi01.huanqiutiaff.com/#/?code=QIvL5wZs">查看套餐</a></td></tr></tbody></table>
<p>学生套餐的 96 元年费折合 <strong>8 元/月</strong>，需要一次支付全年费用；目前没有该档明确流量，不能仅凭折算价与轻享档比较。畅游、尊享的流量与设备上限也需先确认，再判断升级是否合适。</p>
<h3 id="轻享七折参考价与流量重置包">轻享七折参考价与流量重置包</h3>
<p>服务商提交轻享七折后 <strong>22 × 0.7 = 15.4 元/月</strong>，对应 120GB/月。当前没有优惠码、适用账户、有效期或续费规则，也没有确认其他套餐是否享同样折扣，本文不将参考价当作长期可购买价格。</p>
<p>另有四档流量重置包报价：学生套餐 <strong>10 元/次</strong>、轻享 <strong>21 元/次</strong>、畅游 <strong>36 元/次</strong>、尊享 <strong>63 元/次</strong>。它们是对应套餐的重置服务，不是独立不限时包；重置后恢复多少额度、是否改变下一次重置日期及折扣是否适用，需查看后台说明或向客服确认。</p>
<p>首次使用可先比较流量与设备限制均已明确的轻享档，测试自己的常用节点和平台后再考虑年付或升级。<a href="https://ermaozi01.huanqiutiaff.com/#/?code=QIvL5wZs">核对环球梯价格、优惠条件与重置规则</a>。</p>
<h2 id="一次性不限时流量包">一次性不限时流量包</h2>
<p>服务商注明提供限量不限时套餐。以下金额是一次付款的原价，<strong>总流量尚未提供</strong>，不能由价格推算额度。</p>


























<table><thead><tr><th>套餐</th><th>一次性价格</th><th>总流量</th><th>适合人群</th><th>购买</th></tr></thead><tbody><tr><td>环球随行包</td><td>¥99/一次性</td><td>待客服确认</td><td>确认额度后作为备用流量</td><td><a href="https://ermaozi01.huanqiutiaff.com/#/?code=QIvL5wZs">查看套餐</a></td></tr><tr><td>环球灵活包</td><td>¥299/一次性</td><td>待客服确认</td><td>确认额度后作为备用流量</td><td><a href="https://ermaozi01.huanqiutiaff.com/#/?code=QIvL5wZs">查看套餐</a></td></tr></tbody></table>
<p>购买前确认不限时条款、总额度、设备上限和节点倍率，以及是否可与周期套餐同时持有。不限时描述的是流量包的有效期，不代表服务商永久运营或所有节点一直可用。</p>
<h2 id="通用订阅与线路特点">通用订阅与线路特点</h2>
<h3 id="通用订阅需要联系客服">通用订阅需要联系客服</h3>
<p>投稿注明支持通用订阅，但需要找客服领取。已有客户端的用户应在付款前确认具体版本、订阅格式、获取方式和后续更新步骤；现有资料不能证明所有客户端都兼容，也没有客服服务时间或响应时限。</p>
<h3 id="vless与五个地区的节点">VLESS与五个地区的节点</h3>
<p>两张检测表的类型列标为 Vless，节点名称覆盖香港、台湾、新加坡、日本和美国，分组包含“企业专线优选”“寰宇枢纽”“狮城跃迁”“樱云专线”“自由星链”。图中有 <strong>60 个节点记录</strong>，不等于当前在线节点数量，也不能单凭节点命名确认纯专线架构。</p>
<p>服务商主打晚高峰 4K/8K 与抗封锁能力。随附下载图是下午单次结果，没有对应的连续高峰测量或敏感时期记录，不能据此确认这些宣传。</p>
<h2 id="服务商测速解锁与节点原图">服务商测速、解锁与节点原图</h2>
<h3 id="2026年9月23日下午下载测速">2026年9月23日下午下载测速</h3>
<img src="https://image.ermao.net/images/blog/huanqiuti/20261002_152200-8717ec.png" alt="环球梯2026年9月23日VLESS节点下载测速原图" width="677" height="1280" loading="lazy">
<p>图中标注 <strong>2026-09-23 15:17:02（CST）</strong>，工具为 MiaoKo，页脚带有“珠海联通”“9Gbps”“32线程”等标签。前三行是订阅剩余流量、重置倒计时和到期日，之后为香港 20 个、其余四个地区各 10 个节点记录。</p>
<ul>
<li>部分节点平均速度约 <strong>20–25MB</strong>，香港节点 08 的最高速度可见 <strong>47.01MB</strong>。这里保留截图原单位，平均速度与峰值分开看。</li>
<li>香港节点 11、日本节点 09 显示 <strong>0.00B</strong>；日本节点 10 的平均速度为 <strong>1.44MB</strong>，各节点差异明显。</li>
<li>TLS RTT 与 HTTPS 延迟是不同测量列，不能挑较低的一项作为所有应用的延迟承诺。</li>
</ul>
<p>这是服务商提供的一次下午结果，缺少完整设备与接入条件、连续使用和多时段重复测量，不能证明家庭宽带速度、晚高峰表现或长期稳定性。本文未完成独立线路实测。</p>
<h3 id="流媒体与ai平台检测">流媒体与AI平台检测</h3>
<img src="https://image.ermao.net/images/blog/huanqiuti/20261002_152204-adb769.png" alt="环球梯2026年9月23日流媒体与AI平台检测原图" width="996" height="1280" loading="lazy">
<p>这张图的时间为 <strong>2026-09-23 16:09:51（CST）</strong>，与下载测速不是同一时段。可见结果包括：</p>
<ul>
<li><strong>台湾、新加坡</strong>的 Netflix、Disney+ 与 OpenAI 栏有解锁记录；台湾的 OpenAI 多标为 US，平台识别地区与节点名称不一定一致。</li>
<li><strong>日本</strong>部分节点显示 Netflix、Disney+ 与 OpenAI 的 JP 结果，同时存在 N/A 和整行无有效结果的节点。</li>
<li><strong>香港</strong>Netflix 多标为 DE，OpenAI 多为“仅应用（GB）”或 N/A，Disney+ 存在失败与 N/A。“仅应用”不能当作网页端已验证可用。</li>
<li><strong>美国</strong>Netflix、OpenAI 栏显示 US，但 Disney+ 显示失败，DAZN 显示“失败（IP）”。</li>
</ul>
<p>这些是工具在当时的检测状态，不能概括成“全节点全平台解锁”。购买前应按需要的片库地区、具体节点及网页或应用端确认，N/A 也不代表检测通过。</p>
<h3 id="客户端节点列表">客户端节点列表</h3>
<img src="https://image.ermao.net/images/blog/huanqiuti/20261002_152208-00c1b6.png" alt="环球梯客户端节点列表与延迟状态原图" width="1280" height="452" loading="lazy">
<p>第三张使用截图显示名为环球梯的节点列表，选中“新加坡01-狮城跃迁”，多个地区有延迟数值，日本部分节点显示“超时”。截图没有标注时间，不能与上述两次检测视作同一次测量；它说明当时列表中的状态，不能证明当前全节点可连接或所有客户端兼容。</p>
<h2 id="适合哪些用户">适合哪些用户</h2>
<ul>
<li>每月用量在 120GB 内、同时使用不超过 3 台设备，愿意先按月测试的用户。</li>
<li>希望使用通用订阅，并能接受联系客服领取流程的用户。</li>
<li>需要不限时备用流量，且愿意先确认总额度、倍率与设备限制的用户。</li>
</ul>
<p>家庭共享或高流量用户应先核实畅游、尊享的具体额度与设备数；广告中的 3—10 台范围不足以据此选档。依赖特定平台的用户，也应优先确认该平台的实际访问情况。</p>
<h2 id="购买与开始使用">购买与开始使用</h2>
<ol>
<li>打开<a href="https://ermaozi01.huanqiutiaff.com/#/?code=QIvL5wZs">环球梯官方购买入口</a>，按网站指引进入购买页面。</li>
<li>确认套餐额度、设备上限、有效期、重置方式与退款条件，并让客服确认所用客户端的订阅获取流程。</li>
<li>如使用优惠，核对适用条件与最终付款金额；使用微信或支付宝付款。</li>
<li>领取订阅并导入客户端，在自己的网络中测试目标平台和常用时段，再决定续费或升级。</li>
</ol>
<p>群组或频道：<a href="https://t.me/huanqiuti88">环球梯 Telegram</a>。</p>
<h2 id="常见问题">常见问题</h2>
<h3 id="环球梯最低月付是22元还是23元">环球梯最低月付是22元还是23元？</h3>
<p>明确提交的价格表与轻享说明均为 22 元/月、120GB/月，本文按此整理。宣传文案另写 23 元，实际以结算页为准。</p>
<h3 id="可以直接按154元购买吗">可以直接按15.4元购买吗？</h3>
<p>15.4 元是服务商提供的轻享七折参考价。优惠码、适用条件与续费价格未确认，应先核对实际结算金额。</p>
<h3 id="96元年付包含每月60gb吗">96元年付包含每月60GB吗？</h3>
<p>当前资料没有明确对应，不能从宣传中的 60GB—600GB 范围推定学生套餐额度。付款前应确认流量周期及额度。</p>
<h3 id="支持通用订阅和不限时包吗">支持通用订阅和不限时包吗？</h3>
<p>服务商注明均支持，通用订阅需联系客服领取；99 元与 299 元不限时包的总流量、设备上限仍待确认。</p>
<h3 id="能保证netflixdisney和chatgpt全部可用吗">能保证Netflix、Disney+和ChatGPT全部可用吗？</h3>
<p>不能。检测图同时包含解锁、失败、N/A 与仅应用状态，应按自己的平台、地区和访问端确认具体节点。</p>
<h2 id="总结">总结</h2>
<p>环球梯的选购重点是 <strong>22 元 120GB 月付、客服领取通用订阅，以及两档不限时流量包</strong>。轻享的设备上限已明确，适合先试用；学生、畅游、尊享与不限时包需补齐额度后再比较。服务商原图可作为节点与平台选择的参考，不能替代自己网络中的实际测试。</p>
<p><a href="https://ermaozi01.huanqiutiaff.com/#/?code=QIvL5wZs">查看环球梯当前套餐与订阅说明</a></p>
<h2 id="客户端教程与更多推荐">客户端教程与更多推荐</h2>
<p>以下为通用操作参考，具体客户端兼容性和订阅格式请向环球梯客服确认：</p>
<ul>
<li><a href="https://www.ermao.net/article/eh8f4n86/">Android Clash 使用教程</a></li>
<li><a href="https://www.ermao.net/article/z747kgjd/">iOS Shadowrocket 使用教程</a></li>
<li><a href="https://www.ermao.net/article/0gematwc/">Windows Clash 安装教程</a></li>
<li><a href="https://www.ermao.net/article/6vxkmmuh/">macOS Clash Verge Rev 使用指南</a></li>
<li><a href="https://www.ermao.net/posts/vpn/">2026 年机场推荐汇总</a></li>
<li><a href="https://www.ermao.net/airport/">热门机场速览</a></li>
</ul>
<p><strong>资料与推广说明</strong>
本文于 2026 年 10 月 2 日整理自服务商投稿与四张原始图片。购买入口本次经线路检测跳转至登录页，实时套餐与结算、订阅导入及线路体验未完成独立核验，价格与条款以购买页为准。购买链接含推广参数，详见<a href="https://www.ermao.net/affiliate-disclosure/">推广披露</a>，请遵守所在地法律法规。</p>
<p>更多候选见<a href="/posts/vpn-recommendation/">本站机场筛选表</a>。</p> </article> <!-- ═══════ Post footer section ═══════ --> <!-- ═══════ Post footer section ═══════ --> <div class="relative mt-12 mb-8 flex items-center justify-center gap-4" aria-hidden="true" data-astro-cid-vj4tpspi> <div class="relative h-px flex-1 bg-linear-to-r from-transparent via-border/30 to-accent/20" data-astro-cid-vj4tpspi> <div class="absolute inset-0 bg-linear-to-r from-transparent via-accent/40 to-accent/40 blur-[2px]" data-astro-cid-vj4tpspi></div> </div> <div class="relative z-10 flex items-center gap-2 font-cartograph text-[10px] tracking-widest text-accent/40 uppercase select-none" data-astro-cid-vj4tpspi> <span class="h-1.5 w-1.5 rounded-full bg-accent/50 shadow-[0_0_8px_var(--color-accent)]" data-astro-cid-vj4tpspi></span>
完
</div> <div class="relative h-px flex-1 bg-linear-to-l from-transparent via-border/30 to-accent/20" data-astro-cid-vj4tpspi> <div class="absolute inset-0 bg-linear-to-l from-transparent via-accent/40 to-accent/40 blur-[2px]" data-astro-cid-vj4tpspi></div> </div> </div>  <!-- Tags & Share row --> <div class="mt-6 mb-8 flex flex-col items-center gap-6 sm:flex-row sm:items-start sm:justify-between" data-astro-cid-vj4tpspi> <!-- Tags --> <div class="flex flex-wrap justify-center gap-2 sm:justify-start" data-astro-cid-vj4tpspi> <a href="/tags/机场推荐/" class="inline-flex items-center gap-1 rounded-full border border-border/25 bg-muted/10 px-2.5 py-1 font-cartograph text-xs transition-all duration-200 hover:border-accent/40 hover:bg-accent/5 hover:text-accent" data-astro-cid-vj4tpspi> <span class="opacity-40" data-astro-cid-vj4tpspi>#</span> 机场推荐 </a><a href="/tags/环球梯/" class="inline-flex items-center gap-1 rounded-full border border-border/25 bg-muted/10 px-2.5 py-1 font-cartograph text-xs transition-all duration-200 hover:border-accent/40 hover:bg-accent/5 hover:text-accent" data-astro-cid-vj4tpspi> <span class="opacity-40" data-astro-cid-vj4tpspi>#</span> 环球梯 </a><a href="/tags/vless/" class="inline-flex items-center gap-1 rounded-full border border-border/25 bg-muted/10 px-2.5 py-1 font-cartograph text-xs transition-all duration-200 hover:border-accent/40 hover:bg-accent/5 hover:text-accent" data-astro-cid-vj4tpspi> <span class="opacity-40" data-astro-cid-vj4tpspi>#</span> VLESS </a> </div> <!-- Share links --> <div class="flex shrink-0 flex-col items-center gap-2 sm:items-end" data-astro-cid-wkojbtzc><span class="font-cartograph text-[10px] tracking-wider text-foreground/40 uppercase select-none" data-astro-cid-wkojbtzc>
分享
</span><div class="flex items-center gap-1" data-astro-cid-wkojbtzc><a href="https://wa.me/?text=https://ermaozi.org/posts/huanqiuti/" target="_blank" rel="noopener noreferrer" title="通过 WhatsApp 分享本文" data-astro-cid-wkojbtzc="true" class="group inline-flex items-center gap-1 hover:text-accent share-btn inline-flex size-8 items-center justify-center rounded-lg border border-border/20 bg-muted/5 transition-all duration-200 hover:border-accent/40 hover:bg-accent/10 hover:text-accent hover:shadow-sm hover:shadow-accent/10"> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="size-4 fill-transparent stroke-current stroke-2" data-astro-cid-wkojbtzc="true"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M3 21l1.65 -3.8a9 9 0 1 1 3.4 2.9l-5.05 .9" /><path d="M9 10a.5 .5 0 0 0 1 0v-1a.5 .5 0 0 0 -1 0v1a5 5 0 0 0 5 5h1a.5 .5 0 0 0 0 -1h-1a.5 .5 0 0 0 0 1" /></svg><span class="sr-only" data-astro-cid-wkojbtzc>通过 WhatsApp 分享本文</span> </a><a href="https://www.facebook.com/sharer.php?u=https://ermaozi.org/posts/huanqiuti/" target="_blank" rel="noopener noreferrer" title="分享到 Facebook" data-astro-cid-wkojbtzc="true" class="group inline-flex items-center gap-1 hover:text-accent share-btn inline-flex size-8 items-center justify-center rounded-lg border border-border/20 bg-muted/5 transition-all duration-200 hover:border-accent/40 hover:bg-accent/10 hover:text-accent hover:shadow-sm hover:shadow-accent/10"> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="size-4 fill-transparent stroke-current stroke-2" data-astro-cid-wkojbtzc="true"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M7 10v4h3v7h4v-7h3l1 -4h-4v-2a1 1 0 0 1 1 -1h3v-4h-3a5 5 0 0 0 -5 5v2h-3" /></svg><span class="sr-only" data-astro-cid-wkojbtzc>分享到 Facebook</span> </a><a href="https://x.com/intent/post?url=https://ermaozi.org/posts/huanqiuti/" target="_blank" rel="noopener noreferrer" title="分享到 X" data-astro-cid-wkojbtzc="true" class="group inline-flex items-center gap-1 hover:text-accent share-btn inline-flex size-8 items-center justify-center rounded-lg border border-border/20 bg-muted/5 transition-all duration-200 hover:border-accent/40 hover:bg-accent/10 hover:text-accent hover:shadow-sm hover:shadow-accent/10"> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="size-4 fill-transparent stroke-current stroke-2" data-astro-cid-wkojbtzc="true"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M4 4l11.733 16h4.267l-11.733 -16z" /><path d="M4 20l6.768 -6.768m2.46 -2.46l6.772 -6.772" /></svg><span class="sr-only" data-astro-cid-wkojbtzc>分享到 X</span> </a><a href="https://t.me/share/url?url=https://ermaozi.org/posts/huanqiuti/" target="_blank" rel="noopener noreferrer" title="通过 Telegram 分享本文" data-astro-cid-wkojbtzc="true" class="group inline-flex items-center gap-1 hover:text-accent share-btn inline-flex size-8 items-center justify-center rounded-lg border border-border/20 bg-muted/5 transition-all duration-200 hover:border-accent/40 hover:bg-accent/10 hover:text-accent hover:shadow-sm hover:shadow-accent/10"> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="size-4 fill-transparent stroke-current stroke-2" data-astro-cid-wkojbtzc="true"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M15 10l-4 4l6 6l4 -16l-18 7l4 2l2 6l3 -4" /></svg><span class="sr-only" data-astro-cid-wkojbtzc>通过 Telegram 分享本文</span> </a><a href="https://pinterest.com/pin/create/button/?url=https://ermaozi.org/posts/huanqiuti/" target="_blank" rel="noopener noreferrer" title="分享到 Pinterest" data-astro-cid-wkojbtzc="true" class="group inline-flex items-center gap-1 hover:text-accent share-btn inline-flex size-8 items-center justify-center rounded-lg border border-border/20 bg-muted/5 transition-all duration-200 hover:border-accent/40 hover:bg-accent/10 hover:text-accent hover:shadow-sm hover:shadow-accent/10"> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="size-4 fill-transparent stroke-current stroke-2" data-astro-cid-wkojbtzc="true"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M8 20l4 -9" /><path d="M10.7 14c.437 1.263 1.43 2 2.55 2c2.071 0 3.75 -1.554 3.75 -4a5 5 0 1 0 -9.7 1.7" /><path d="M12 12m-9 0a9 9 0 1 0 18 0a9 9 0 1 0 -18 0" /></svg><span class="sr-only" data-astro-cid-wkojbtzc>分享到 Pinterest</span> </a><a href="mailto:?subject=See%20this%20post&#38;body=https://ermaozi.org/posts/huanqiuti/" target="_blank" rel="noopener noreferrer" title="通过邮件分享本文" data-astro-cid-wkojbtzc="true" class="group inline-flex items-center gap-1 hover:text-accent share-btn inline-flex size-8 items-center justify-center rounded-lg border border-border/20 bg-muted/5 transition-all duration-200 hover:border-accent/40 hover:bg-accent/10 hover:text-accent hover:shadow-sm hover:shadow-accent/10"> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="size-4 fill-transparent stroke-current stroke-2" data-astro-cid-wkojbtzc="true"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M3 7a2 2 0 0 1 2 -2h14a2 2 0 0 1 2 2v10a2 2 0 0 1 -2 2h-14a2 2 0 0 1 -2 -2v-10z" /><path d="M3 7l9 6l9 -6" /></svg><span class="sr-only" data-astro-cid-wkojbtzc>通过邮件分享本文</span> </a></div></div> </div> <!-- Decorative separator before prev/next --> <div class="my-6 flex items-center gap-3" aria-hidden="true" data-astro-cid-vj4tpspi> <div class="h-px flex-1 bg-linear-to-r from-transparent via-border/30 to-transparent" data-astro-cid-vj4tpspi></div> </div> <!-- Previous/Next Post Navigation --> <div data-pagefind-ignore class="grid grid-cols-2 gap-3" data-astro-cid-vj4tpspi> <a href="/posts/vpn-recommendation/" class="post-nav-link group relative flex flex-col gap-1 rounded-2xl border border-border/20 px-5 py-4 transition-all duration-300 hover:border-accent/30 hover:shadow-lg hover:shadow-accent/5" data-astro-cid-vj4tpspi> <div class="post-nav-bg" data-astro-cid-vj4tpspi></div> <div class="flex items-center gap-1.5" data-astro-cid-vj4tpspi> <svg class="size-3.5 text-accent/50 transition-transform duration-300 group-hover:-translate-x-1 rtl:rotate-180" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-vj4tpspi> <line x1="19" y1="12" x2="5" y2="12" data-astro-cid-vj4tpspi></line> <polyline points="12 19 5 12 12 5" data-astro-cid-vj4tpspi></polyline> </svg> <span class="font-cartograph text-[10px] tracking-wider text-foreground/35 uppercase" data-astro-cid-vj4tpspi>
上一篇
</span> </div> <span class="line-clamp-2 text-sm leading-snug font-medium text-foreground/70 transition-colors duration-200 group-hover:text-accent" data-astro-cid-vj4tpspi> 2026年机场实测候选清单与风险核验 </span> </a> <a href="/posts/liulianyun/" class="post-nav-link group relative col-start-2 flex flex-col items-end gap-1 rounded-2xl border border-border/20 px-5 py-4 text-end transition-all duration-300 hover:border-accent/30 hover:shadow-lg hover:shadow-accent/5" data-astro-cid-vj4tpspi> <div class="post-nav-bg" data-astro-cid-vj4tpspi></div> <div class="flex items-center gap-1.5" data-astro-cid-vj4tpspi> <span class="font-cartograph text-[10px] tracking-wider text-foreground/35 uppercase" data-astro-cid-vj4tpspi>
下一篇
</span> <svg class="size-3.5 text-accent/50 transition-transform duration-300 group-hover:translate-x-1 rtl:rotate-180" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-vj4tpspi> <line x1="5" y1="12" x2="19" y2="12" data-astro-cid-vj4tpspi></line> <polyline points="12 5 19 12 12 19" data-astro-cid-vj4tpspi></polyline> </svg> </div> <span class="line-clamp-2 text-sm leading-snug font-medium text-foreground/70 transition-colors duration-200 group-hover:text-accent" data-astro-cid-vj4tpspi> 榴莲云资料核验：VLESS测速与通用订阅说明 </span> </a> </div> </main> <div id="btt-btn-container" class="fixed end-4 bottom-8 z-50 md:end-8 md:bottom-10 translate-y-5 opacity-0 transition duration-500"> <button data-button="back-to-top" class="group relative flex flex-col items-center justify-center gap-0.5 size-14 rounded-full md:size-16 shadow-[0_4px_20px_rgba(0,0,0,0.20)] dark:shadow-[0_4px_20px_rgba(0,0,0,0.60)] hover:shadow-[0_6px_28px_rgba(0,0,0,0.30)] dark:hover:shadow-[0_6px_28px_rgba(0,0,0,0.75)] hover:scale-105 active:scale-95 transition-all duration-200 ease-out"> <!-- 1: Anillo de progreso (conic-gradient) --> <span id="progress-indicator" class="absolute inset-0 z-0 block rounded-full bg-transparent"></span> <!-- 2: Fondo del botón, deja 3px de anillo visible --> <span class="absolute inset-[3px] z-10 rounded-full bg-background backdrop-blur-md"></span> <!-- 3: Contenido (icono + etiqueta) --> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="relative z-20 size-5 text-accent transition-transform duration-200 group-hover:-translate-y-0.5 md:size-6"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M12 5l0 14" /><path d="M16 9l-4 -4" /><path d="M8 9l4 -4" /></svg> <span class="relative z-20 text-[9px] font-bold tracking-widest text-accent/70 uppercase">
top
</span> </button> </div> <script data-astro-rerun>
  /** Scrolls the document to the top when
   * the "Back to Top" button is clicked. */
  function backToTop() {
    const rootElement = document.documentElement;
    const btnContainer = document.querySelector("#btt-btn-container");
    const backToTopBtn = document.querySelector("[data-button='back-to-top']");
    const progressIndicator = document.querySelector("#progress-indicator");

    if (!rootElement || !btnContainer || !backToTopBtn || !progressIndicator)
      return;

    // Attach click event handler for back-to-top button
    backToTopBtn.addEventListener("click", () => {
      document.body.scrollTop = 0; // For Safari
      document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera
    });

    // Handle button visibility according to scroll position
    let lastVisible = null;
    function handleScroll() {
      const scrollTotal = rootElement.scrollHeight - rootElement.clientHeight;
      const scrollTop = rootElement.scrollTop;
      const scrollPercent = Math.floor((scrollTop / scrollTotal) * 100);

      progressIndicator.style.setProperty(
        "background-image",
        `conic-gradient(var(--accent), var(--accent) ${scrollPercent}%, transparent ${scrollPercent}%)`
      );

      const isVisible = scrollTop / scrollTotal > 0.2;

      if (isVisible !== lastVisible) {
        btnContainer.classList.toggle("opacity-100", isVisible);
        btnContainer.classList.toggle("translate-y-0", isVisible);
        btnContainer.classList.toggle("opacity-0", !isVisible);
        btnContainer.classList.toggle("translate-y-14", !isVisible);
        lastVisible = isVisible;
      }
    }

    let ticking = false;
    document.addEventListener("scroll", () => {
      if (!ticking) {
        window.requestAnimationFrame(() => {
          handleScroll();
          ticking = false;
        });
        ticking = true;
      }
    });
  }
  backToTop();
</script> <footer class="footer-wrapper mt-auto" data-astro-cid-vj4tpspi="true" data-astro-cid-sz7xmlte> <!-- Top gradient border --> <div class="h-px w-full bg-linear-to-r from-transparent via-border/40 to-transparent" data-astro-cid-sz7xmlte></div> <div class="app-layout py-8 sm:py-10" data-astro-cid-sz7xmlte> <!-- Main footer grid --> <div class="flex flex-col items-center gap-6 sm:flex-row sm:items-start sm:justify-between" data-astro-cid-sz7xmlte> <!-- Brand column --> <div class="flex flex-col items-center gap-3 sm:items-start" data-astro-cid-sz7xmlte> <a href="/" class="group relative flex items-center gap-2 text-lg font-bold tracking-tight" data-astro-cid-sz7xmlte> <svg viewBox="0 0 1100 250" xmlns:bx="https://boxy-svg.com" class="w-28 opacity-80 transition-all duration-300 group-hover:opacity-100 group-hover:scale-105 group-hover:drop-shadow-[0_0_8px_rgba(var(--accent-rgb),0.5)] dark:invert" data-astro-cid-sz7xmlte="true">
  <g transform="matrix(1.05, 0, 0, 1.05, 18, -8)">
    <text style="fill: rgb(51, 51, 51); font-family: var(--font-cascadia-code), 'Cascadia Code', monospace; font-size: 135px; font-weight: 700; white-space: pre;" x="0" y="176">Ermaozi</text>
    <text style="fill: rgb(167, 90, 90); font-family: var(--font-cascadia-code), 'Cascadia Code', monospace; font-size: 78px; font-weight: 700; letter-spacing: -4px; white-space: pre;" x="625" y="172">.org</text>
  </g>
  <defs>
    <bx:export>
      <bx:file format="svg" href="#object-0" path="ermaozi.svg" />
    </bx:export>
  </defs>
</svg> </a> <p class="max-w-xs text-center font-cartograph text-[11px] leading-relaxed tracking-wide text-foreground/40 sm:text-start" data-astro-cid-sz7xmlte>
一个持续更新的技术与教程站点。
</p> </div> <!-- Social links --> <div class="flex flex-col items-center gap-3 sm:items-end" data-astro-cid-sz7xmlte> <span class="font-cartograph text-[10px] tracking-wider text-muted-foreground uppercase select-none" data-astro-cid-sz7xmlte>联系我</span> <div class="flex items-center gap-2" data-astro-cid-sz7xmlte> <a href="https://github.com/ermaozi" title="Ermaozi 独立实测与网络工具笔记 的 GitHub" data-astro-cid-sz7xmlte="true" class="group inline-flex items-center gap-1 hover:text-accent footer-social-btn group relative flex size-9 items-center justify-center rounded-xl border border-border/20 bg-muted/20 transition-all duration-300 hover:-translate-y-1 hover:border-accent/40 hover:bg-accent/10 focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-accent/50">  <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="size-4.5 fill-transparent stroke-foreground/60 stroke-[1.5px] transition-all duration-300 group-hover:stroke-accent" data-astro-cid-sz7xmlte="true"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M9 19c-4.3 1.4 -4.3 -2.5 -6 -3m12 5v-3.5c0 -1 .1 -1.4 -.5 -2c2.8 -.3 5.5 -1.4 5.5 -6a4.6 4.6 0 0 0 -1.3 -3.2a4.2 4.2 0 0 0 -.1 -3.2s-1.1 -.3 -3.5 1.3a12.3 12.3 0 0 0 -6.2 0c-2.4 -1.6 -3.5 -1.3 -3.5 -1.3a4.2 4.2 0 0 0 -.1 3.2a4.6 4.6 0 0 0 -1.3 3.2c0 4.6 2.7 5.7 5.5 6c-.6 .6 -.6 1.2 -.5 2v3.5" /></svg> <span class="sr-only" data-astro-cid-sz7xmlte>Ermaozi 独立实测与网络工具笔记 的 GitHub</span>  </a><a href="https://t.me/ermaozi" title="Ermaozi 独立实测与网络工具笔记 的 Telegram" data-astro-cid-sz7xmlte="true" class="group inline-flex items-center gap-1 hover:text-accent footer-social-btn group relative flex size-9 items-center justify-center rounded-xl border border-border/20 bg-muted/20 transition-all duration-300 hover:-translate-y-1 hover:border-accent/40 hover:bg-accent/10 focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-accent/50">  <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="size-4.5 fill-transparent stroke-foreground/60 stroke-[1.5px] transition-all duration-300 group-hover:stroke-accent" data-astro-cid-sz7xmlte="true"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M15 10l-4 4l6 6l4 -16l-18 7l4 2l2 6l3 -4" /></svg> <span class="sr-only" data-astro-cid-sz7xmlte>Ermaozi 独立实测与网络工具笔记 的 Telegram</span>  </a><a href="mailto:hello@ermaozi.org" title="给 Ermaozi 独立实测与网络工具笔记 发送邮件" data-astro-cid-sz7xmlte="true" class="group inline-flex items-center gap-1 hover:text-accent footer-social-btn group relative flex size-9 items-center justify-center rounded-xl border border-border/20 bg-muted/20 transition-all duration-300 hover:-translate-y-1 hover:border-accent/40 hover:bg-accent/10 focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-accent/50">  <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="size-4.5 fill-transparent stroke-foreground/60 stroke-[1.5px] transition-all duration-300 group-hover:stroke-accent" data-astro-cid-sz7xmlte="true"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M3 7a2 2 0 0 1 2 -2h14a2 2 0 0 1 2 2v10a2 2 0 0 1 -2 2h-14a2 2 0 0 1 -2 -2v-10z" /><path d="M3 7l9 6l9 -6" /></svg> <span class="sr-only" data-astro-cid-sz7xmlte>给 Ermaozi 独立实测与网络工具笔记 发送邮件</span>  </a> </div> </div> </div> <!-- Bottom bar --> <div class="mt-8 flex items-center gap-3" aria-hidden="true" data-astro-cid-sz7xmlte> <div class="h-px flex-1 bg-linear-to-r from-transparent via-border/25 to-transparent" data-astro-cid-sz7xmlte></div> </div> <div class="mt-4 flex flex-col items-center justify-between gap-2 sm:flex-row" data-astro-cid-sz7xmlte> <p class="font-cartograph text-[11px] tracking-wide opacity-35" data-astro-cid-sz7xmlte>
&copy; 2026 Ermaozi 独立实测与网络工具笔记。保留所有权利。
</p> <p class="font-cartograph text-[11px] tracking-wide opacity-30" data-astro-cid-sz7xmlte>
用 <span class="text-accent" data-astro-cid-sz7xmlte>&#9829;</span> 与热爱构建
</p> </div> </div> </footer>  <!-- Search Modal Overlay --><div id="search-modal" class="search-modal-overlay" role="dialog" aria-modal="true" aria-label="站内搜索" data-astro-cid-qk3db3zz> <div class="search-modal-backdrop" data-search-close data-astro-cid-qk3db3zz></div> <div class="search-modal-container" data-modal-card data-astro-cid-qk3db3zz> <!-- Aurora orbs background --> <div class="modal-aurora" aria-hidden="true" data-astro-cid-qk3db3zz> <div class="modal-aurora-orb modal-aurora-orb-1" data-astro-cid-qk3db3zz></div> <div class="modal-aurora-orb modal-aurora-orb-2" data-astro-cid-qk3db3zz></div> <div class="modal-aurora-orb modal-aurora-orb-3" data-astro-cid-qk3db3zz></div> </div> <!-- Cursor-follow glow --> <div class="modal-cursor-glow" data-modal-glow aria-hidden="true" data-astro-cid-qk3db3zz></div> <!-- Sparkles --> <div class="modal-sparkles" aria-hidden="true" data-astro-cid-qk3db3zz> <div class="sparkle sparkle-1" data-astro-cid-qk3db3zz></div> <div class="sparkle sparkle-2" data-astro-cid-qk3db3zz></div> <div class="sparkle sparkle-3" data-astro-cid-qk3db3zz></div> <div class="sparkle sparkle-4" data-astro-cid-qk3db3zz></div> <div class="sparkle sparkle-5" data-astro-cid-qk3db3zz></div> </div> <!-- Animated border glow --> <div class="modal-border-glow" aria-hidden="true" data-astro-cid-qk3db3zz></div> <!-- Header --> <div class="search-modal-header" data-astro-cid-qk3db3zz> <div class="search-modal-title" data-astro-cid-qk3db3zz> <span class="search-icon-ring" data-astro-cid-qk3db3zz> <svg class="size-3.5" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-qk3db3zz> <circle cx="11" cy="11" r="8" data-astro-cid-qk3db3zz></circle> <line x1="21" y1="21" x2="16.65" y2="16.65" data-astro-cid-qk3db3zz></line> </svg> </span> <span class="search-title-text" data-astro-cid-qk3db3zz>搜索</span> </div> <div class="search-modal-shortcuts" data-astro-cid-qk3db3zz> <kbd class="kbd-key" data-astro-cid-qk3db3zz>⌘</kbd> <kbd class="kbd-key" data-astro-cid-qk3db3zz>K</kbd> <span class="shortcuts-sep" data-astro-cid-qk3db3zz>·</span> <kbd class="kbd-key" data-astro-cid-qk3db3zz>esc</kbd> <span class="shortcuts-label" data-astro-cid-qk3db3zz>关闭</span> </div> <button class="search-modal-close" data-search-close aria-label="关闭搜索" data-astro-cid-qk3db3zz> <svg class="size-4" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-qk3db3zz> <line x1="18" y1="6" x2="6" y2="18" data-astro-cid-qk3db3zz></line> <line x1="6" y1="6" x2="18" y2="18" data-astro-cid-qk3db3zz></line> </svg> </button> </div> <!-- Search body --> <div class="search-modal-body" data-astro-cid-qk3db3zz> <div id="modal-pagefind-search" class="premium-search" style="--pagefind-ui-scale: 0.9;" data-astro-cid-qk3db3zz></div> <!-- Empty state illustration --> <div class="search-empty-state" data-search-empty data-astro-cid-qk3db3zz> <div class="empty-icon" data-astro-cid-qk3db3zz> <svg class="size-10" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-qk3db3zz> <circle cx="11" cy="11" r="8" data-astro-cid-qk3db3zz></circle> <line x1="21" y1="21" x2="16.65" y2="16.65" data-astro-cid-qk3db3zz></line> </svg> </div> <p class="empty-text" data-astro-cid-qk3db3zz>
输入关键词搜索文章与教程...
</p> </div> </div> <!-- Footer --> <div class="search-modal-footer" data-astro-cid-qk3db3zz> <div class="footer-hint" data-astro-cid-qk3db3zz> <span class="footer-icon" data-astro-cid-qk3db3zz>↵</span> 打开
</div> <div class="footer-hint" data-astro-cid-qk3db3zz> <span class="footer-icon" data-astro-cid-qk3db3zz>↑↓</span> 导航
</div> <div class="footer-powered" data-astro-cid-qk3db3zz>
由 <strong data-astro-cid-qk3db3zz>pagefind</strong> 驱动
</div> </div> </div> </div> <script type="module" src="/_astro/SearchModal.astro_astro_type_script_index_0_lang.D5Iht2YX.js"></script> <!-- Load full theme logic --> <script type="module">const l="theme",i="light",d="dark",h="dark";function u(){const e=localStorage.getItem(l);return e||h}let t=window.theme?.themeValue??u();function c(){localStorage.setItem(l,t),r()}function r(){document.firstElementChild?.setAttribute("data-theme",t),document.querySelector("#theme-btn")?.setAttribute("aria-label",t);const e=document.body;if(e){const o=window.getComputedStyle(e).backgroundColor;document.querySelector("meta[name='theme-color']")?.setAttribute("content",o)}}window.theme?(window.theme.setPreference=c,window.theme.reflectPreference=r):window.theme={themeValue:t,setPreference:c,reflectPreference:r,getTheme:()=>t,setTheme:e=>{t=e}};r();function a(){r();const e=()=>{t=t===i?d:i,window.theme?.setTheme(t),c()},n=document.querySelector("#theme-btn"),o=document.querySelector("#theme-btn-mobile"),m=n?.cloneNode(!0);n&&m&&(n.replaceWith(m),m.addEventListener("click",e));const s=o?.cloneNode(!0);o&&s&&(o.replaceWith(s),s.addEventListener("click",e))}a();document.addEventListener("astro:after-swap",a);document.addEventListener("astro:before-swap",e=>{const n=e,o=document.querySelector("meta[name='theme-color']")?.getAttribute("content");o&&n.newDocument.querySelector("meta[name='theme-color']")?.setAttribute("content",o)});window.matchMedia("(prefers-color-scheme: dark)").addEventListener("change",({matches:e})=>{t=e?d:i,window.theme?.setTheme(t),c()});</script> </body> </html>  <script type="module">let t=null;document.addEventListener("astro:page-load",()=>{t&&t.abort(),t=new AbortController;const{signal:o}=t,e=document.querySelector(".site-cursor-glow");let s=!1;e&&(document.addEventListener("mousemove",i=>{s||(window.requestAnimationFrame(()=>{e.style.setProperty("--site-cx",`${i.clientX}px`),e.style.setProperty("--site-cy",`${i.clientY}px`),e.classList.contains("active")||e.classList.add("active"),s=!1}),s=!0)},{signal:o}),document.addEventListener("mouseleave",()=>{e.classList.remove("active")},{signal:o}))});</script> <script data-astro-rerun>
  /** Create a progress indicator
   *  at the top */
  function createProgressBar() {
    // Create the main container div
    const progressContainer = document.createElement("div");
    progressContainer.className =
      "progress-container fixed top-0 z-50 h-1 w-full bg-background";

    // Create the progress bar div
    const progressBar = document.createElement("div");
    progressBar.className = "progress-bar h-1 w-0 bg-accent";
    progressBar.id = "myBar";

    // Append the progress bar to the progress container
    progressContainer.appendChild(progressBar);

    // Append the progress container to the document body or any other desired parent element
    document.body.appendChild(progressContainer);
  }
  createProgressBar();

  /** Update the progress bar
   *  when user scrolls */
  function updateScrollProgress() {
    document.addEventListener("scroll", () => {
      const winScroll =
        document.body.scrollTop || document.documentElement.scrollTop;
      const height =
        document.documentElement.scrollHeight -
        document.documentElement.clientHeight;
      const scrolled = (winScroll / height) * 100;
      if (document) {
        const myBar = document.getElementById("myBar");
        if (myBar) {
          myBar.style.width = scrolled + "%";
        }
      }
    });
  }
  updateScrollProgress();

  /** Attaches links to headings in the document,
   *  allowing sharing of sections easily */
  function addHeadingLinks() {
    const headings = Array.from(
      document.querySelectorAll("h2, h3, h4, h5, h6")
    );
    for (const heading of headings) {
      heading.classList.add("group");
      const link = document.createElement("a");
      link.className =
        "heading-link ms-2 no-underline opacity-75 md:opacity-0 md:group-hover:opacity-100 md:focus:opacity-100";
      link.href = "#" + heading.id;

      const span = document.createElement("span");
      span.ariaHidden = "true";
      span.innerText = "#";
      link.appendChild(span);
      link.ariaLabel = "link to heading";
      heading.appendChild(link);
    }
  }
  addHeadingLinks();

  /** Attaches copy buttons to code blocks in the document,
   * allowing users to copy code easily. */
  function attachCopyButtons() {
    const copyButtonLabel = "Copy";
    const codeBlocks = Array.from(document.querySelectorAll("pre"));

    for (const codeBlock of codeBlocks) {
      const wrapper = document.createElement("div");
      wrapper.style.position = "relative";

      // Check if --file-name-offset custom property exists
      const computedStyle = getComputedStyle(codeBlock);
      const hasFileNameOffset =
        computedStyle.getPropertyValue("--file-name-offset").trim() !== "";

      // Determine the top positioning class
      const topClass = hasFileNameOffset
        ? "top-(--file-name-offset)"
        : "-top-3";

      const copyButton = document.createElement("button");
      copyButton.className = `copy-code absolute end-3 ${topClass} rounded bg-muted border border-muted px-2 py-1 text-xs leading-4 text-foreground font-medium`;
      copyButton.innerHTML = copyButtonLabel;
      codeBlock.setAttribute("tabindex", "0");
      codeBlock.appendChild(copyButton);

      // wrap codebock with relative parent element
      codeBlock?.parentNode?.insertBefore(wrapper, codeBlock);
      wrapper.appendChild(codeBlock);

      copyButton.addEventListener("click", async () => {
        await copyCode(codeBlock, copyButton);
      });
    }

    async function copyCode(block, button) {
      const code = block.querySelector("code");
      const text = code?.innerText;

      await navigator.clipboard.writeText(text ?? "");

      // visual feedback that task is completed
      button.innerText = "Copied";

      setTimeout(() => {
        button.innerText = copyButtonLabel;
      }, 700);
    }
  }
  attachCopyButtons();

  /* Go to page start after page swap */
  document.addEventListener("astro:after-swap", () =>
    window.scrollTo({ left: 0, top: 0, behavior: "instant" })
  );
</script>